warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.05s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Atomic Punk (U) ['\!'].gb'`
Starting to play
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550148
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548724
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549804
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548116
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 548936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549192
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549932
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549364
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 684
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549144
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549232
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 1064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549536
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 550744
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 2176
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 546584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549592
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548864
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 550120
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549196
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 157 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 57 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549628
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 89 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549872
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549356
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 550356
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549904
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549988
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 1068
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 548860
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549704
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549960
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 33 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 549544
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 680
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 7 0 1 AT 549584
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 68 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 549848
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 7 0 1 AT 550064
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 872
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 8 0 4 AT 548860
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549876
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 8 0 4 AT 549888
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
