warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Beethoven'\''s 2nd (U) [S].gb'`
Starting to play
CH 2 FREQMSB 0 true false AT 1655460
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034588
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380900
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964184
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586448
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655516
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655364
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103552
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482680
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655456
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655408
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482636
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380908
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 964176
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586500
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103540
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 34 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586464
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 2690312
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 551684
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 551620
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103540
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551748
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034536
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103592
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 34 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103636
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 3242296
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551648
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 4829064
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 4828456
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 553104
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964204
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586432
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655484
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103504
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034536
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655476
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103592
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655460
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034588
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380900
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3102204
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103276
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551500
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551560
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241588
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1034412
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551560
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103404
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551604
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3172528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103376
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551556
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034388
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551600
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482600
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103360
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 552948
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3102204
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103300
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034344
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241592
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1034440
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103404
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3172600
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103308
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241644
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482608
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551592
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103300
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 553180
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 963984
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586452
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655408
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655604
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103552
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482680
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655456
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655408
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482636
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380908
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964176
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586432
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655484
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103504
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034536
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655476
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103592
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655460
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034588
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380900
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 964184
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103540
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 34 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586448
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 482672
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 2690384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 551620
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034580
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103540
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551716
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103592
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 34 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 482660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103636
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 3242312
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551648
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 4829064
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 4828448
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 553132
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964184
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586448
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655516
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655364
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103552
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482680
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655456
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655408
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482636
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380908
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3102204
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103300
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034344
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241592
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1034440
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103404
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3172600
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103308
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241644
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482608
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551592
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103300
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 552952
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3102144
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103328
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551588
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241588
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1034412
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551560
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103404
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551604
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3172528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103376
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551556
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1034388
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551600
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 3241588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482600
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551564
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103360
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 553176
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964020
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655484
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103504
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034536
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655476
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103592
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655496
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655460
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034588
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380900
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 964184
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586448
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551596
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655516
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655364
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482652
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103552
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586520
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551676
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655504
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482680
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655456
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1586516
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551612
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655520
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1655408
CH 2 VOLENVPER 15 0 1 AT 144
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 482676
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1655532
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 218 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 1103572
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 551656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034604
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103544
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 482636
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1103588
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 22 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 88 AT 88
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 1034584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 5381068
CH 2 VOLENVPER 15 0 3 AT 140
CH 2 FREQLSB 172 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1380908
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 964176
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586500
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1103540
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 34 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1586464
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1103564
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 201 AT 88
CH 2 FREQMSB 1 false true AT 28
CH 2 FREQMSB 0 true false AT 482656
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
