warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Amazing Tater (U).gb'`
Starting to play
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276684
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134476
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684640
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135872
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273992
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135900
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 277880
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 132320
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276852
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134384
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684444
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136068
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273824
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 279176
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 130972
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276684
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134476
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684640
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135872
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273992
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135900
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 277880
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 132320
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276852
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134384
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684444
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136068
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273824
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 279176
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 130972
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276684
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134476
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684640
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135872
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273992
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135900
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 277880
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 132320
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276852
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134384
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684444
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136068
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273824
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 279176
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 130972
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133184
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687708
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133176
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 687688
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133164
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 67556
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685920
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684300
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274784
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134980
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136044
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 276684
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134476
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 109 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684640
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135872
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 273992
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135900
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 277880
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 132320
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 66776
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136736
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 69020
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136040
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 146 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686448
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685900
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133732
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 684316
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 136048
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 81 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 274952
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 89 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 135004
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 91 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 686440
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 134776
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 125 AT 144
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 1 AT 685732
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 144
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 9 0 2 AT 133696
CH 1 DUTYLL 0 32 AT 48
CH 1 FREQLSB 133 AT 144
CH 1 FREQMSB 7 false true AT 16
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
