warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Bomberman GB (U) [S]['\!'].gb'`
Starting to play
CH 1 VOLENVPER 10 0 5 AT 1923104
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 960612
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1772
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 959416
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480448
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479356
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1576
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1922168
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 972
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 1924588
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1992
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1439960
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479320
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1800
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1440848
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480720
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441648
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479336
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479052
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480684
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1923320
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 959988
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1804
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1922352
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1922692
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1520
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 960052
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 916
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 962256
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1548
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1440636
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479576
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1800
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1440820
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480720
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441648
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479336
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479052
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480684
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1923104
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 960612
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2216
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 958948
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480448
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479356
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1576
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1922168
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 972
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 1924064
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1720
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 478588
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479760
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479336
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479516
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478936
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480820
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479228
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479520
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479164
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480816
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478944
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480668
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479332
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479672
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479136
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480452
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479164
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480792
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478728
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480608
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 3846428
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 972
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 1923668
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441648
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479984
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478632
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480820
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478952
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480532
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1922372
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 916
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 961604
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479132
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480504
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441676
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 480120
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1436
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 3846176
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 972
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 1923856
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 960016
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480452
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479988
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478632
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480820
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478952
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480532
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1441760
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 480564
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 9 0 5 AT 1272
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 479660
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 481476
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 237 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478888
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480504
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 237 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441676
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 237 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 480120
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 3845912
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 972
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 1923700
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441616
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479576
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1441300
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480504
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1548
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1441048
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480504
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1548
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1441056
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480720
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441468
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 114 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479600
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1922788
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1576
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1922496
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1520
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 960152
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 916
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 961760
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 959952
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480452
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479736
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478972
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480600
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479136
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480452
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479164
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480600
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479136
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480508
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1441332
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 480508
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441716
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479660
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1416
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 2884796
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479516
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479544
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1304
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 960268
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 916
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 961572
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1441556
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 479520
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479156
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 944
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 11 0 5 AT 1443000
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 10 0 5 AT 2208
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 11 0 5 AT 477920
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 10 0 5 AT 1604
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 11 0 5 AT 479156
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 10 0 5 AT 1604
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 11 0 5 AT 479156
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 10 0 5 AT 1604
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 11 0 5 AT 479156
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 10 0 5 AT 1604
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479024
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 1468
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 0 1 0 AT 958676
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 60
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 992
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68000
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68656
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 67320
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68428
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 67120
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 60
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 10 0 5 AT 4428
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 2796
CH 2 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 4 0 6 AT 130656
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 247 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 819392
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137660
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 6 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 825840
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 115 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137664
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 116 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 4197640
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 137748
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 344376
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 107 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137528
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 108 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 343896
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137644
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 90 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 343920
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137588
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 80 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 825376
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 137752
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 826224
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137628
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 90 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 5643344
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137636
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 46 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 2752928
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137644
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 247 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 343892
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137596
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 6 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 343800
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 137632
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 80 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 4 0 6 AT 3372284
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 80 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 344180
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 3056
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 960184
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963700
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964156
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963916
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963448
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963916
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963916
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1980
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961784
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 960368
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963564
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963532
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961760
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963548
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963504
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963772
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1980
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961188
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963316
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963824
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963504
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962228
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963064
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963532
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963548
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1980
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961404
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963532
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963564
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963532
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1652
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961776
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963504
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963532
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964448
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2404
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 477800
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482372
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963916
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 479808
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482432
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964244
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1820
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 479172
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482444
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963948
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 5 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 190 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 473672
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 478256
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964868
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2404
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 221 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 477920
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482248
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963316
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 186 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 479816
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482016
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964092
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1820
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 221 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 478976
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482248
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963316
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1492
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 186 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 479816
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482020
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 964244
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2620
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 182 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 478536
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 151 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 481892
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 131 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 480344
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 481460
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 480048
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 481892
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 480360
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 481084
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 9 0 5 AT 1908
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 480204
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 5 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 481760
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 481748
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 482640
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2260
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 477868
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479304
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479328
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481540
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479296
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482156
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478132
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479244
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479312
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481612
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479320
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482124
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478104
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481600
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479496
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481724
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479504
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481724
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479472
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482348
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478272
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481724
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 475492
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479312
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481596
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479260
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482508
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2516
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 477344
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481380
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479144
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481468
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479220
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481456
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479228
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481972
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478072
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479224
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481524
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479456
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479224
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482108
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478300
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479224
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481524
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479456
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481476
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479272
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 482076
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2188
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 478296
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481488
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479380
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481760
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 473912
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 477100
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1604
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 115 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479380
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 483200
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2608
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 123 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 2 0 AT 201788
CH 2 VOLENVPER 15 1 6 AT 604
CH 2 FREQLSB 228 AT 340
CH 2 FREQMSB 7 false true AT 8
CH 2 FREQLSB 227 AT 67408
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 226 AT 68420
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 225 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 224 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 223 AT 67156
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 222 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 221 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 220 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 219 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 218 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 217 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 157 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 216 AT 66964
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 215 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 214 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 213 AT 68780
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 212 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 211 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 210 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2072
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 209 AT 66644
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 208 AT 68760
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 207 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 206 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 205 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 204 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 203 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 202 AT 67152
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 201 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 200 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 199 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 198 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 197 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 196 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 157 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 195 AT 66944
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 194 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 193 AT 68760
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 192 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 191 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 190 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 189 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2164
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 188 AT 66544
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 187 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 186 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 185 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 184 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 183 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 182 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 181 AT 67152
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 180 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 179 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 178 AT 68780
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 177 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 176 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 175 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2680
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 151 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 174 AT 66040
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 173 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 172 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 171 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 170 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 169 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 168 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 167 AT 66936
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 166 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 165 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 164 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 163 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 162 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 161 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 160 AT 67144
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 159 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 158 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 157 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 156 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 155 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 154 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2072
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 151 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 153 AT 66592
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 152 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 151 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 150 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 149 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 148 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 147 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 146 AT 66972
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 145 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 144 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 143 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 142 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 141 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 140 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 139 AT 67160
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 138 AT 68760
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 137 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 136 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 135 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 134 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 133 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2164
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 151 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 132 AT 66600
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 131 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 130 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 129 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 128 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 127 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 126 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 125 AT 66988
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 124 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 123 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 122 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 121 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 120 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 119 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2488
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 118 AT 66128
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 117 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 116 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 115 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 114 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 113 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 112 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 111 AT 67204
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 110 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 109 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 108 AT 68780
CH 2 FREQMSB 7 false false AT 8
CH 2 VOLENVPER 15 0 7 AT 68868
CH 2 FREQLSB 108 AT 340
CH 2 FREQMSB 7 false true AT 8
CH 2 FREQLSB 107 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 106 AT 68420
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 157 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 105 AT 66964
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 104 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 103 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 102 AT 68832
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 101 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 100 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 99 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2072
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 98 AT 66644
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 97 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 96 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 95 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 94 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 93 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 92 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 91 AT 67152
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 90 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 89 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 88 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 87 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 86 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 85 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 157 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 84 AT 66912
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 83 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 82 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 81 AT 68788
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 80 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 79 AT 68776
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 78 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2164
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 77 AT 66572
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 76 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 75 AT 68896
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 74 AT 68780
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 73 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 72 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 71 AT 68828
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 57 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 70 AT 67152
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 69 AT 68808
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 68 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 67 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 66 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 65 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 64 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2680
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 162 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 63 AT 66028
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 62 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 61 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 60 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 59 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 58 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 57 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 66924
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 55 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 54 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 53 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 52 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 51 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 50 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 49 AT 67132
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 48 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 47 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 46 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 45 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 44 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 43 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2072
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 162 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 42 AT 66668
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 41 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 40 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 39 AT 68812
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 38 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 37 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 36 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 35 AT 66996
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 34 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 33 AT 68812
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 32 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 31 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 30 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 29 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 28 AT 67184
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 27 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 26 AT 68804
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 25 AT 68812
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 24 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 23 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 22 AT 68844
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 2164
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 162 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 21 AT 66596
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 20 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 19 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 18 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 17 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 16 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 15 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1744
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 68 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 14 AT 66924
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 13 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 12 AT 68848
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 11 AT 68820
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 10 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 9 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 2 FREQLSB 8 AT 68852
CH 2 FREQMSB 7 false false AT 8
CH 1 VOLENVPER 10 0 2 AT 1528
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 67248
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 413980
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 892
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 481168
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 167 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 138 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 480492
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 892
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 480948
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 480488
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 892
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 480736
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 89 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 144 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 480732
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 0 1 0 AT 1052
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 0 1 0 AT 961928
CH 1 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1446600
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962708
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 2516
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961504
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962820
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961784
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962180
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962924
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961600
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 959232
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 956132
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1796
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962176
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962448
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961400
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961816
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962540
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961276
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962676
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 960916
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 2512
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961172
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962472
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961400
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961868
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962540
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961292
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961992
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961596
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1796
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961820
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962448
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961416
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961752
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962540
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961264
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962736
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 960924
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 2512
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961468
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962820
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961784
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962180
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962924
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961480
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962368
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961756
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1796
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962192
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962832
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961784
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962140
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962924
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 196 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961480
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 963084
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961084
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 2512
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961468
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962820
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961784
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1848
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962180
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962924
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 98 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1520
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 231 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961480
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1940
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 98 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962368
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 45 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 961756
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 20 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1796
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 10 0 2 AT 962192
SWEEP 8 AT 40
CH 1 DUTYLL 2 0 AT 28
CH 1 FREQLSB 196 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 5 0 3 AT 1304
CH 2 DUTYLL 2 0 AT 48
CH 2 FREQLSB 20 AT 28
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 409840
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 60
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 1780
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 67208
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68656
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 67320
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68428
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 67500
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68208
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68608
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68580
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68616
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 69176
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68660
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68648
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 160
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 68220
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 60
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 10 0 5 AT 4924
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 2824
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 172 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1438700
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 237 AT 28
CH 2 FREQMSB 5 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 480276
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1548
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 158 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 1443216
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 481468
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 33 AT 28
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1332
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 1443864
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 214 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 10 0 5 AT 480048
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 246 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1276
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 178 AT 28
CH 2 FREQMSB 6 false true AT 32
CH 1 VOLENVPER 0 1 0 AT 479848
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 0 1 0 AT 888
CH 2 FREQMSB 0 false true AT 28
CH 1 VOLENVPER 10 0 5 AT 481356
SWEEP 8 AT 40
CH 1 DUTYLL 1 0 AT 28
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 9 0 5 AT 1360
CH 2 DUTYLL 1 0 AT 48
CH 2 FREQLSB 66 AT 28
CH 2 FREQMSB 6 false true AT 32
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
