warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Urban Strike (U) [S]['\!'].gb' --sdl-mode`
Starting to play
SWEEP 8 AT 2317192
CH 1 DUTYLL 0 0 AT 20
CH 1 VOLENVPER 0 0 0 AT 20
CH 2 DUTYLL 0 0 AT 20
CH 2 VOLENVPER 0 0 0 AT 20
SWEEP 8 AT 395400
CH 1 DUTYLL 2 0 AT 60
CH 1 VOLENVPER 11 0 2 AT 76
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 204
CH 2 VOLENVPER 15 0 0 AT 76
CH 2 FREQLSB 35 AT 248
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1094964
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097804
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 199 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097328
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097804
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097744
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097328
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097804
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1439324
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097932
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 116 AT 1097552
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1098000
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1098000
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1098012
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1098000
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097976
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097816
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 35 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097328
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097804
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097744
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 199 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097328
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1371816
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097720
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097760
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097328
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097744
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097792
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097744
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097804
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097744
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097744
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097892
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097512
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097976
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097512
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097976
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 0 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097512
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097976
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 0 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097512
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097804
CH 1 FREQLSB 172 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 0 0 0 AT 220
CH 2 FREQLSB 44 AT 248
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 66 AT 548428
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548964
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 66 AT 548964
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 958584
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 178 AT 548964
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 6 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 548964
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 0 0 AT 548776
CH 1 VOLENVPER 11 0 0 AT 76
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 44 AT 392
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 231 AT 1097444
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097980
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097980
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097980
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 137 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 44 AT 392
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 91 AT 1097584
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 1097980
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 1097980
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 206 AT 548988
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQLSB 39 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 206 AT 1097980
CH 1 FREQMSB 5 false true AT 28
SWEEP 8 AT 1097824
CH 1 VOLENVPER 11 0 4 AT 76
CH 1 FREQLSB 17 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 15 0 1 AT 220
CH 2 FREQLSB 155 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548416
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549020
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 891424
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 823028
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 823404
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1372108
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 DUTYLL 2 0 AT 548708
CH 1 VOLENVPER 11 0 2 AT 76
CH 1 FREQLSB 172 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 0 0 0 AT 220
CH 2 FREQLSB 44 AT 248
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 66 AT 548368
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 66 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 0 0 AT 548784
CH 1 VOLENVPER 11 0 4 AT 76
CH 1 VOLENVPER 0 0 0 AT 76
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 15 0 1 AT 220
CH 2 FREQLSB 155 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548116
CH 1 FREQLSB 33 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548872
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548536
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548636
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548536
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 822660
CH 1 FREQLSB 158 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548636
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 548700
CH 1 FREQLSB 137 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548940
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 18 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548700
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548332
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548872
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548536
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548636
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548536
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548280
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548636
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 823108
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548940
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548700
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548328
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548856
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548548
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548624
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548832
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548548
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548292
CH 1 FREQLSB 158 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548856
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548624
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 548660
CH 1 FREQLSB 137 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548956
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 137 AT 823352
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 18 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548700
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548332
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548856
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548548
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548624
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548832
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548548
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548292
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548856
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548624
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 548660
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097916
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 35 AT 1097932
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQLSB 35 AT 1097932
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQLSB 18 AT 1097932
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 18 AT 1372312
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097932
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097932
CH 2 FREQMSB 3 false true AT 28
SWEEP 8 AT 1097784
CH 1 DUTYLL 2 0 AT 60
CH 1 VOLENVPER 11 0 2 AT 76
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 312
CH 2 VOLENVPER 15 0 0 AT 76
CH 2 FREQLSB 35 AT 248
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1096836
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097756
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097768
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 199 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097348
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097756
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097768
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1372144
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097348
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097756
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097768
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097740
CH 1 FREQLSB 116 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097868
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 116 AT 1097544
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097980
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097992
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097992
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1098004
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097992
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 1097968
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097780
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 35 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097348
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1372164
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097768
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097764
CH 1 FREQLSB 68 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 199 AT 392
CH 2 FREQMSB 2 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097348
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097756
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1097768
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097740
CH 1 FREQLSB 131 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097696
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 18 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 10 0 2 AT 1097348
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 9 0 2 AT 1097764
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 8 0 2 AT 1097756
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 7 0 2 AT 1097764
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 1372148
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 1097764
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 4 0 2 AT 1097764
CH 1 FREQLSB 151 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097912
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097504
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097968
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097504
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097968
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 0 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097504
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 1097968
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 0 0 AT 204
CH 2 FREQLSB 18 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 151 AT 1097504
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 11 0 2 AT 1097796
CH 1 FREQLSB 172 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 0 0 0 AT 220
CH 2 FREQLSB 44 AT 248
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 66 AT 548424
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 66 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 549012
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 178 AT 548988
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 549012
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 6 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 548988
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 0 0 AT 823152
CH 1 VOLENVPER 11 0 0 AT 76
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 44 AT 392
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 231 AT 1097408
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097916
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097916
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 231 AT 1097916
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 196 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 137 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 44 AT 392
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 91 AT 1097548
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 1097916
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 91 AT 1097916
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 39 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 206 AT 548956
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQLSB 39 AT 548956
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 206 AT 1097916
CH 1 FREQMSB 5 false true AT 28
SWEEP 8 AT 1097760
CH 1 VOLENVPER 11 0 4 AT 76
CH 1 FREQLSB 17 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 15 0 1 AT 220
CH 2 FREQLSB 155 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548384
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1303372
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 823280
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548648
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 549016
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097584
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548872
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 823304
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 17 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 99 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 137 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 823376
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548688
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 206 AT 548896
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 1097728
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548996
CH 2 FREQMSB 3 false true AT 28
CH 1 DUTYLL 2 0 AT 548708
CH 1 VOLENVPER 11 0 2 AT 76
CH 1 FREQLSB 172 AT 248
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 0 0 0 AT 220
CH 2 FREQLSB 44 AT 248
CH 2 FREQMSB 0 false true AT 28
CH 1 FREQLSB 66 AT 548368
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 66 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 178 AT 548972
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 6 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 68 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 116 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 FREQLSB 151 AT 548972
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 0 0 AT 548784
CH 1 VOLENVPER 11 0 4 AT 76
CH 1 VOLENVPER 0 0 0 AT 76
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 VOLENVPER 15 0 1 AT 220
CH 2 FREQLSB 155 AT 248
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548116
CH 1 FREQLSB 33 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548872
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548536
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548636
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548536
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548280
CH 1 FREQLSB 158 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 823352
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548636
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 548700
CH 1 FREQLSB 137 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548940
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 18 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548700
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548332
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548872
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548536
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548636
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548536
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548280
CH 1 FREQLSB 196 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 1 FREQLSB 231 AT 548872
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548636
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 0 AT 548700
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 78 AT 392
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548552
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 823348
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 155 AT 548972
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 181 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 17 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 78 AT 548972
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQLSB 206 AT 548972
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548700
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548328
CH 1 FREQLSB 6 AT 248
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 2 FREQLSB 206 AT 548552
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 33 AT 548856
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 6 AT 548548
CH 1 FREQMSB 7 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQLSB 137 AT 548624
CH 2 FREQMSB 5 false true AT 28
CH 1 FREQLSB 231 AT 548832
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 FREQLSB 196 AT 548548
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 155 AT 392
CH 2 FREQMSB 3 false true AT 28
CH 1 VOLENVPER 0 0 0 AT 548364
CH 1 FREQLSB 44 AT 248
CH 1 FREQMSB 0 false true AT 28
CH 2 FREQLSB 99 AT 392
CH 2 FREQMSB 5 false true AT 28
CH 1 VOLENVPER 11 0 4 AT 548292
CH 1 FREQLSB 158 AT 248
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQLSB 137 AT 392
CH 2 FREQMSB 5 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
