warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Wheel of Fortune (U) ['\!'].gb' --sdl-mode`
Starting to play
CH 1 FREQLSB 255 AT 674180
CH 1 FREQMSB 7 false true AT 24
CH 2 FREQLSB 255 AT 208
CH 2 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 24
CH 2 VOLENVPER 15 1 1 AT 24
CH 1 FREQLSB 176 AT 16160
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 1364
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1767636
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703336
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1703284
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1768832
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703240
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1703364
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1768848
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1703288
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 229 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720280
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 44 AT 720248
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 44 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 176 AT 7339392
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1768844
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720240
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720280
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720248
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1768836
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1703308
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 135 AT 1768844
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 1703288
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1703296
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 229 AT 720260
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 44 AT 720220
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 44 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 4 AT 7339400
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1768824
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1703308
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1703300
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 89 AT 720268
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 89 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 229 AT 720248
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1834376
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 229 AT 1834376
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 3669372
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1768848
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 1703292
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1703312
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 720248
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 64 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 64 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1834960
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 135 AT 1833788
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 135 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 229 AT 1834356
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 1834388
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1768836
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 1703292
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 720260
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720260
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 245 AT 720260
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1768840
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 1703296
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1703312
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 720240
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720264
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 245 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 1768840
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 1703292
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1703312
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 720252
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 213 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 176 AT 720264
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 176 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 7339396
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1768844
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1703296
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1703300
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720268
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 720260
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720240
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1768844
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1703312
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1703300
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720252
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 720268
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720248
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1768832
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 1703304
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 156 AT 1703308
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 156 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 195 AT 720268
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 195 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 213 AT 720260
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 213 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 245 AT 720256
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 245 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 7339396
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1768832
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1703304
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1703288
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720260
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 18 AT 720276
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 18 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 4 AT 720252
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1768832
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1703292
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1703316
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720248
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 18 AT 720272
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 18 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 4 AT 720264
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1768828
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 1703284
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 229 AT 1703316
CH 1 FREQMSB 6 false true AT 32
CH 2 FREQLSB 229 AT 572
CH 2 FREQMSB 6 false true AT 32
CH 1 FREQLSB 4 AT 720252
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 4 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 18 AT 720260
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 18 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 44 AT 720268
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 44 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 7339400
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1768828
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 1703304
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1703304
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 67 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 67 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1768844
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 1703300
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1703296
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 720264
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 67 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 67 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 720252
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1769632
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 1702516
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 32 AT 1703292
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 32 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 56 AT 720264
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 56 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 67 AT 720256
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 67 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 88 AT 720260
CH 1 FREQMSB 7 false true AT 32
CH 2 FREQLSB 88 AT 572
CH 2 FREQMSB 7 false true AT 32
CH 1 FREQLSB 255 AT 7339236
CH 1 FREQMSB 7 false true AT 24
CH 2 FREQLSB 255 AT 308
CH 2 FREQMSB 7 false true AT 24
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
