CH 2 FREQMSB 6 0 0 AT 16
CH 1 FREQLSB 243 AT 63484
CH 1 FREQMSB 6 0 0 AT 16
CH 2 FREQLSB 154 AT 5092
CH 2 FREQMSB 6 0 0 AT 16
CH 1 FREQLSB 249 AT 63472
CH 1 FREQMSB 6 0 0 AT 16
CH 2 FREQLSB 160 AT 5084
CH 2 FREQMSB 6 0 0 AT 16
CH 1 FREQLSB 249 AT 63492
CH 1 FREQMSB 6 0 0 AT 16
CH 2 FREQLSB 160 AT 5084
CH 2 FREQMSB 6 0 0 AT 16
CH 1 VOLENVPER 8 0 0 AT 11224
CH 1 DUTYLL 3 7 AT 60
CH 1 FREQLSB 45 AT 28
CH 1 FREQMSB 7 0 1 AT 36
CH 2 VOLENVPER 8 0 0 AT 7596
CH 2 DUTYLL 0 7 AT 60
CH 2 FREQLSB 246 AT 28
CH 2 FREQMSB 6 0 1 AT 36
CH 1 FREQLSB 45 AT 47500
CH 1 FREQMSB 7 0 0 AT 16
CH 2 FREQLSB 246 AT 5084
CH 2 FREQMSB 6 0 0 AT 16
CH 1 FREQLSB 45 AT 62468
CH 1 FREQMSB 7 0 0 AT 16
CH 2 FREQLSB 246 AT 5084
CH 2 FREQMSB 6 0 0 AT 16
CH 1 FREQLSB 42 AT 62480
CH 1 FREQMSB 7 0 0 AT 16
