warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/GBxRen/Decompressed/Casper (U) ['\!'].gb' --sdl-mode`
Starting to play
CH 2 FREQLSB 255 AT 64092
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131544
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 354328
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 38520
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129608
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397228
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63504
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389908
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 852936
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 261196
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392656
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397816
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 128760
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389628
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69540
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127184
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719448
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 66012
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331288
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 89552
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 954188
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135160
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 519332
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69044
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109744
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69028
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191728
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655860
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459172
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129616
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459616
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129616
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 527092
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389904
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 659408
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127364
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 460280
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191732
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262628
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 264420
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389912
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135668
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 1 DUTYLL 2 0 AT 588428
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61656
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719432
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131556
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265664
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 129304
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 980056
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69644
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 715920
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392656
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135128
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63676
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 389716
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 721376
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593320
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127184
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391964
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69404
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 128088
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390480
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 68840
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127192
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391648
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524796
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200076
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61660
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1707120
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191128
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1311216
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200104
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 1372364
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129624
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 296088
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 229372
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390276
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 615952
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 760436
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 416772
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 171960
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 325264
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67948
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192516
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 413788
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 371676
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258548
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 2488516
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1573352
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1140704
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 172068
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 389316
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 197088
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 419948
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 759420
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 394720
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 194000
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 325264
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67948
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258072
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 392448
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655148
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 131492
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 395852
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 588972
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 192252
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396708
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 323004
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265448
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 519812
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69036
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 454380
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 585464
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593308
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192720
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64104
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262608
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69612
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 149372
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 44608
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389884
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1183672
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258256
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 199448
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 393132
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1544
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192064
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787692
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 395508
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 2092180
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1727784
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 2208344
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 215992
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 41008
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331556
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192160
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64084
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 328148
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 200004
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 388796
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787400
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719428
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 266860
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 259884
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 61896
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197568
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133656
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 584948
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 263464
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 196488
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133388
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109764
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69588
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 519360
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69020
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109748
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 133492
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 781764
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 262572
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129608
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 525256
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64076
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 525244
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 392052
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787108
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68152
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 126700
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 526708
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 388652
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 65956
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391760
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 332284
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 519828
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68132
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 585044
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 328172
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197312
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 67864
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109748
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135144
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 781492
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 395608
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 781784
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328112
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197860
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 589048
CH 2 FREQLSB 91 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391768
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197576
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391752
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197560
CH 2 FREQLSB 137 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133688
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 585128
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 524520
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391760
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197576
CH 2 FREQLSB 196 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391780
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197556
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68156
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 322792
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197568
CH 2 FREQLSB 231 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391768
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131548
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 66248
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133396
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 650996
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 527892
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519916
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67940
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519728
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69060
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 782048
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328096
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391772
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197864
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 589048
CH 2 FREQLSB 91 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 415196
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 174148
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 263004
CH 2 FREQLSB 137 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 656876
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 192048
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328096
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68156
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 346080
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 174476
CH 2 FREQLSB 196 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 390688
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197560
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133680
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 257888
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 196952
CH 2 FREQLSB 231 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 135248
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 255864
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197148
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133396
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 257780
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331164
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519916
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69040
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 323640
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 65184
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 721420
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 67236
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 264260
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 3080
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 380928
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593328
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127188
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135660
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 62544
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390484
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 134376
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61660
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391644
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524772
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200108
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127204
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1641556
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191148
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1311200
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331172
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 1306844
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64096
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397976
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 127760
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389872
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 724932
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 651580
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135092
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63116
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390488
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 23752
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 111104
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127192
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 459236
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127484
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 2488524
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1704412
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1117620
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 64084
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 412472
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 305008
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396712
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 717024
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69544
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 129048
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 418332
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 68856
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 99048
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391752
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787576
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 525816
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 610360
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 170876
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396736
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191708
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131552
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 286872
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 498708
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69024
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 388836
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 221320
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 629680
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 614592
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 40396
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129600
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262636
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135144
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 62964
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389872
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524768
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 811148
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 105980
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 199428
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391096
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 134480
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61064
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787704
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 526676
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 1961208
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1835368
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 2166188
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127192
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64080
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131548
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 355100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 37748
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129604
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397232
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63504
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389904
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 852952
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 261184
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392640
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397848
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 128752
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389608
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69552
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127200
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719536
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 66008
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331200
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 89204
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 954528
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135172
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 519324
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69040
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109744
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69044
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191612
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655836
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459176
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129624
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459724
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129612
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 527092
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389908
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 659400
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127368
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 460288
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191720
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262636
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 264432
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389888
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135704
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 1 DUTYLL 2 0 AT 588420
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61624
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719440
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131552
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265648
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 129344
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 980052
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69608
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 715960
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392644
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63720
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 389704
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 721376
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593320
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127176
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391952
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69444
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 128060
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390496
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 68824
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127088
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524764
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200108
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61656
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1707108
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191156
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1311192
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200100
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 1372384
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129708
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 266920
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 258456
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390248
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593860
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 782556
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 394704
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 194004
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 325268
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67944
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192528
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 393704
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200116
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258532
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 2488524
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1573344
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1117612
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 195176
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 389308
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 197088
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396728
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 782640
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 394728
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 193976
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 325276
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67940
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258068
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391760
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655840
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 131504
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 395824
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 588896
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 192244
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396700
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 322988
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265456
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 519920
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69036
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 454380
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200112
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 585448
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593336
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192724
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64080
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262628
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69612
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 126116
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 67860
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389864
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1183684
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 258268
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 199424
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 393260
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1544
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 191944
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787676
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 395544
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 2092160
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1704404
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 2231736
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192728
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64260
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331560
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 192156
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64072
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 328172
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 198880
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389900
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787420
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719520
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 295236
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 230964
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 62340
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197552
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133676
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 584936
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262640
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197316
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133404
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109736
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69616
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 519332
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 92428
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1086256
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 156720
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 758620
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 262576
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 153008
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 501852
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64092
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 525248
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391752
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787404
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68172
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 126688
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 526680
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 388656
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 65956
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391776
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 332280
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 519836
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68240
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 584936
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 328152
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197332
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 67876
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109728
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135152
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 781480
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 395624
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 781772
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328112
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391744
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197864
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 589060
CH 2 FREQLSB 91 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391772
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197560
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197580
CH 2 FREQLSB 137 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133684
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 585128
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 524532
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391760
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197560
CH 2 FREQLSB 196 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391768
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197576
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68160
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 322792
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197568
CH 2 FREQLSB 231 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391748
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131556
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 66264
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 134560
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 649932
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 527784
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519912
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 67932
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519748
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69028
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 782072
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328100
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391780
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197744
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 589052
CH 2 FREQLSB 91 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197584
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391740
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 263112
CH 2 FREQLSB 137 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 658460
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 190468
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 328104
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 68172
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 322772
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197760
CH 2 FREQLSB 196 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 390676
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197588
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133684
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 257256
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197584
CH 2 FREQLSB 231 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133660
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 257436
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 197132
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 133400
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 257776
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331180
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 519924
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69036
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 FREQLSB 255 AT 322808
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 66004
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 721424
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 67248
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1256
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 291140
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 3080
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 354068
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655820
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593332
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127188
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391752
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 157228
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 62528
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 368936
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 134380
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61644
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524772
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200116
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127180
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1641468
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191140
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1311200
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331184
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 1306828
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64104
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397984
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 500
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 151004
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 366620
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 725036
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 651476
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135112
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63096
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390476
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 134380
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127192
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 459228
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200104
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127496
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 2488512
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1704424
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 1117592
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 64116
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 389296
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 328180
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396700
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 717016
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 2 FREQLSB 255 AT 391756
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69548
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 129056
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 390188
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 484
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 68864
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127192
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391744
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787604
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 525788
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 588988
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 192268
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 396696
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
CH 2 FREQLSB 255 AT 191724
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131448
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265660
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 519896
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69040
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
SWEEP 0 AT 388864
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 200096
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 119 AT 428
CH 1 FREQMSB 2 false true AT 32
SWEEP 0 AT 650992
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 593324
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61660
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129612
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262624
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135156
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 62944
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389880
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 524772
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 789928
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127200
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391740
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 199432
CH 2 FREQLSB 114 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389904
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135680
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61068
CH 2 FREQLSB 66 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 391764
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 787776
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 526596
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 1961208
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 1835380
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 2166176
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127200
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 64080
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 154936
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 308380
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61076
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129596
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397236
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63504
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389916
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 852928
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 261204
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392644
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 397832
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 128752
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389616
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69564
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127176
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719544
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 66008
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 331204
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61928
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 981804
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135156
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 428
CH 1 FREQMSB 5 false true AT 32
SWEEP 0 AT 519340
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69048
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 1109752
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69016
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191720
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 655848
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459080
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129608
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 459724
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 129612
CH 2 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 527096
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389908
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 659392
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 127380
CH 2 FREQLSB 158 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 844
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 460292
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 FREQLSB 255 AT 191740
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 262596
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 VOLENVPER 14 0 0 AT 264428
CH 2 FREQLSB 247 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 389912
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135676
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 1 DUTYLL 2 0 AT 588420
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 61644
CH 2 FREQLSB 178 AT 444
CH 2 FREQMSB 6 false true AT 32
CH 2 FREQLSB 255 AT 719452
CH 2 FREQMSB 7 false false AT 16
SWEEP 0 AT 131556
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 265628
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 428
CH 1 FREQMSB 4 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 129052
CH 2 FREQLSB 214 AT 444
CH 2 FREQMSB 6 false true AT 32
SWEEP 0 AT 980348
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 69608
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 428
CH 1 FREQMSB 4 false true AT 32
SWEEP 0 AT 715952
CH 1 FREQLSB 255 AT 20
CH 1 FREQMSB 7 false false AT 16
CH 2 FREQLSB 255 AT 392644
CH 2 FREQMSB 7 false false AT 16
CH 1 DUTYLL 2 0 AT 135108
CH 1 VOLENVPER 8 0 0 AT 352
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 428
CH 1 FREQMSB 3 false true AT 32
CH 2 VOLENVPER 14 0 0 AT 63704
CH 2 FREQLSB 237 AT 444
CH 2 FREQMSB 5 false true AT 32
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
