warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/GBxRen/Decompressed/WWF King of the Ring (U) ['\!'].gb' --sdl-mode`
Starting to play
CH 1 VOLENVPER 5 0 2 AT 11688272
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 210260
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 486488
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 903780
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 68952
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 764784
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 208268
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 486428
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68260
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 418312
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1668344
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 70584
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 208416
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 139036
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 487340
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138516
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 279672
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68156
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 348372
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68168
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 488564
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 39 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1808
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 277028
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1390132
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 278740
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 876
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138432
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 485648
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 139036
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 139704
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70236
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 346332
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 70228
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 558124
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68180
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1600820
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 278168
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 623788
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 209260
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 69764
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1840
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 553808
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 341672
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 844
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136388
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 544340
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 345448
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 684728
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 274796
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 957500
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 822564
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 137032
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 136168
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 11372292
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 69748
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 688212
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137288
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 205672
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68728
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 822796
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 968
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 754988
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 70192
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 616804
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 343680
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68388
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 1785592
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 754072
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69484
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 138924
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 617480
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 346008
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1585720
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 277452
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 67004
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618392
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 207532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1864
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618020
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69628
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 277772
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1994868
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 344572
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 621196
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 825312
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 275684
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 618572
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 273328
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 753300
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 71232
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136340
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 684756
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68292
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 70532
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 483380
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 348268
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 67448
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 1795644
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 550300
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 276508
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 70556
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618908
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 138444
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 277596
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1584832
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 277740
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 68756
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 620252
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 207492
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 687932
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 138216
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 139108
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1583376
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 827416
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 621584
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138028
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 275060
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 137064
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 346652
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137032
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 275328
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137964
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 415960
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 342728
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 68112
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 69380
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 687304
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 67192
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 956
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 689672
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 920
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 619432
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 345340
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 69560
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1517092
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 278188
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 136416
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 481940
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 343428
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 619484
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 138220
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 277144
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1584948
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 276392
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 880
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68360
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 552212
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 207936
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 70336
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68492
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618192
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 276520
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 2065616
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 69324
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 688200
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 480984
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 345948
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69488
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 411572
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137544
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 414580
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1808
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 962316
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 912
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 821820
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 67344
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1036104
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 9915852
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 276616
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 277176
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138216
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 480564
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 346092
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69488
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482532
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68424
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 344436
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70772
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 619372
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137844
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 139168
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70280
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1033888
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 138180
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 484812
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 345236
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 3720888
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 758076
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 207996
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 551524
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 480452
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 550996
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 137236
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 70500
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 67980
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 844
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 621520
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 345832
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482152
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 69312
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 178 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 206524
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 69356
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 69048
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 550816
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 552524
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 412080
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 137 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 274056
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 69364
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 68160
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 69364
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 618444
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 343392
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 342496
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 69412
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 114 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 891668
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1436
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 616484
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 274644
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 136984
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69220
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 412820
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 484392
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68576
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1512044
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 276688
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 67844
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 479552
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 68196
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 346032
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 67500
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 343016
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 137484
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 343836
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 137404
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1375380
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 413860
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 68844
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 480560
CH 2 FREQMSB 6 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138012
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 277612
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69968
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 343956
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 208140
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 345668
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69512
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1447572
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69248
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 414348
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618152
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 275828
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482216
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137748
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 207220
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70180
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 549500
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 206416
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 138632
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70188
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 893556
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 275752
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 550332
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 343928
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 761268
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 79 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 68520
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69092
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 138252
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 11596728
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 208308
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 484096
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 893264
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 69976
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 757916
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 208728
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 481196
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69320
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 415608
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1655000
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68708
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 208568
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138196
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482516
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138264
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 276352
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69668
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 344180
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68732
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 483348
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 39 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1708
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 274560
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1376820
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 276464
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 876
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137696
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 481212
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137592
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 138552
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68996
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 342400
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68016
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 552296
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69040
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1586176
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 276868
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 619408
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 206716
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 70356
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1840
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 548620
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 344392
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 844
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137964
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 551912
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 347592
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 687700
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 275732
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 966116
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 829476
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 135180
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 137104
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 11362732
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 67436
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 691076
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137828
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 206148
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69088
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 823280
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 968
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 753908
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68456
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 69368
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 614904
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 344036
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 67640
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 1785516
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 756456
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 139152
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 620000
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 345904
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1585588
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 277444
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 68180
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 619072
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 207340
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1864
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 617552
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69904
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 278148
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1999804
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 343612
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 621292
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 827012
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 275672
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 619768
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 275076
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 756516
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 70552
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136996
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 689016
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 70108
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 479832
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 69276
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 346476
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68348
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 1795796
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 550408
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 275604
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 69304
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 620228
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 137000
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 276740
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1584624
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 276680
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 67512
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618128
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 206064
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 684116
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 137560
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 138428
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1576960
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 825600
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 620220
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138044
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 274492
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 137332
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 347556
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 135112
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 275176
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138292
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 416824
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 344068
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 67476
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 70560
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 690328
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 67528
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 956
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 687348
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 920
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 615560
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 344996
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68488
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1515836
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 277548
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 135968
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 482008
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 343560
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 617444
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 137856
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 276528
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1583388
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 275556
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 880
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68360
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 551736
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 207708
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 70336
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68440
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 621460
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 274208
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 2068544
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 68520
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 690460
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 481592
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68964
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 345492
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69488
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 410468
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137516
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 412944
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1808
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 962844
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 912
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 826488
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 68308
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1034828
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 9911788
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 274900
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 275752
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137496
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 479740
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 344864
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69460
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 478948
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68492
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 345076
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69444
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 616572
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137372
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 138588
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69116
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1027888
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 137304
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 485252
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 345444
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 3722080
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 761012
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 207648
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69976
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 552140
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 483388
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 550440
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 137168
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 69348
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 68916
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 844
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 620572
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 345304
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 480204
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 70056
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 178 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 205088
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 68752
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 69200
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 552152
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 551964
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 414144
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 137 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 275016
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 69348
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 114 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 68400
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 69268
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 57 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 619000
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 20 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 345380
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 344572
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 69388
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 114 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 69412
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 894456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1436
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618232
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 276680
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 138880
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68468
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 413208
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 481148
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69688
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1511316
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 278076
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 67500
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 483172
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 68532
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 347708
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 67500
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 343168
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 138196
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 345616
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 137952
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1383472
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 411236
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482684
CH 2 FREQMSB 6 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138028
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 277196
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 344692
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 206696
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 346992
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1449804
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 415336
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 618692
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 276564
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68456
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 479956
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137832
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 208356
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69488
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 550360
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 206740
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 138684
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69444
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 895176
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 275604
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 549460
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 344324
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 760428
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 79 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 68520
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69088
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 137860
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 11587264
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 206336
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 483616
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 894000
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 70336
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 757112
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 207940
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 478788
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 67228
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 415112
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1654340
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 69604
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 207652
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 138168
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 482896
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138072
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 275024
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69320
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 342264
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68876
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 481592
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 39 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1808
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 272884
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 6 0 2 AT 1375404
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 6 0 2 AT 271856
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 876
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 137288
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 480564
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 137152
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 138048
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68872
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 341548
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 68920
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 550632
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68480
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1578424
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 275476
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 614868
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 205700
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 69388
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1840
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 545412
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 342492
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 844
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136916
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 547760
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 347120
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 681156
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 275888
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 959608
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 823960
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 158 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 137192
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 136544
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 123 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 11321080
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 71348
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 684056
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136996
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 205868
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68224
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 821324
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 968
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 751776
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68636
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 69108
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 615088
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 342764
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 68520
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 1781676
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1800
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 750428
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68524
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 137992
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 1832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 616420
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 345072
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1581280
CH 1 FREQMSB 6 false true AT 28
SWEEP 0 AT 277160
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 67004
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 888
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 619520
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 206360
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1864
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 91 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 617748
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 277404
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 6 0 2 AT 1996876
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 342160
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 622624
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 107 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 823040
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 6 0 2 AT 275156
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 618348
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 138 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 273692
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 144 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 231 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 752340
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 70296
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 136788
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 686020
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68532
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 69136
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 115 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 68844
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 479204
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 68600
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 345244
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 131 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 67320
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 214 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 0 0 2 AT 1308196
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 0 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 0 0 2 AT 545460
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 0 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 139884
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 0 AT 904244
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1436
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 622188
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 277712
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 139988
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70064
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 417016
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 486432
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70084
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1524352
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 274648
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 67112
CH 2 VOLENVPER 4 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 484028
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 4 0 2 AT 68276
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 350948
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 67200
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 348132
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 138612
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 347832
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 139324
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1390404
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 418184
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 70596
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 484900
CH 2 FREQMSB 6 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 139220
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 278808
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70236
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 346308
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 210152
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 347316
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70740
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 1458708
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 70336
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 418184
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 214 AT 60
CH 2 FREQMSB 6 false true AT 36
SWEEP 0 AT 812
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 172 AT 28
CH 1 FREQMSB 5 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 623780
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 108
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 278964
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 6 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 70740
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 11 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 VOLENVPER 5 0 2 AT 484952
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 5 0 2 AT 138828
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 211072
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 33 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69144
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 66 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 5 0 2 AT 554308
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 5 0 2 AT 210280
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 139744
CH 2 VOLENVPER 5 0 0 AT 20
CH 2 FREQLSB 68 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 69144
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 5 0 0 AT 20
CH 1 FREQLSB 137 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 900876
CH 2 VOLENVPER 6 0 0 AT 20
CH 2 FREQLSB 89 AT 60
CH 2 FREQMSB 7 false true AT 36
SWEEP 0 AT 272820
CH 1 DUTYLL 2 0 AT 20
CH 1 VOLENVPER 6 0 0 AT 20
CH 1 FREQLSB 178 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 VOLENVPER 0 0 2 AT 272828
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 0 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 0 0 2 AT 4386440
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 0 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 0 0 2 AT 3900588
CH 1 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 0 0 2 AT 108
CH 2 FREQMSB 7 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
