warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/Legend of Zelda, The - Link'\''s Awakening (U) (V1.2) ['\!'].gb' --sdl-mode`
Starting to play
CH 2 DUTYLL 1 0 AT 615836
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 410152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273336
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273376
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273236
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 155 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 818748
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 410064
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409188
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818128
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272624
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 135780
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1641200
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 177 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818076
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272676
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409460
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 408664
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 408972
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409188
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818300
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 409660
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409000
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409560
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613828
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409460
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409564
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613776
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886840
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409568
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409204
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203096
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 172 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 202524
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204688
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 193 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202268
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 3048
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 406376
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 960
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1240
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 407884
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 202972
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 204796
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 407744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820340
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1642856
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1980
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 819600
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204148
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205192
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 409564
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820288
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1645068
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 4188
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 608952
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 204448
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 821916
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1847660
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 615888
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 410152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273336
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273376
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273184
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 818748
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 410064
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409156
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818076
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272676
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 135780
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1641148
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 177 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818128
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272624
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 408660
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 408972
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409188
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818300
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 409656
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409000
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409460
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409564
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613776
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409560
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613828
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886840
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409560
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409208
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203096
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 172 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 202524
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204692
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 193 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202268
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 3048
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 406376
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 960
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1240
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 407884
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 202972
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 204820
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 407744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820288
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1642824
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1980
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 819600
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204148
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 409564
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820340
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1645100
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 4188
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 608952
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 204448
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 821884
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1847660
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 615836
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 410152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136152
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273336
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273376
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136412
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273236
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 818748
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 410064
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409188
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 116 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818128
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272624
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 135780
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1641200
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204208
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203620
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 177 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2016
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818076
CH 1 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 1568
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614428
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203144
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 116 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 614768
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1084
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 205508
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272676
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136048
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 273180
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 136324
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 197 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 98 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409460
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 408664
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 408972
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409188
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 818300
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 409660
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409000
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 98 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409560
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613828
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886924
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272564
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136732
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 822240
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 203620
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409460
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409564
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 138 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202752
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 151 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 45 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 407468
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1160
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 203176
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1076
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1168
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203956
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 1516
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 20 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 613776
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 204700
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 886840
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 342020
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 272584
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1252
CH 2 FREQMSB 7 false true AT 32
CH 2 DUTYLL 1 0 AT 136708
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 821680
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 131 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204152
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 144 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 409568
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 409204
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 157 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 203096
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 162 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 172 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 0 AT 2096
CH 2 VOLENVPER 8 0 0 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 202524
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203372
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204704
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203332
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 186 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 204688
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1288
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203388
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 193 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 1048
CH 2 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1356
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 202268
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1068
CH 1 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1348
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 203876
CH 1 VOLENVPER 6 0 6 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 3048
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 VOLENVPER 1 0 0 AT 406376
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 960
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 VOLENVPER 1 0 0 AT 1240
CH 1 FREQMSB 7 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 288
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 407884
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 202972
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 204796
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 407744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820340
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1642856
CH 1 VOLENVPER 0 1 0 AT 16
CH 1 FREQLSB 182 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1980
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 231 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 819600
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204148
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204624
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205192
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 409564
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1272
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 410432
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204168
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 204640
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 204744
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 1 0 0 AT 1212
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 205168
CH 2 VOLENVPER 6 0 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 1 0 0 AT 820288
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 2 0 AT 821852
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 VOLENVPER 0 1 0 AT 1100996
CH 2 VOLENVPER 0 1 0 AT 12
CH 1 FREQMSB 0 false true AT 32
CH 2 FREQMSB 0 false true AT 12
SWEEP 0 AT 28
CH 1 VOLENVPER 0 1 0 AT 232628
CH 2 VOLENVPER 0 1 0 AT 12
CH 1 FREQMSB 0 false true AT 32
CH 2 FREQMSB 0 false true AT 12
SWEEP 0 AT 28
CH 1 VOLENVPER 0 1 0 AT 3516
CH 2 VOLENVPER 0 1 0 AT 12
CH 1 FREQMSB 0 false true AT 20
CH 2 FREQMSB 0 false true AT 12
SWEEP 0 AT 16
CH 1 DUTYLL 2 0 AT 6148
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 18 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 2 0 AT 3048
CH 2 VOLENVPER 9 0 7 AT 16
CH 2 FREQLSB 196 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 809028
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 VOLENVPER 2 0 0 AT 541120
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1020
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1128
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 539224
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 18 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 DUTYLL 2 0 AT 1082512
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 218 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 2 0 AT 2060
CH 2 VOLENVPER 9 0 7 AT 16
CH 2 FREQLSB 39 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1080384
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 237 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 DUTYLL 2 0 AT 1083140
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 18 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 VOLENVPER 2 0 0 AT 992
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1080716
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 DUTYLL 2 0 AT 1082376
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 18 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 2 0 AT 1980
CH 2 VOLENVPER 0 1 0 AT 16
CH 2 FREQLSB 39 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1080244
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 218 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 2 0 AT 542780
CH 2 VOLENVPER 9 0 7 AT 16
CH 2 FREQLSB 91 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 2 0 0 AT 267620
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1020
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1128
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 270724
CH 1 VOLENVPER 4 0 7 AT 16
CH 1 FREQLSB 237 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 2 0 AT 1516
CH 2 VOLENVPER 9 0 7 AT 16
CH 2 FREQLSB 114 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 VOLENVPER 2 0 0 AT 268512
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1020
CH 2 FREQMSB 6 false true AT 32
CH 2 VOLENVPER 2 0 0 AT 1128
CH 2 FREQMSB 6 false true AT 32
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
