warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Bo Jackson Hit and Run (U) ['\!'].gb'`
Starting to play
CH 2 DUTYLL 2 0 AT 1644128
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1648756
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820376
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823140
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824428
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824648
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1643668
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1647204
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 823560
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822432
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 825472
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1643668
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1649220
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820364
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825936
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1644416
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822848
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1645992
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 823924
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1644776
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1644424
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821260
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 825408
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823380
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820600
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 545856
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822764
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 821140
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 823056
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548636
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 547068
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549096
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547868
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 547140
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273440
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273760
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274720
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 275040
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547360
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546320
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 545036
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 273764
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548640
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549900
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273764
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546320
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 275464
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 275068
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547048
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820284
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 823580
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1645928
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821256
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824432
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 823572
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 823396
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 822760
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820292
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1644552
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1646444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825408
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1644188
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646440
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823156
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 822636
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646056
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1644432
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822016
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 824360
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822456
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821360
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548628
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 548640
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822764
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 821132
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 823064
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 550664
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547812
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546836
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 546900
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 545036
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 275048
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547352
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 547592
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 273772
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 545036
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547352
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 547592
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 273772
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547348
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 275804
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 547356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2628
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546392
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273416
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 210544
CH 1 DUTYLL 2 0 AT 84
CH 1 VOLENVPER 9 0 1 AT 84
CH 1 FREQLSB 168 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 613156
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 819456
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 823576
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1645928
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821260
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825544
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820244
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 824332
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822848
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 822180
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 823060
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1644556
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1646444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823900
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823572
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823476
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1644932
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646448
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823800
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821988
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 1644044
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 822764
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822308
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 222 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821124
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 821264
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1647944
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 821640
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1645932
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820756
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821496
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820708
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 107 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 1643328
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 823072
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 823064
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821256
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823156
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 824644
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821648
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 825404
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820836
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820296
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 409092
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 411420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 119 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646068
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1644424
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821264
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 824652
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822740
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821540
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 179 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546312
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548336
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548424
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546064
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274712
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273776
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548628
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274708
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 273776
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274712
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 273768
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548636
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1644560
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1646436
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823904
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822856
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822684
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824656
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1644944
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823140
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646444
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823792
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821992
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 1644508
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 126 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820280
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 823064
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822772
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 821128
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 821264
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1647948
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821644
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 126 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1645928
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 821212
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 819992
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820288
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 120 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 1644044
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 94 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 222 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 823056
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822768
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 119 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821128
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 148 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 222 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 821264
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 825404
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821348
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1645468
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820756
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 179 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 119 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820736
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 179 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 273768
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 179 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546320
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274712
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273772
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546312
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273772
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 170 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274716
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273772
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 412
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822432
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821128
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 255 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 255 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820744
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 255 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820756
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 255 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821260
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 824652
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 821648
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824976
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821312
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 79 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 822636
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820740
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 141 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820752
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 154 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1644036
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821268
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823140
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 119 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 833644
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1635956
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1649220
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820372
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1643668
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1646452
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 825924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1643660
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1649232
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820368
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 826256
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1643336
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646440
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825924
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1643668
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1649548
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820372
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822824
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824420
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 824648
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1643664
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1646440
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823144
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
CH 2 DUTYLL 2 0 AT 825936
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1643656
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1649224
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 820372
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823152
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 825928
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 1643656
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1646772
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822828
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 823148
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 823920
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 84 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 1644780
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 1644416
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 821264
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 824648
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
CH 2 DUTYLL 2 0 AT 822928
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 821356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546320
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 549380
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 27 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 822480
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 206 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 820664
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 255 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 823068
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 74 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 81 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 820748
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 207 AT 28
CH 2 FREQMSB 4 false true AT 36
SWEEP 8 AT 820740
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 546316
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 168 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 546324
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548628
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548636
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 103 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 547588
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 273436
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 273768
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548632
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 547072
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274720
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 275500
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 546608
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 53 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 545856
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 548628
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 549908
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 103 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 2168
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 253 AT 28
CH 2 FREQMSB 5 false true AT 36
SWEEP 8 AT 545036
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 15 0 4 AT 84
CH 1 FREQLSB 127 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 274720
CH 2 VOLENVPER 7 0 6 AT 84
CH 2 FREQLSB 156 AT 28
CH 2 FREQMSB 5 false true AT 36
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
