warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Adventures of Rocky and Bullwinkle, The (U).gb'`
Starting to play
CH 2 DUTYLL 3 0 AT 717132
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785524
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 718272
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785244
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2180
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717992
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1545772
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 743632
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1109344
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392572
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720256
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506692
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717708
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1507740
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 3015240
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 35668
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2975564
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716924
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392832
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 394952
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 715240
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785468
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 755960
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 753044
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 720420
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716900
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392288
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395524
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 714748
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 723100
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 751716
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 754068
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 753512
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 752816
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389340
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 330564
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782676
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720408
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785360
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 717752
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 788528
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720476
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782704
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 31836
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 691316
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717992
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 34976
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1466260
CH 2 VOLENVPER 7 0 3 AT 948
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785216
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720260
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 787352
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1504972
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1503768
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719828
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 786096
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717100
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720256
CH 2 VOLENVPER 7 0 3 AT 948
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503296
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504824
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 818436
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 686924
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 786080
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717444
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719376
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783824
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719688
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2220
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783516
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1440864
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 814336
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1077960
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392572
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720268
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506684
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783276
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1507784
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 2949584
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 3008448
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782432
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 326764
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395528
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 780284
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720396
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788608
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 751740
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 754028
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720960
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716904
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392292
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 396092
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 714200
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785952
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 723072
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719848
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 786204
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 751480
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 357984
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395528
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717704
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 720424
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 717120
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 788364
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720688
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782716
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 722924
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783536
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1499312
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720272
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785784
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 721820
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2784
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503268
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504848
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 720240
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785112
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717744
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785780
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503864
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504884
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 720112
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785212
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720540
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 782944
CH 2 VOLENVPER 7 0 3 AT 31720
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 686364
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719964
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783820
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720272
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2180
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782968
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506400
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717452
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1109364
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392580
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785800
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1507272
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717100
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1507748
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 3046484
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2880
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2977680
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716336
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 423664
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 364140
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2772
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 714204
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720392
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788612
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720400
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 824648
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 681692
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782428
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392284
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 330004
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 780876
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 719788
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788656
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720352
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 785420
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720648
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 720140
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389340
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 427060
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 686180
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785952
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 32976
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 687060
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 783844
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 722212
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 786236
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717156
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 788468
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 718004
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1530844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 688704
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785808
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 721804
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503868
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504868
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 785376
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719960
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 783232
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 751612
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1472496
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1505412
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719564
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785216
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720548
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 782976
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717716
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785504
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 751056
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 752452
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2220
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 718312
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506072
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2504
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782380
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1109348
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 327044
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785792
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506688
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717732
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1508360
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 3014528
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 3008488
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716880
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392308
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395520
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 715308
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785348
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 723092
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719860
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 786500
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716892
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392292
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 436216
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 674084
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720384
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788620
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720976
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 784792
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720680
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785660
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389796
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 329536
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783340
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720292
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 816956
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 686128
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 788352
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720680
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717780
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 787864
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 718008
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2484
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1498752
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 817380
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 688664
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 787348
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 33336
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1471456
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504272
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719848
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785496
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717760
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720240
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503852
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504876
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 786232
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719100
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 786092
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717420
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783216
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719976
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783836
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 751396
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2180
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 686288
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506408
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783004
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2484
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1108776
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392580
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720236
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1507884
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782032
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1507744
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 2949588
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2880
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 3039840
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 751088
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 326736
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 427108
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 748720
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720980
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788032
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720396
CH 1 VOLENVPER 14 0 1 AT 932
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719284
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 786488
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716904
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 394960
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 746120
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 754560
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 754672
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 754304
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 720460
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785624
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 720164
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389312
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395532
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717724
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720396
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785380
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 749136
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 756924
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720676
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782708
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 723508
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782940
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1499308
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720252
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 787108
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720532
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504868
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719836
CH 2 VOLENVPER 7 0 3 AT 948
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 784928
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717700
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785784
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1535204
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1473500
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 720128
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785796
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719968
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717448
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2772
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782672
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719968
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783832
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719688
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2220
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 814900
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1475020
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717404
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1109348
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392580
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785796
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1441148
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 783268
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1539144
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 2984316
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 3007912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716900
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392276
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 329996
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 780280
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 33332
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 687284
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788636
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720348
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 786000
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720376
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782444
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 326756
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395520
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 780304
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720644
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788360
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 753172
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 687072
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 786420
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 719920
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389872
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395568
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717128
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 719864
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 783228
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 755736
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 753284
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717212
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 788444
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 718568
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1498756
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720244
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785808
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 721820
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1535204
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1473484
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 785388
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720540
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 782700
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720264
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503848
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504868
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 759396
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 745940
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720560
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 782928
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 718284
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 784932
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 718296
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785228
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2180
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717988
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506400
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 748844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1143508
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 327048
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785784
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506700
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717688
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1507744
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 3015112
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2880
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 3008488
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716896
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392292
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395528
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 714772
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 817276
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 691736
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719840
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 787068
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716320
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 433000
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 289860
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 779716
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720396
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 788616
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720356
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 816832
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 689252
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785672
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 323820
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395516
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 783820
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 719828
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785372
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 717752
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 788308
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720680
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717180
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 819988
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 686468
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1499300
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785792
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720252
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 787380
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503852
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504876
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719824
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719980
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 783796
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 719692
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503840
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 1 DUTYLL 2 0 AT 1504848
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 785680
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720348
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785396
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 155 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 717444
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 41480
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 743976
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720380
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 717888
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 785204
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2792
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 717412
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1506400
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1932
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782944
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 1109352
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392584
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720244
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 1507264
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 33 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 782708
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 45 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1892
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1442256
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 98 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 18 AT 216
CH 1 FREQMSB 3 false true AT 32
CH 2 DUTYLL 3 0 AT 3046672
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 254 AT 232
CH 2 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2920
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 254 AT 216
CH 1 FREQMSB 7 false true AT 32
CH 1 DUTYLL 2 0 AT 2977484
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 781844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 359776
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 362496
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 932
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 779732
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720364
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 723100
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785904
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 752848
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 753508
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 716908
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 392308
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 395520
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2200
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 714748
CH 2 VOLENVPER 7 0 3 AT 948
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785372
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 723064
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 785956
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 719824
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 817840
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 688504
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 389352
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 426900
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 99 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 686328
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720380
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 785392
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 718264
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 787780
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 720680
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 17 AT 216
CH 1 FREQMSB 5 false true AT 32
CH 2 DUTYLL 3 0 AT 782720
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 66 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 722924
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 91 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 815120
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1912
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1467736
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 137 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 720256
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 178 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 786372
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 196 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 2 DUTYLL 3 0 AT 721248
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 214 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 2212
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 216
CH 1 FREQMSB 4 false true AT 32
CH 2 DUTYLL 3 0 AT 1503844
CH 2 VOLENVPER 7 0 3 AT 376
CH 2 FREQLSB 231 AT 232
CH 2 FREQMSB 6 false true AT 32
CH 1 DUTYLL 2 0 AT 1924
CH 1 VOLENVPER 14 0 1 AT 360
SWEEP 0 AT 20
CH 1 FREQLSB 206 AT 216
CH 1 FREQMSB 5 false true AT 32
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
