warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/gb_int --rom '/home/blake/Downloads/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb' --sdl-mode`
Starting to play
CH 2 FREQLSB 91 AT 622276
CH 1 FREQLSB 156 AT 138224
CH 2 FREQLSB 89 AT 347496
CH 1 FREQLSB 158 AT 68684
CH 1 FREQLSB 156 AT 416252
CH 2 FREQLSB 91 AT 956
CH 1 VOLENVPER 11 0 2 AT 417680
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3604
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 238 AT 682192
CH 2 FREQLSB 56 AT 960
CH 1 FREQLSB 236 AT 412740
CH 2 FREQLSB 58 AT 69608
CH 1 FREQLSB 238 AT 343812
CH 2 FREQLSB 56 AT 138524
CH 1 VOLENVPER 11 0 2 AT 277488
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 204068
CH 1 FREQLSB 195 AT 482952
CH 2 FREQLSB 56 AT 960
CH 2 VOLENVPER 13 0 4 AT 279460
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 197 AT 135008
CH 2 VOLENVPER 13 0 4 AT 349828
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 65604
CH 1 FREQLSB 197 AT 416372
CH 2 VOLENVPER 13 0 4 AT 71928
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 343444
CH 1 FREQLSB 197 AT 416392
CH 2 FREQLSB 79 AT 70004
CH 1 VOLENVPER 11 0 2 AT 139096
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342584
CH 2 FREQLSB 79 AT 482248
CH 1 FREQLSB 156 AT 68240
CH 1 VOLENVPER 11 0 2 AT 70656
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342620
CH 2 FREQLSB 79 AT 482696
CH 1 VOLENVPER 11 0 2 AT 138804
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 478764
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 483792
CH 1 VOLENVPER 11 0 2 AT 70484
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 247 AT 756896
CH 1 VOLENVPER 11 0 2 AT 210380
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 99 AT 66732
CH 2 VOLENVPER 13 0 4 AT 418052
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 236 AT 411520
CH 1 VOLENVPER 11 0 2 AT 71208
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 682788
CH 1 VOLENVPER 11 0 2 AT 276584
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 204764
CH 2 FREQLSB 122 AT 482616
CH 1 FREQLSB 215 AT 68240
CH 1 VOLENVPER 11 0 2 AT 277460
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 136044
CH 2 FREQLSB 122 AT 485540
CH 1 FREQLSB 195 AT 207600
CH 2 FREQLSB 124 AT 277948
CH 1 FREQLSB 197 AT 138112
CH 2 FREQLSB 122 AT 347768
CH 1 FREQLSB 195 AT 68684
CH 1 VOLENVPER 11 0 2 AT 279412
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 196 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 197 AT 754852
CH 1 FREQLSB 247 AT 68252
CH 1 FREQLSB 245 AT 413412
CH 2 FREQLSB 195 AT 960
CH 1 FREQLSB 247 AT 412488
CH 2 FREQLSB 197 AT 69584
CH 1 VOLENVPER 11 0 2 AT 277836
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3660
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 614160
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 136 AT 204164
CH 1 VOLENVPER 11 0 2 AT 487232
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 1132
CH 2 FREQLSB 136 AT 481852
CH 1 VOLENVPER 11 0 2 AT 140036
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 344740
CH 1 VOLENVPER 11 0 2 AT 348736
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 136 AT 136180
CH 2 VOLENVPER 13 0 4 AT 141000
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345052
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136960
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550116
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 616028
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 341940
CH 1 VOLENVPER 11 0 2 AT 346364
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 135120
CH 1 VOLENVPER 11 0 2 AT 485756
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 1132
CH 2 FREQLSB 122 AT 482248
CH 1 VOLENVPER 11 0 2 AT 209936
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276660
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346040
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137832
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553632
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615936
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 1132
CH 2 FREQLSB 106 AT 478676
CH 1 VOLENVPER 11 0 2 AT 208404
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 272992
CH 1 VOLENVPER 11 0 2 AT 345860
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 135656
CH 2 FREQLSB 108 AT 483600
CH 1 VOLENVPER 11 0 2 AT 71100
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276508
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346196
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137720
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 554124
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619156
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 136780
CH 2 FREQLSB 99 AT 482376
CH 1 VOLENVPER 11 0 2 AT 70060
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 411512
CH 1 VOLENVPER 11 0 2 AT 207992
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684536
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 204852
CH 2 VOLENVPER 13 0 4 AT 70616
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343780
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 693024
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 31 AT 1136
CH 2 VOLENVPER 13 0 4 AT 345656
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345436
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138448
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684608
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 66880
CH 2 FREQLSB 77 AT 482360
CH 1 VOLENVPER 11 0 2 AT 70064
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 411496
CH 1 VOLENVPER 11 0 2 AT 277088
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 206016
CH 1 VOLENVPER 11 0 2 AT 417400
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 67360
CH 2 FREQLSB 77 AT 485744
CH 1 VOLENVPER 11 0 2 AT 139920
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 344744
CH 1 VOLENVPER 11 0 2 AT 278632
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 686736
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 135872
CH 1 VOLENVPER 11 0 2 AT 483668
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 1132
CH 2 FREQLSB 106 AT 479100
CH 1 VOLENVPER 11 0 2 AT 207984
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615460
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 274816
CH 1 VOLENVPER 11 0 2 AT 417444
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 67328
CH 2 VOLENVPER 13 0 4 AT 71052
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484340
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689004
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 344684
CH 1 VOLENVPER 11 0 2 AT 277500
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 204708
CH 1 VOLENVPER 11 0 2 AT 483512
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 1132
CH 2 FREQLSB 56 AT 479068
CH 1 VOLENVPER 11 0 2 AT 138992
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 342584
CH 1 VOLENVPER 11 0 2 AT 345692
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 135692
CH 1 VOLENVPER 11 0 2 AT 486628
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 618432
CH 1 VOLENVPER 11 0 2 AT 70588
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 277212
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345328
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 414368
CH 1 VOLENVPER 11 0 2 AT 277812
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615552
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 33 AT 204740
CH 2 VOLENVPER 13 0 4 AT 139620
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343184
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137532
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481716
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 686996
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276612
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346200
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137884
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553780
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620212
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 1136
CH 2 FREQLSB 108 AT 478892
CH 1 VOLENVPER 11 0 2 AT 208528
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 272864
CH 1 VOLENVPER 11 0 2 AT 345748
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 78 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3588
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 683860
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 66780
CH 2 FREQLSB 136 AT 483448
CH 1 VOLENVPER 11 0 2 AT 70592
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 414212
CH 1 VOLENVPER 11 0 2 AT 278740
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3532
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619580
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 205584
CH 1 VOLENVPER 11 0 2 AT 487408
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 1132
CH 2 VOLENVPER 13 0 4 AT 136440
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 480984
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684940
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 272996
CH 1 VOLENVPER 11 0 2 AT 346380
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 135040
CH 2 FREQLSB 97 AT 483060
CH 1 VOLENVPER 11 0 2 AT 70564
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 414036
CH 1 VOLENVPER 11 0 2 AT 209820
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 275048
CH 1 VOLENVPER 11 0 2 AT 417980
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 66720
CH 2 FREQLSB 97 AT 485568
CH 1 VOLENVPER 11 0 2 AT 70644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 11 0 2 AT 687964
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 341904
CH 1 VOLENVPER 11 0 2 AT 277432
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 204000
CH 1 VOLENVPER 11 0 2 AT 485496
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 4924
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 58 AT 610596
CH 1 FREQLSB 236 AT 138300
CH 2 FREQLSB 56 AT 347680
CH 1 FREQLSB 238 AT 68748
CH 1 FREQLSB 236 AT 416280
CH 2 FREQLSB 58 AT 956
CH 1 VOLENVPER 11 0 2 AT 348436
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 135828
CH 2 FREQLSB 58 AT 485720
CH 1 FREQLSB 197 AT 138208
CH 2 VOLENVPER 13 0 4 AT 211032
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 195 AT 203320
CH 2 VOLENVPER 13 0 4 AT 278680
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 134020
CH 1 FREQLSB 195 AT 413472
CH 2 VOLENVPER 13 0 4 AT 2888
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 409660
CH 2 FREQLSB 77 AT 345392
CH 1 FREQLSB 195 AT 68232
CH 1 VOLENVPER 11 0 2 AT 139564
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 273664
CH 2 FREQLSB 77 AT 484912
CH 1 VOLENVPER 11 0 2 AT 209240
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 275376
CH 1 FREQLSB 115 AT 415676
CH 2 FREQLSB 77 AT 70016
CH 1 VOLENVPER 11 0 2 AT 209224
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 480928
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 413628
CH 1 VOLENVPER 11 0 2 AT 139000
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 820480
CH 1 VOLENVPER 11 0 2 AT 140224
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 1136
CH 2 VOLENVPER 13 0 4 AT 480360
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481504
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 616568
CH 1 FREQLSB 115 AT 68868
CH 1 VOLENVPER 11 0 2 AT 279120
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 136784
CH 2 FREQLSB 79 AT 485700
CH 1 FREQLSB 213 AT 207588
CH 1 VOLENVPER 11 0 2 AT 209968
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 67100
CH 2 FREQLSB 79 AT 485640
CH 1 FREQLSB 197 AT 344008
CH 2 FREQLSB 77 AT 138404
CH 1 FREQLSB 195 AT 275024
CH 2 FREQLSB 79 AT 207308
CH 1 FREQLSB 197 AT 205984
CH 1 VOLENVPER 11 0 2 AT 208516
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 90 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 89 AT 682868
CH 1 FREQLSB 156 AT 206160
CH 2 FREQLSB 91 AT 277540
CH 1 FREQLSB 158 AT 138144
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
