warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.05s
     Running `target/release/gb_int --rom '/home/blake/Downloads/GBxRen/Decompressed/Knight Quest (U).gb' --sdl-mode`
Starting to play
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 196 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539752
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 539416
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 196 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539992
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 66 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1079096
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 11 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1079316
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 66 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1079316
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 206 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1080500
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 538248
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 539752
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 540716
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 540140
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 540004
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 538896
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 196 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 541136
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539996
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 538672
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 539816
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 539448
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 541712
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 540084
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 541040
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 66 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 17 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 538560
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 17 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 541496
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 540136
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 181 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539244
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539468
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 155 AT 64
CH 2 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 155 AT 64
CH 2 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 540108
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539468
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 17 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 539788
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 17 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 540108
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 539468
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 541172
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 539068
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 542536
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1076912
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1081628
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 127 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1080548
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1081976
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1079140
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1080244
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 127 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1080532
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 1081900
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1078292
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1084948
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 127 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1079792
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1085020
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1085752
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1085728
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 127 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1081004
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 1080188
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 538036
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539932
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539204
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539932
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 540668
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 540300
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539236
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 541732
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539732
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 540156
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 542408
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 542776
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539420
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 541524
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539820
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 541100
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 57 AT 64
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 540984
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 6 AT 64
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 541652
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 214 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 542548
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 542636
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 541792
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 542424
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 542432
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 541940
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 229 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 539544
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 539328
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 88 AT 64
CH 2 FREQMSB 3 false true AT 28
SWEEP 0 AT 539428
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
SWEEP 0 AT 539624
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 539328
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539328
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 539328
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 88 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 214 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 542684
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1075724
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1079764
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 127 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1080868
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1080348
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 845380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 712488
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 820412
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819480
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819512
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819408
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819200
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 78 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819560
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 820152
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 818200
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819880
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819276
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819780
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 819236
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 206 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 181 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 231 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819140
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 158 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 155 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819180
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 824072
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 814984
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819544
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819596
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819088
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819460
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819656
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 819240
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 18 AT 64
CH 1 FREQMSB 3 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 39 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 819380
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
