warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Berlitz French Language Translator (U).gb' --sdl-mode`
Starting to play
CH 1 DUTYLL 1 0 AT 268804
CH 1 VOLENVPER 10 0 0 AT 63764
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 201472
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 61148
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3164
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196248
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 4368
CH 1 VOLENVPER 10 0 0 AT 62852
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 200576
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 65276
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 66708
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 71040
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64168
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59612
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136236
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 64436
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 269720
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 137092
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 67112
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 62012
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196284
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 4368
CH 1 VOLENVPER 10 0 0 AT 62852
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 198444
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 3880
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 60236
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3164
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 3904
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 59856
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196228
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 3528
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 333348
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 201980
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3392
CH 2 FREQLSB 33 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 33 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136236
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 1 DUTYLL 1 0 AT 65276
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 137052
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 65276
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 201520
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 4656
CH 1 VOLENVPER 10 0 0 AT 62560
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 197928
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 3528
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 268084
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 2016
CH 1 VOLENVPER 10 0 0 AT 62820
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3476
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 201540
CH 1 VOLENVPER 10 0 0 AT 63744
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3540
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 198084
SWEEP 0 AT 20
CH 1 FREQLSB 199 AT 40
CH 1 FREQMSB 2 false true AT 20
CH 1 DUTYLL 1 0 AT 4288
CH 1 VOLENVPER 10 0 0 AT 62832
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3540
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 200720
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 65288
CH 1 VOLENVPER 10 0 0 AT 3768
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62620
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 137068
SWEEP 0 AT 20
CH 1 FREQLSB 22 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64936
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 3216
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59124
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136792
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64396
CH 1 VOLENVPER 0 0 1 AT 1396
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 6 0 0 AT 3220
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 61756
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 202836
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 204360
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 61148
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3164
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 4168
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 59952
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196744
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 3880
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 60188
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196812
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 3784
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 59924
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 3880
CH 1 VOLENVPER 0 0 1 AT 1396
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 6 0 0 AT 60940
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 67224
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 202824
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 201244
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59612
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136800
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 64628
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136752
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 64396
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59660
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 201212
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 4192
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 59624
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196744
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 DUTYLL 2 0 AT 3880
CH 1 VOLENVPER 0 0 1 AT 1396
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 6 0 0 AT 60940
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3576
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 202808
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 60408
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 DUTYLL 2 0 AT 199792
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 61100
CH 2 FREQLSB 115 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3276
CH 2 FREQLSB 115 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 4168
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 62160
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 63716
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136792
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64396
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59612
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136800
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64628
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 3216
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59124
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136752
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 DUTYLL 2 0 AT 64396
CH 1 VOLENVPER 0 0 1 AT 1396
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 6 0 0 AT 3220
CH 2 FREQLSB 115 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 61804
CH 2 FREQLSB 115 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 202760
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 DUTYLL 2 0 AT 204288
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 61100
CH 2 FREQLSB 138 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 138 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196812
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 4072
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 59952
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 3880
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 60188
CH 2 FREQLSB 138 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3276
CH 2 FREQLSB 138 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196764
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 4192
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 59624
CH 2 FREQLSB 157 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 157 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 196288
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 67140
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 269712
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 201980
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59660
CH 2 FREQLSB 123 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136172
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 65276
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 137048
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 DUTYLL 1 0 AT 65276
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 68916
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 132972
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 4576
CH 1 VOLENVPER 10 0 0 AT 62568
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3540
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 198036
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 3512
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 268888
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 60800
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 229 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 199832
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 61100
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3228
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 199020
SWEEP 0 AT 20
CH 1 FREQLSB 88 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 65084
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3056
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59580
CH 2 FREQLSB 57 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136752
SWEEP 0 AT 20
CH 1 FREQLSB 218 AT 40
CH 1 FREQMSB 3 false true AT 20
CH 2 DUTYLL 2 0 AT 64396
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59660
CH 2 FREQLSB 79 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136688
SWEEP 0 AT 20
CH 1 FREQLSB 131 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 64708
CH 1 DUTYLL 1 0 AT 2524
CH 2 VOLENVPER 6 0 0 AT 3216
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59124
CH 2 FREQLSB 98 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 136272
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 64436
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 269772
CH 1 VOLENVPER 10 0 0 AT 3672
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62640
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 DUTYLL 1 0 AT 204964
CH 1 VOLENVPER 10 0 0 AT 63764
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3604
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 197928
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 4368
CH 1 VOLENVPER 10 0 0 AT 62852
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 197968
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 4368
CH 1 VOLENVPER 10 0 0 AT 62852
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 197928
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 DUTYLL 1 0 AT 4704
CH 1 VOLENVPER 10 0 0 AT 62528
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 200592
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 64436
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 2 DUTYLL 2 0 AT 269308
CH 1 DUTYLL 1 0 AT 2236
CH 2 VOLENVPER 6 0 0 AT 3344
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 10 0 0 AT 1196
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 59612
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 1204
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 DUTYLL 1 0 AT 201616
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 62688
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 137528
SWEEP 0 AT 20
CH 1 FREQLSB 78 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 63604
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 2016
CH 1 VOLENVPER 10 0 0 AT 4092
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 61708
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 2 DUTYLL 2 0 AT 67324
CH 2 VOLENVPER 6 0 0 AT 3752
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 62660
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 4420
SWEEP 0 AT 20
CH 1 FREQLSB 181 AT 40
CH 1 FREQMSB 4 false true AT 20
CH 1 DUTYLL 1 0 AT 63956
CH 1 VOLENVPER 10 0 0 AT 3704
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 64944
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 VOLENVPER 0 0 1 AT 68080
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 131556
SWEEP 0 AT 20
CH 1 FREQLSB 59 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 DUTYLL 1 0 AT 4664
CH 1 VOLENVPER 10 0 0 AT 62568
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3540
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 2 DUTYLL 2 0 AT 66888
CH 2 VOLENVPER 6 0 0 AT 63284
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 4 0 0 AT 3476
CH 2 FREQLSB 45 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 1 VOLENVPER 4 0 0 AT 64464
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 0 0 1 AT 3560
SWEEP 0 AT 20
CH 1 FREQLSB 255 AT 40
CH 1 FREQMSB 7 false true AT 20
CH 1 DUTYLL 1 0 AT 268408
CH 1 VOLENVPER 10 0 0 AT 63708
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
CH 1 VOLENVPER 8 0 0 AT 3556
SWEEP 0 AT 20
CH 1 FREQLSB 137 AT 40
CH 1 FREQMSB 5 false true AT 20
SWEEP 0 AT 1456
CH 1 DUTYLL 2 3 AT 20
CH 1 VOLENVPER 12 0 7 AT 44
CH 1 FREQLSB 128 AT 20
CH 1 FREQMSB 7 true true AT 28
CH 2 VOLENVPER 0 0 1 AT 5040
CH 2 FREQLSB 255 AT 40
CH 2 FREQMSB 7 false true AT 20
CH 2 VOLENVPER 0 0 0 AT 1412
CH 2 FREQMSB 0 false false AT 40
CH 1 VOLENVPER 0 0 0 AT 276
CH 1 FREQMSB 0 false false AT 40
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
