warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb' --sdl-mode`
Starting to play
SWEEP 8 AT 848416
CH 1 VOLENVPER 0 1 0 AT 12
CH 2 VOLENVPER 0 1 0 AT 12
CH 1 FREQMSB 0 true false AT 32
CH 2 FREQMSB 0 true false AT 12
SWEEP 8 AT 21442404
SWEEP 47 AT 64232
CH 1 DUTYLL 3 5 AT 1772
CH 1 VOLENVPER 4 0 0 AT 264
CH 1 DUTYLL 3 5 AT 632
CH 1 FREQLSB 224 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 1 DUTYLL 2 0 AT 63040
CH 1 DUTYLL 1 0 AT 67248
CH 1 DUTYLL 0 0 AT 67224
CH 1 DUTYLL 3 0 AT 67244
CH 1 DUTYLL 3 5 AT 68840
CH 1 VOLENVPER 6 0 0 AT 264
CH 1 DUTYLL 3 5 AT 632
CH 1 FREQLSB 224 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 1 DUTYLL 2 0 AT 64388
CH 1 DUTYLL 1 0 AT 67244
CH 1 DUTYLL 0 0 AT 67248
CH 1 DUTYLL 3 0 AT 67224
CH 1 DUTYLL 3 5 AT 68836
CH 1 VOLENVPER 8 0 0 AT 264
CH 1 DUTYLL 3 5 AT 632
CH 1 FREQLSB 224 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 1 DUTYLL 2 0 AT 64412
CH 1 DUTYLL 1 0 AT 67224
CH 1 DUTYLL 0 0 AT 67244
CH 1 DUTYLL 3 0 AT 67248
CH 1 DUTYLL 3 9 AT 68888
CH 1 VOLENVPER 10 0 0 AT 264
CH 1 DUTYLL 3 9 AT 632
CH 1 FREQLSB 224 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 1 DUTYLL 2 0 AT 64408
CH 1 DUTYLL 1 0 AT 67248
CH 1 DUTYLL 0 0 AT 67224
CH 1 DUTYLL 3 0 AT 67304
SWEEP 8 AT 6248
CH 1 VOLENVPER 0 1 0 AT 67112
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 4348
CH 2 FREQMSB 0 false true AT 24
CH 1 FREQLSB 2 AT 739444
CH 2 FREQLSB 1 AT 204808
CH 1 FREQLSB 0 AT 135400
CH 2 FREQLSB 0 AT 273076
CH 1 FREQLSB 2 AT 67432
CH 1 FREQLSB 0 AT 340412
CH 2 FREQLSB 1 AT 956
CH 1 FREQLSB 2 AT 339452
CH 2 FREQLSB 0 AT 68716
CH 1 VOLENVPER 11 0 1 AT 273796
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3424
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 469212
CH 1 VOLENVPER 11 0 1 AT 137804
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 4 AT 677236
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 68 AT 468428
CH 2 FREQLSB 215 AT 204996
CH 1 FREQLSB 65 AT 135492
CH 2 FREQLSB 213 AT 272912
CH 1 FREQLSB 68 AT 67376
CH 1 VOLENVPER 11 0 1 AT 70812
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 606196
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 15256
SWEEP 38 AT 49036
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 5 AT 544648
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 230 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 335364
CH 2 FREQLSB 231 AT 542768
CH 1 FREQLSB 172 AT 67332
SWEEP 8 AT 140072
SWEEP 38 AT 66644
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 136160
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 609840
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 133108
CH 1 VOLENVPER 11 0 4 AT 477020
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 68 AT 604188
CH 2 FREQLSB 213 AT 960
CH 1 FREQLSB 65 AT 339120
SWEEP 8 AT 4908
CH 2 FREQLSB 215 AT 63480
SWEEP 38 AT 2684
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 271956
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 609784
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 10136
CH 1 VOLENVPER 10 0 0 AT 599256
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 206 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 11 0 7 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 39 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 139104
SWEEP 38 AT 60096
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 FREQLSB 38 AT 539136
SWEEP 8 AT 345684
CH 2 FREQLSB 40 AT 62900
CH 1 VOLENVPER 11 0 1 AT 69696
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 606528
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 469936
CH 1 VOLENVPER 11 0 4 AT 206996
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 65 AT 604196
CH 2 FREQLSB 213 AT 272732
CH 1 FREQLSB 68 AT 67348
CH 1 VOLENVPER 11 0 1 AT 274844
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3976
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 535900
CH 1 VOLENVPER 11 0 1 AT 69676
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 2 1 1 AT 608980
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 178 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 4084
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 19 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 180 AT 603824
CH 2 FREQLSB 20 AT 68708
CH 1 FREQLSB 177 AT 271476
CH 2 FREQLSB 18 AT 136732
CH 1 VOLENVPER 11 0 0 AT 205812
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 215 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3084
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 217 AT 469192
CH 1 FREQLSB 214 AT 340192
CH 2 FREQLSB 33 AT 956
CH 1 FREQLSB 217 AT 339168
CH 2 FREQLSB 31 AT 68744
SWEEP 8 AT 72172
SWEEP 38 AT 65752
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 FREQLSB 33 AT 266752
CH 2 FREQLSB 31 AT 408244
SWEEP 8 AT 205932
CH 1 FREQLSB 214 AT 201924
CH 2 FREQLSB 33 AT 956
CH 1 VOLENVPER 11 0 0 AT 69392
CH 1 DUTYLL 3 36 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3568
CH 2 DUTYLL 3 36 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 740620
CH 2 FREQLSB 64 AT 204712
CH 1 FREQLSB 172 AT 135336
CH 2 FREQLSB 66 AT 272728
CH 1 FREQLSB 175 AT 67348
CH 1 FREQLSB 172 AT 340112
CH 2 FREQLSB 64 AT 960
CH 1 FREQLSB 175 AT 339156
CH 2 FREQLSB 66 AT 68720
CH 1 VOLENVPER 11 0 7 AT 274408
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 137 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3604
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 136 AT 467928
CH 2 FREQLSB 4 AT 272824
CH 1 FREQLSB 139 AT 67348
CH 1 FREQLSB 136 AT 340112
CH 2 FREQLSB 6 AT 956
CH 1 FREQLSB 139 AT 339156
CH 2 FREQLSB 4 AT 68720
CH 1 FREQLSB 136 AT 271420
CH 2 FREQLSB 6 AT 136672
CH 1 FREQLSB 139 AT 203380
CH 2 FREQLSB 4 AT 204712
CH 1 VOLENVPER 4 1 7 AT 138244
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 18 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3548
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 11 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 17 AT 468300
CH 1 FREQLSB 20 AT 340332
CH 2 FREQLSB 12 AT 68740
CH 1 FREQLSB 17 AT 271624
CH 2 FREQLSB 10 AT 136768
CH 1 FREQLSB 20 AT 203488
CH 2 FREQLSB 12 AT 204848
CH 1 FREQLSB 17 AT 135348
CH 2 FREQLSB 10 AT 272924
CH 1 FREQLSB 20 AT 67356
SWEEP 8 AT 11528
SWEEP 38 AT 59068
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 271964
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 610428
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 10136
CH 1 VOLENVPER 11 0 4 AT 599924
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 131936
SWEEP 38 AT 66808
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 FREQLSB 215 AT 402716
CH 2 FREQLSB 213 AT 408204
SWEEP 8 AT 69896
CH 1 VOLENVPER 11 0 1 AT 204684
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 605996
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 469992
CH 1 VOLENVPER 11 0 4 AT 138988
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 91 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 230 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 93 AT 672568
CH 2 FREQLSB 231 AT 68788
CH 1 FREQLSB 90 AT 271388
CH 2 FREQLSB 229 AT 136788
CH 1 VOLENVPER 11 0 1 AT 70116
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 606004
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 469836
CH 1 VOLENVPER 11 0 4 AT 206968
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 137 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 4084
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 136 AT 603740
CH 2 FREQLSB 6 AT 272784
CH 1 FREQLSB 139 AT 67348
CH 1 VOLENVPER 11 0 1 AT 274844
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3976
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 535884
CH 1 VOLENVPER 11 0 1 AT 69632
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 4 AT 608940
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 178 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 4084
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 19 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 180 AT 603692
CH 2 FREQLSB 18 AT 68724
CH 1 FREQLSB 177 AT 271336
CH 2 FREQLSB 20 AT 136700
CH 1 VOLENVPER 11 0 0 AT 205904
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 158 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 2 1 7 AT 3708
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 160 AT 468280
CH 1 FREQLSB 157 AT 340000
CH 2 FREQLSB 31 AT 960
CH 1 FREQLSB 160 AT 336316
CH 2 FREQLSB 33 AT 68404
CH 1 FREQLSB 157 AT 271592
CH 2 FREQLSB 31 AT 137260
CH 1 FREQLSB 160 AT 204412
CH 2 FREQLSB 33 AT 206220
CH 1 FREQLSB 157 AT 137652
CH 2 FREQLSB 31 AT 277580
CH 1 FREQLSB 160 AT 68464
CH 1 FREQLSB 157 AT 345924
CH 2 FREQLSB 33 AT 956
CH 1 FREQLSB 160 AT 343952
CH 2 FREQLSB 31 AT 69144
CH 1 FREQLSB 157 AT 273764
CH 2 FREQLSB 33 AT 135816
CH 1 FREQLSB 160 AT 201084
CH 2 FREQLSB 31 AT 202356
CH 1 FREQLSB 157 AT 133780
CH 2 FREQLSB 33 AT 270544
CH 1 FREQLSB 160 AT 66536
CH 1 FREQLSB 157 AT 336152
CH 2 FREQLSB 31 AT 960
CH 1 VOLENVPER 11 0 1 AT 69360
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 33 AT 604
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 12 0 1 AT 4304
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 144 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 35 AT 730844
CH 2 FREQLSB 145 AT 202464
CH 1 FREQLSB 32 AT 133824
CH 2 FREQLSB 143 AT 269628
CH 1 FREQLSB 35 AT 66540
CH 1 FREQLSB 32 AT 336644
CH 2 FREQLSB 145 AT 956
CH 1 FREQLSB 35 AT 335184
CH 2 FREQLSB 143 AT 67888
CH 1 FREQLSB 32 AT 268240
CH 2 FREQLSB 145 AT 135132
CH 1 FREQLSB 35 AT 201004
CH 2 FREQLSB 143 AT 202364
CH 1 FREQLSB 32 AT 133780
CH 2 FREQLSB 145 AT 269552
CH 1 FREQLSB 35 AT 66532
CH 1 FREQLSB 32 AT 336152
CH 2 FREQLSB 143 AT 960
CH 1 FREQLSB 35 AT 335364
CH 2 FREQLSB 145 AT 68028
CH 1 FREQLSB 32 AT 268344
CH 2 FREQLSB 143 AT 135308
CH 1 FREQLSB 35 AT 201172
SWEEP 8 AT 1553632
CH 1 VOLENVPER 12 0 1 AT 67240
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 229 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 5180
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 393184
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2736
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466424
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3352
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466888
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 157 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466780
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 935064
CH 1 FREQLSB 98 AT 336264
CH 2 FREQLSB 179 AT 269724
CH 1 FREQLSB 101 AT 66584
CH 1 VOLENVPER 12 0 1 AT 203568
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3008
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 98 AT 800848
CH 1 FREQLSB 101 AT 336292
CH 2 FREQLSB 175 AT 202412
CH 1 FREQLSB 98 AT 133828
CH 1 FREQLSB 101 AT 336332
CH 2 FREQLSB 179 AT 956
CH 1 FREQLSB 98 AT 335308
CH 2 FREQLSB 175 AT 135148
CH 1 FREQLSB 101 AT 201140
CH 1 VOLENVPER 12 0 1 AT 203404
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466644
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466784
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 98 AT 801008
CH 1 FREQLSB 101 AT 336296
CH 2 FREQLSB 179 AT 67904
CH 1 FREQLSB 98 AT 268336
CH 2 FREQLSB 175 AT 202460
CH 1 VOLENVPER 12 0 1 AT 135644
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 666420
CH 1 FREQLSB 98 AT 336392
CH 1 FREQLSB 101 AT 336264
CH 2 FREQLSB 179 AT 135148
CH 1 FREQLSB 98 AT 201144
CH 1 VOLENVPER 12 0 1 AT 136300
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 868236
CH 1 FREQLSB 98 AT 336392
CH 2 FREQLSB 175 AT 67884
CH 1 FREQLSB 101 AT 268404
CH 2 FREQLSB 179 AT 202412
CH 1 VOLENVPER 12 0 1 AT 68800
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3408
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 599992
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600940
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600908
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600932
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 609860
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 59 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 157 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 6 AT 619768
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 5676
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 749104
CH 1 FREQLSB 67 AT 345668
CH 1 FREQLSB 64 AT 344672
CH 2 FREQLSB 175 AT 138032
CH 1 FREQLSB 67 AT 205276
CH 2 FREQLSB 179 AT 275764
CH 1 FREQLSB 64 AT 67960
CH 1 FREQLSB 67 AT 337744
CH 2 FREQLSB 175 AT 67900
CH 1 VOLENVPER 12 0 6 AT 203312
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733012
CH 1 VOLENVPER 12 0 6 AT 204172
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799424
CH 1 FREQLSB 64 AT 336528
CH 2 FREQLSB 34 AT 269916
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336264
CH 2 FREQLSB 30 AT 68156
CH 1 FREQLSB 67 AT 268380
CH 2 FREQLSB 34 AT 202460
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336320
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 64 AT 335324
CH 2 FREQLSB 34 AT 135212
CH 1 FREQLSB 67 AT 201088
CH 1 VOLENVPER 12 0 6 AT 137520
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4368
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 865688
CH 1 FREQLSB 13 AT 336264
CH 2 FREQLSB 170 AT 67908
CH 1 FREQLSB 10 AT 268336
CH 2 FREQLSB 174 AT 202456
CH 2 VOLENVPER 9 0 5 AT 69036
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64360
CH 1 FREQLSB 10 AT 336352
CH 1 FREQLSB 13 AT 336328
CH 1 VOLENVPER 12 0 6 AT 136456
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 670556
CH 1 FREQLSB 135 AT 201144
CH 2 VOLENVPER 14 0 7 AT 71732
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263796
CH 1 FREQLSB 135 AT 336300
CH 1 FREQLSB 138 AT 336456
CH 1 FREQLSB 135 AT 336340
CH 2 FREQLSB 70 AT 67880
CH 1 FREQLSB 138 AT 268500
CH 1 VOLENVPER 12 0 6 AT 203556
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 66 AT 1136
CH 2 FREQLSB 70 AT 467896
CH 1 FREQLSB 10 AT 335728
CH 2 VOLENVPER 14 0 7 AT 69620
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265932
CH 2 VOLENVPER 14 0 7 AT 204200
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131428
CH 1 VOLENVPER 12 0 6 AT 338192
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666176
CH 1 FREQLSB 64 AT 336300
CH 2 FREQLSB 30 AT 202388
CH 1 FREQLSB 67 AT 133824
CH 1 FREQLSB 64 AT 336304
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 67 AT 335524
CH 2 FREQLSB 30 AT 135152
CH 1 FREQLSB 64 AT 201156
CH 2 FREQLSB 34 AT 269720
CH 1 FREQLSB 67 AT 66604
CH 1 FREQLSB 64 AT 336380
CH 2 FREQLSB 30 AT 67944
CH 1 FREQLSB 67 AT 268360
CH 2 FREQLSB 34 AT 202444
CH 1 VOLENVPER 14 0 7 AT 69056
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 135 AT 740084
CH 1 FREQLSB 138 AT 345328
CH 1 FREQLSB 135 AT 345740
CH 2 FREQLSB 170 AT 138312
CH 1 FREQLSB 138 AT 205192
CH 2 FREQLSB 174 AT 270360
CH 1 FREQLSB 135 AT 66600
CH 1 FREQLSB 138 AT 336280
CH 2 FREQLSB 170 AT 67940
CH 1 VOLENVPER 14 0 7 AT 202784
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 267212
CH 1 VOLENVPER 14 0 7 AT 202824
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 267060
CH 1 VOLENVPER 14 0 7 AT 203124
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733612
CH 1 FREQLSB 67 AT 336296
CH 1 FREQLSB 64 AT 336240
CH 2 FREQLSB 239 AT 956
CH 1 FREQLSB 67 AT 335380
CH 2 FREQLSB 235 AT 135380
CH 1 FREQLSB 64 AT 201140
CH 2 FREQLSB 239 AT 269744
CH 1 FREQLSB 67 AT 66556
CH 1 FREQLSB 64 AT 336412
CH 2 FREQLSB 235 AT 67884
CH 1 FREQLSB 67 AT 268404
CH 2 FREQLSB 239 AT 202412
CH 1 FREQLSB 64 AT 133828
CH 1 VOLENVPER 12 0 6 AT 204144
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 235 AT 131920
CH 2 FREQLSB 239 AT 470792
CH 1 FREQLSB 13 AT 201236
CH 2 FREQLSB 235 AT 269932
CH 1 FREQLSB 10 AT 66584
CH 1 VOLENVPER 12 0 6 AT 69500
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 239 AT 333964
CH 2 FREQLSB 235 AT 471076
CH 1 FREQLSB 239 AT 133896
CH 1 VOLENVPER 12 0 6 AT 271412
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 239 AT 64700
CH 2 FREQLSB 235 AT 471044
CH 1 FREQLSB 10 AT 201232
CH 2 FREQLSB 239 AT 269912
CH 1 FREQLSB 13 AT 66628
CH 1 VOLENVPER 12 0 6 AT 138636
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 864068
CH 1 FREQLSB 67 AT 336268
CH 2 FREQLSB 175 AT 202460
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336492
CH 2 FREQLSB 179 AT 956
CH 1 FREQLSB 64 AT 335356
CH 2 FREQLSB 175 AT 135264
CH 1 FREQLSB 67 AT 201088
CH 1 VOLENVPER 12 0 6 AT 136700
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 867724
CH 1 VOLENVPER 12 0 6 AT 69628
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 934204
CH 1 FREQLSB 64 AT 336320
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 67 AT 335508
CH 2 FREQLSB 30 AT 135216
CH 1 FREQLSB 64 AT 201280
CH 2 FREQLSB 34 AT 269656
CH 1 FREQLSB 67 AT 66688
CH 1 FREQLSB 64 AT 336284
CH 2 FREQLSB 30 AT 67940
CH 1 FREQLSB 67 AT 268504
CH 2 FREQLSB 34 AT 202444
CH 1 FREQLSB 64 AT 133856
CH 1 VOLENVPER 12 0 6 AT 339044
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 681772
CH 1 FREQLSB 10 AT 345620
CH 2 FREQLSB 170 AT 138600
CH 1 FREQLSB 13 AT 205504
CH 2 FREQLSB 174 AT 274484
CH 1 FREQLSB 10 AT 66860
CH 1 FREQLSB 13 AT 336392
CH 2 FREQLSB 170 AT 65736
CH 1 FREQLSB 10 AT 270536
CH 2 FREQLSB 174 AT 202444
CH 1 FREQLSB 13 AT 133844
CH 2 VOLENVPER 9 0 5 AT 2632
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 332892
CH 1 FREQLSB 13 AT 336252
CH 1 VOLENVPER 12 0 6 AT 271360
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4076
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 731764
CH 1 FREQLSB 116 AT 336532
CH 1 VOLENVPER 12 0 6 AT 136348
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3468
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 113 AT 867844
CH 1 VOLENVPER 12 0 6 AT 338168
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3524
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 665808
CH 1 FREQLSB 10 AT 336376
CH 1 VOLENVPER 12 0 6 AT 204660
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3636
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 239 AT 799252
CH 1 FREQLSB 236 AT 336288
CH 2 FREQLSB 30 AT 135148
CH 1 FREQLSB 239 AT 201140
CH 2 FREQLSB 34 AT 269724
CH 1 FREQLSB 236 AT 66584
CH 1 FREQLSB 239 AT 336512
CH 2 FREQLSB 30 AT 67904
CH 1 FREQLSB 236 AT 268380
CH 2 FREQLSB 34 AT 202460
CH 1 FREQLSB 239 AT 133952
CH 1 FREQLSB 236 AT 336260
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 239 AT 335308
CH 1 VOLENVPER 14 0 7 AT 137444
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4064
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 1 FREQLSB 135 AT 865788
CH 2 FREQLSB 133 AT 269984
CH 1 VOLENVPER 14 0 7 AT 68376
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 129 AT 401608
CH 1 FREQLSB 116 AT 268656
CH 2 FREQLSB 133 AT 202488
CH 1 FREQLSB 113 AT 133896
CH 1 VOLENVPER 14 0 7 AT 203580
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 129 AT 132448
CH 2 VOLENVPER 9 0 5 AT 136148
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 470140
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 59 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64172
CH 1 FREQLSB 10 AT 336288
CH 1 VOLENVPER 14 0 7 AT 69664
CH 1 DUTYLL 3 3 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 67 AT 934880
CH 1 FREQLSB 64 AT 336264
CH 2 FREQLSB 101 AT 202460
CH 1 FREQLSB 67 AT 133892
CH 1 FREQLSB 64 AT 336580
CH 2 FREQLSB 97 AT 960
CH 1 FREQLSB 67 AT 335364
CH 2 FREQLSB 101 AT 135220
CH 1 FREQLSB 64 AT 201140
CH 2 FREQLSB 97 AT 269736
CH 1 FREQLSB 67 AT 66616
CH 1 FREQLSB 64 AT 336288
CH 2 FREQLSB 101 AT 67976
CH 1 FREQLSB 67 AT 268348
CH 2 FREQLSB 97 AT 202436
CH 1 FREQLSB 64 AT 133840
CH 1 FREQLSB 67 AT 341272
CH 2 FREQLSB 101 AT 956
CH 1 VOLENVPER 12 0 6 AT 209232
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 273340
CH 2 FREQLSB 101 AT 484260
CH 1 FREQLSB 236 AT 68556
CH 1 VOLENVPER 12 0 6 AT 140288
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 273868
CH 2 FREQLSB 101 AT 484124
CH 1 VOLENVPER 12 0 6 AT 139028
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 341120
CH 1 FREQLSB 67 AT 339352
CH 2 FREQLSB 101 AT 135252
CH 1 VOLENVPER 12 0 6 AT 137592
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 729772
CH 1 FREQLSB 67 AT 336220
CH 1 FREQLSB 64 AT 336268
CH 2 FREQLSB 175 AT 67904
CH 1 FREQLSB 67 AT 268332
CH 2 FREQLSB 179 AT 202664
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336272
CH 2 FREQLSB 175 AT 960
CH 1 VOLENVPER 12 0 6 AT 270280
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733176
CH 1 VOLENVPER 12 0 6 AT 204188
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799388
CH 1 FREQLSB 64 AT 336516
CH 2 FREQLSB 34 AT 202460
CH 1 FREQLSB 67 AT 133992
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 67 AT 335548
CH 2 FREQLSB 34 AT 135220
CH 1 FREQLSB 64 AT 201096
CH 2 FREQLSB 30 AT 269716
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336264
CH 2 FREQLSB 34 AT 67948
CH 1 FREQLSB 67 AT 268356
CH 1 VOLENVPER 12 0 6 AT 137516
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4296
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 865704
CH 2 VOLENVPER 9 0 5 AT 2776
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 332708
CH 1 FREQLSB 10 AT 336268
CH 1 FREQLSB 13 AT 336544
CH 2 FREQLSB 15 AT 202476
CH 1 FREQLSB 10 AT 133836
CH 1 FREQLSB 13 AT 336300
CH 2 FREQLSB 19 AT 956
CH 1 VOLENVPER 12 0 6 AT 135512
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 334244
CH 2 FREQLSB 19 AT 470920
CH 1 FREQLSB 135 AT 66560
CH 2 VOLENVPER 14 0 7 AT 71736
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263792
CH 1 FREQLSB 135 AT 336288
CH 1 FREQLSB 138 AT 336452
CH 1 FREQLSB 135 AT 336328
CH 2 FREQLSB 66 AT 202580
CH 1 FREQLSB 138 AT 133820
CH 1 VOLENVPER 12 0 6 AT 203552
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 70 AT 132656
CH 2 FREQLSB 66 AT 470880
CH 1 FREQLSB 10 AT 201220
CH 2 VOLENVPER 14 0 7 AT 69616
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265936
CH 2 VOLENVPER 14 0 7 AT 204168
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131428
CH 1 VOLENVPER 12 0 6 AT 338180
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666180
CH 1 FREQLSB 64 AT 336176
CH 1 FREQLSB 67 AT 336276
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 64 AT 340480
CH 2 FREQLSB 30 AT 139372
CH 1 FREQLSB 67 AT 206752
CH 2 FREQLSB 34 AT 277644
CH 1 FREQLSB 64 AT 68412
CH 1 FREQLSB 67 AT 345580
CH 2 FREQLSB 30 AT 69616
CH 1 FREQLSB 64 AT 276080
CH 2 FREQLSB 34 AT 207500
CH 1 FREQLSB 67 AT 136960
CH 1 VOLENVPER 14 0 7 AT 277628
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4352
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 11 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 135 AT 733680
CH 2 VOLENVPER 9 0 5 AT 137464
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 138 AT 198176
CH 1 FREQLSB 135 AT 336284
CH 1 FREQLSB 138 AT 336244
CH 1 FREQLSB 135 AT 336540
CH 2 FREQLSB 170 AT 960
CH 1 FREQLSB 138 AT 335376
CH 2 FREQLSB 174 AT 135212
CH 1 VOLENVPER 14 0 7 AT 135480
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 334436
CH 1 VOLENVPER 14 0 7 AT 135640
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 334320
CH 1 VOLENVPER 14 0 7 AT 135860
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733660
CH 1 FREQLSB 67 AT 336292
CH 1 FREQLSB 64 AT 336232
CH 2 FREQLSB 235 AT 67952
CH 1 FREQLSB 67 AT 268360
CH 2 FREQLSB 239 AT 202624
CH 1 FREQLSB 64 AT 133824
CH 1 FREQLSB 67 AT 336324
CH 2 FREQLSB 235 AT 960
CH 2 VOLENVPER 9 0 5 AT 270480
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 64224
CH 1 FREQLSB 67 AT 336292
CH 1 FREQLSB 64 AT 336260
CH 1 VOLENVPER 12 0 6 AT 204140
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 800168
CH 1 FREQLSB 10 AT 336588
CH 1 VOLENVPER 12 0 6 AT 69496
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 19 AT 132016
CH 2 FREQLSB 15 AT 470996
CH 1 FREQLSB 239 AT 335932
CH 2 FREQLSB 19 AT 135216
CH 1 VOLENVPER 12 0 6 AT 136160
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 333952
CH 1 FREQLSB 10 AT 402996
CH 2 FREQLSB 19 AT 68048
CH 1 FREQLSB 13 AT 268436
CH 1 VOLENVPER 12 0 6 AT 138632
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 864068
CH 1 FREQLSB 67 AT 336256
CH 2 FREQLSB 175 AT 960
CH 1 FREQLSB 64 AT 335416
CH 2 FREQLSB 179 AT 135140
CH 1 FREQLSB 67 AT 201320
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
