warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb' --sdl-mode`
Starting to play
CH 1 FREQLSB 68 AT 463660
CH 2 FREQLSB 215 AT 202996
CH 1 FREQLSB 65 AT 134152
CH 2 FREQLSB 213 AT 270056
CH 1 FREQLSB 68 AT 66684
CH 1 VOLENVPER 11 0 1 AT 70144
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 599808
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 15256
SWEEP 38 AT 48564
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 5 AT 538532
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 230 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 331760
CH 2 FREQLSB 231 AT 536620
CH 1 FREQLSB 172 AT 66560
SWEEP 8 AT 138520
SWEEP 38 AT 65948
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 134652
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 603176
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 131760
CH 1 VOLENVPER 11 0 4 AT 471688
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 68 AT 597444
CH 2 FREQLSB 213 AT 960
CH 1 FREQLSB 65 AT 335312
SWEEP 8 AT 4908
CH 2 FREQLSB 215 AT 62800
SWEEP 38 AT 2684
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 268892
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 603136
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 10136
CH 1 VOLENVPER 10 0 0 AT 592600
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 206 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 11 0 7 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 39 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 137772
SWEEP 38 AT 59496
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 FREQLSB 38 AT 533296
SWEEP 8 AT 342052
CH 2 FREQLSB 40 AT 62216
CH 1 VOLENVPER 11 0 1 AT 68996
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 599800
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 464764
CH 1 VOLENVPER 11 0 4 AT 204712
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 65 AT 597548
CH 2 FREQLSB 213 AT 269728
CH 1 FREQLSB 68 AT 66580
CH 1 VOLENVPER 11 0 1 AT 271760
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3976
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 530208
CH 1 VOLENVPER 11 0 1 AT 68908
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 2 1 1 AT 602292
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 178 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 4084
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 19 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 180 AT 597084
CH 2 FREQLSB 20 AT 67948
CH 1 FREQLSB 177 AT 268576
CH 2 FREQLSB 18 AT 135328
CH 1 VOLENVPER 11 0 0 AT 203596
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 215 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3084
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 217 AT 464156
CH 1 FREQLSB 214 AT 336388
CH 2 FREQLSB 33 AT 956
CH 1 FREQLSB 217 AT 335340
CH 2 FREQLSB 31 AT 67964
SWEEP 8 AT 71396
SWEEP 38 AT 65080
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 FREQLSB 33 AT 263704
CH 2 FREQLSB 31 AT 403660
SWEEP 8 AT 203600
CH 1 FREQLSB 214 AT 199652
CH 2 FREQLSB 33 AT 956
CH 1 VOLENVPER 11 0 0 AT 68628
CH 1 DUTYLL 3 36 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3568
CH 2 DUTYLL 3 36 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 732384
CH 2 FREQLSB 64 AT 202412
CH 1 FREQLSB 172 AT 133828
CH 2 FREQLSB 66 AT 269724
CH 1 FREQLSB 175 AT 66580
CH 1 FREQLSB 172 AT 336260
CH 2 FREQLSB 64 AT 960
CH 1 FREQLSB 175 AT 335308
CH 2 FREQLSB 66 AT 67948
CH 1 VOLENVPER 11 0 7 AT 271324
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 137 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3604
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 136 AT 462804
CH 2 FREQLSB 4 AT 269844
CH 1 FREQLSB 139 AT 66580
CH 1 FREQLSB 136 AT 336264
CH 2 FREQLSB 6 AT 956
CH 1 FREQLSB 139 AT 335320
CH 2 FREQLSB 4 AT 67948
CH 1 FREQLSB 136 AT 268360
CH 2 FREQLSB 6 AT 135144
CH 1 FREQLSB 139 AT 201088
CH 2 FREQLSB 4 AT 202416
CH 1 VOLENVPER 4 1 7 AT 136736
CH 1 DUTYLL 3 37 AT 264
CH 1 FREQLSB 18 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 7 AT 3548
CH 2 DUTYLL 3 37 AT 264
CH 2 FREQLSB 11 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 17 AT 463356
CH 1 FREQLSB 20 AT 336756
CH 2 FREQLSB 12 AT 67976
CH 1 FREQLSB 17 AT 268760
CH 2 FREQLSB 10 AT 135352
CH 1 FREQLSB 20 AT 201296
CH 2 FREQLSB 12 AT 202696
CH 1 FREQLSB 17 AT 133908
CH 2 FREQLSB 10 AT 270032
CH 1 FREQLSB 20 AT 66628
SWEEP 8 AT 11528
SWEEP 38 AT 58472
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 64 AT 376
CH 1 FREQMSB 7 false true AT 16
Enabled sweep
CH 2 VOLENVPER 12 0 2 AT 269016
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 603752
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 10136
CH 1 VOLENVPER 11 0 4 AT 593264
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 66 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 214 AT 592
CH 2 FREQMSB 6 false true AT 16
SWEEP 8 AT 130620
SWEEP 38 AT 66104
CH 1 DUTYLL 2 13 AT 1848
CH 1 VOLENVPER 12 0 2 AT 264
CH 1 DUTYLL 2 13 AT 632
CH 1 FREQLSB 128 AT 376
CH 1 FREQMSB 6 false true AT 16
Enabled sweep
CH 2 FREQLSB 215 AT 398148
CH 2 FREQLSB 213 AT 403560
SWEEP 8 AT 69124
CH 1 VOLENVPER 11 0 1 AT 202412
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 599268
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 464788
CH 1 VOLENVPER 11 0 4 AT 137448
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 91 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 3488
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 230 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 93 AT 665456
CH 2 FREQLSB 231 AT 68092
CH 1 FREQLSB 90 AT 268480
CH 2 FREQLSB 229 AT 135388
CH 1 VOLENVPER 11 0 1 AT 69352
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3436
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 1 AT 599352
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 175 AT 464624
CH 1 VOLENVPER 11 0 4 AT 204692
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 137 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 4084
CH 2 DUTYLL 3 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 136 AT 597084
CH 2 FREQLSB 6 AT 269720
CH 1 FREQLSB 139 AT 66580
CH 1 VOLENVPER 11 0 1 AT 271764
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 3976
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 172 AT 530112
CH 1 VOLENVPER 11 0 1 AT 68864
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 173 AT 604
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 12 0 2 AT 2884
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 4 AT 602252
CH 1 DUTYLL 3 19 AT 264
CH 1 FREQLSB 178 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 12 0 5 AT 4084
CH 2 DUTYLL 3 19 AT 264
CH 2 FREQLSB 19 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 180 AT 596884
CH 2 FREQLSB 18 AT 68000
CH 1 FREQLSB 177 AT 268276
CH 2 FREQLSB 20 AT 135148
CH 1 VOLENVPER 11 0 0 AT 203620
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 158 AT 604
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 2 1 7 AT 3708
CH 2 DUTYLL 3 9 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 160 AT 463044
CH 1 FREQLSB 157 AT 336132
CH 2 FREQLSB 31 AT 960
CH 1 FREQLSB 160 AT 335608
CH 2 FREQLSB 33 AT 68404
CH 1 FREQLSB 157 AT 271592
CH 2 FREQLSB 31 AT 137260
CH 1 FREQLSB 160 AT 204412
CH 2 FREQLSB 33 AT 206220
CH 1 FREQLSB 157 AT 137652
CH 2 FREQLSB 31 AT 277580
CH 1 FREQLSB 160 AT 68464
CH 1 FREQLSB 157 AT 345924
CH 2 FREQLSB 33 AT 956
CH 1 FREQLSB 160 AT 343952
CH 2 FREQLSB 31 AT 69144
CH 1 FREQLSB 157 AT 273764
CH 2 FREQLSB 33 AT 135816
CH 1 FREQLSB 160 AT 201084
CH 2 FREQLSB 31 AT 202356
CH 1 FREQLSB 157 AT 133780
CH 2 FREQLSB 33 AT 270544
CH 1 FREQLSB 160 AT 66536
CH 1 FREQLSB 157 AT 336152
CH 2 FREQLSB 31 AT 960
CH 1 VOLENVPER 11 0 1 AT 69360
CH 1 DUTYLL 3 10 AT 264
CH 1 FREQLSB 33 AT 604
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 12 0 1 AT 4304
CH 2 DUTYLL 3 10 AT 264
CH 2 FREQLSB 144 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 35 AT 730844
CH 2 FREQLSB 145 AT 202464
CH 1 FREQLSB 32 AT 133824
CH 2 FREQLSB 143 AT 269628
CH 1 FREQLSB 35 AT 66540
CH 1 FREQLSB 32 AT 336644
CH 2 FREQLSB 145 AT 956
CH 1 FREQLSB 35 AT 335184
CH 2 FREQLSB 143 AT 67888
CH 1 FREQLSB 32 AT 268240
CH 2 FREQLSB 145 AT 135132
CH 1 FREQLSB 35 AT 201004
CH 2 FREQLSB 143 AT 202364
CH 1 FREQLSB 32 AT 133780
CH 2 FREQLSB 145 AT 269552
CH 1 FREQLSB 35 AT 66532
CH 1 FREQLSB 32 AT 336152
CH 2 FREQLSB 143 AT 960
CH 1 FREQLSB 35 AT 335364
CH 2 FREQLSB 145 AT 68028
CH 1 FREQLSB 32 AT 268364
CH 2 FREQLSB 143 AT 135308
CH 1 FREQLSB 35 AT 201172
SWEEP 8 AT 1553612
CH 1 VOLENVPER 12 0 1 AT 67240
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 229 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 5180
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 393184
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2736
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466424
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3352
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466888
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 157 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466780
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 935064
CH 1 FREQLSB 98 AT 336264
CH 2 FREQLSB 179 AT 269724
CH 1 FREQLSB 101 AT 66584
CH 1 VOLENVPER 12 0 1 AT 203568
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3008
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 98 AT 800848
CH 1 FREQLSB 101 AT 336292
CH 2 FREQLSB 175 AT 202412
CH 1 FREQLSB 98 AT 133828
CH 1 FREQLSB 101 AT 336332
CH 2 FREQLSB 179 AT 956
CH 1 FREQLSB 98 AT 335308
CH 2 FREQLSB 175 AT 135148
CH 1 FREQLSB 101 AT 201140
CH 1 VOLENVPER 12 0 1 AT 203404
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466644
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2792
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466784
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 98 AT 801008
CH 1 FREQLSB 101 AT 336296
CH 2 FREQLSB 179 AT 67904
CH 1 FREQLSB 98 AT 268336
CH 2 FREQLSB 175 AT 202460
CH 1 VOLENVPER 12 0 1 AT 135644
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 666420
CH 1 FREQLSB 98 AT 336392
CH 1 FREQLSB 101 AT 336264
CH 2 FREQLSB 179 AT 135148
CH 1 FREQLSB 98 AT 201144
CH 1 VOLENVPER 12 0 1 AT 136300
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 99 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2936
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 101 AT 868236
CH 1 FREQLSB 98 AT 336392
CH 2 FREQLSB 175 AT 67884
CH 1 FREQLSB 101 AT 268404
CH 2 FREQLSB 179 AT 202412
CH 1 VOLENVPER 12 0 1 AT 68800
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3408
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 599992
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600940
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600908
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 600928
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 172 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 136 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 610048
CH 1 DUTYLL 3 9 AT 264
CH 1 FREQLSB 59 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2856
CH 2 DUTYLL 1 9 AT 264
CH 2 FREQLSB 157 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 12 0 6 AT 619140
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 5676
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 748224
CH 1 FREQLSB 67 AT 342208
CH 1 FREQLSB 64 AT 336188
CH 2 FREQLSB 175 AT 135124
CH 1 FREQLSB 67 AT 201124
CH 2 FREQLSB 179 AT 269908
CH 1 FREQLSB 64 AT 66624
CH 1 FREQLSB 67 AT 336336
CH 2 FREQLSB 175 AT 67956
CH 1 VOLENVPER 12 0 6 AT 203340
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733188
CH 1 VOLENVPER 12 0 6 AT 204184
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799412
CH 1 FREQLSB 64 AT 336516
CH 2 FREQLSB 34 AT 269908
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 30 AT 68160
CH 1 FREQLSB 67 AT 268380
CH 2 FREQLSB 34 AT 202464
CH 1 FREQLSB 64 AT 133896
CH 1 FREQLSB 67 AT 336320
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 64 AT 335312
CH 2 FREQLSB 34 AT 135216
CH 1 FREQLSB 67 AT 201088
CH 1 VOLENVPER 12 0 6 AT 137516
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4368
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 865680
CH 1 FREQLSB 13 AT 336252
CH 2 FREQLSB 170 AT 67904
CH 1 FREQLSB 10 AT 268336
CH 2 FREQLSB 174 AT 202460
CH 2 VOLENVPER 9 0 5 AT 69032
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64360
CH 1 FREQLSB 10 AT 336352
CH 1 FREQLSB 13 AT 336316
CH 1 VOLENVPER 12 0 6 AT 136428
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 670568
CH 1 FREQLSB 135 AT 201144
CH 2 VOLENVPER 14 0 7 AT 71736
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263800
CH 1 FREQLSB 135 AT 336288
CH 1 FREQLSB 138 AT 336444
CH 1 FREQLSB 135 AT 336332
CH 2 FREQLSB 70 AT 67876
CH 1 FREQLSB 138 AT 268500
CH 1 VOLENVPER 12 0 6 AT 203552
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 66 AT 1136
CH 2 FREQLSB 70 AT 467892
CH 1 FREQLSB 10 AT 335740
CH 2 VOLENVPER 14 0 7 AT 69616
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265928
CH 2 VOLENVPER 14 0 7 AT 204172
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131416
CH 1 VOLENVPER 12 0 6 AT 338180
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666184
CH 1 FREQLSB 64 AT 336288
CH 2 FREQLSB 30 AT 202380
CH 1 FREQLSB 67 AT 133828
CH 1 FREQLSB 64 AT 336368
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 67 AT 335548
CH 2 FREQLSB 30 AT 135180
CH 1 FREQLSB 64 AT 201176
CH 2 FREQLSB 34 AT 269712
CH 1 FREQLSB 67 AT 66624
CH 1 FREQLSB 64 AT 339368
CH 2 FREQLSB 30 AT 69944
CH 1 FREQLSB 67 AT 275840
CH 2 FREQLSB 34 AT 208092
CH 1 VOLENVPER 14 0 7 AT 70784
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 135 AT 751436
CH 1 FREQLSB 138 AT 345564
CH 1 FREQLSB 135 AT 344472
CH 2 FREQLSB 170 AT 138164
CH 1 FREQLSB 138 AT 204868
CH 2 FREQLSB 174 AT 270552
CH 1 FREQLSB 135 AT 66600
CH 1 FREQLSB 138 AT 336280
CH 2 FREQLSB 170 AT 67940
CH 1 VOLENVPER 14 0 7 AT 202784
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 267212
CH 1 VOLENVPER 14 0 7 AT 202824
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 267060
CH 1 VOLENVPER 14 0 7 AT 203124
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733612
CH 1 FREQLSB 67 AT 336296
CH 1 FREQLSB 64 AT 336240
CH 2 FREQLSB 239 AT 956
CH 1 FREQLSB 67 AT 335380
CH 2 FREQLSB 235 AT 135380
CH 1 FREQLSB 64 AT 201140
CH 2 FREQLSB 239 AT 269744
CH 1 FREQLSB 67 AT 66556
CH 1 FREQLSB 64 AT 336412
CH 2 FREQLSB 235 AT 67884
CH 1 FREQLSB 67 AT 268404
CH 2 FREQLSB 239 AT 202412
CH 1 FREQLSB 64 AT 133828
CH 1 VOLENVPER 12 0 6 AT 204144
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 235 AT 131920
CH 2 FREQLSB 239 AT 470792
CH 1 FREQLSB 13 AT 201236
CH 2 FREQLSB 235 AT 269932
CH 1 FREQLSB 10 AT 66584
CH 1 VOLENVPER 12 0 6 AT 69500
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 239 AT 333964
CH 2 FREQLSB 235 AT 471076
CH 1 FREQLSB 239 AT 133896
CH 1 VOLENVPER 12 0 6 AT 271412
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 239 AT 64700
CH 2 FREQLSB 235 AT 471044
CH 1 FREQLSB 10 AT 201232
CH 2 FREQLSB 239 AT 269912
CH 1 FREQLSB 13 AT 66628
CH 1 VOLENVPER 12 0 6 AT 138636
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 864068
CH 1 FREQLSB 67 AT 336268
CH 2 FREQLSB 175 AT 202460
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336492
CH 2 FREQLSB 179 AT 956
CH 1 FREQLSB 64 AT 335356
CH 2 FREQLSB 175 AT 135264
CH 1 FREQLSB 67 AT 201088
CH 1 VOLENVPER 12 0 6 AT 136700
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 867724
CH 1 VOLENVPER 12 0 6 AT 69628
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 934224
CH 1 FREQLSB 64 AT 336320
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 67 AT 335508
CH 2 FREQLSB 30 AT 135216
CH 1 FREQLSB 64 AT 201288
CH 2 FREQLSB 34 AT 269668
CH 1 FREQLSB 67 AT 66688
CH 1 FREQLSB 64 AT 336284
CH 2 FREQLSB 30 AT 67940
CH 1 FREQLSB 67 AT 268504
CH 2 FREQLSB 34 AT 202444
CH 1 FREQLSB 64 AT 133856
CH 1 VOLENVPER 12 0 6 AT 339044
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 681216
CH 1 FREQLSB 10 AT 345548
CH 2 FREQLSB 170 AT 138564
CH 1 FREQLSB 13 AT 205424
CH 2 FREQLSB 174 AT 273828
CH 1 FREQLSB 10 AT 66600
CH 1 FREQLSB 13 AT 334236
CH 2 FREQLSB 170 AT 70012
CH 1 FREQLSB 10 AT 268444
CH 2 FREQLSB 174 AT 202444
CH 1 FREQLSB 13 AT 133856
CH 2 VOLENVPER 9 0 5 AT 2632
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 332892
CH 1 FREQLSB 13 AT 336264
CH 1 VOLENVPER 12 0 6 AT 271368
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4076
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 731752
CH 1 FREQLSB 116 AT 336528
CH 1 VOLENVPER 12 0 6 AT 136348
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3468
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 113 AT 867840
CH 1 VOLENVPER 12 0 6 AT 338172
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3524
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 665820
CH 1 FREQLSB 10 AT 336368
CH 1 VOLENVPER 12 0 6 AT 204660
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3636
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 239 AT 799260
CH 1 FREQLSB 236 AT 336288
CH 2 FREQLSB 30 AT 135148
CH 1 FREQLSB 239 AT 201136
CH 2 FREQLSB 34 AT 269724
CH 1 FREQLSB 236 AT 66584
CH 1 FREQLSB 239 AT 336512
CH 2 FREQLSB 30 AT 67904
CH 1 FREQLSB 236 AT 268380
CH 2 FREQLSB 34 AT 202460
CH 1 FREQLSB 239 AT 133964
CH 1 FREQLSB 236 AT 336260
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 239 AT 335308
CH 1 VOLENVPER 14 0 7 AT 137444
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4064
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 1 FREQLSB 135 AT 865784
CH 2 FREQLSB 133 AT 269976
CH 1 VOLENVPER 14 0 7 AT 68376
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 129 AT 401596
CH 1 FREQLSB 116 AT 268656
CH 2 FREQLSB 133 AT 202488
CH 1 FREQLSB 113 AT 133900
CH 1 VOLENVPER 14 0 7 AT 203580
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 129 AT 132452
CH 2 VOLENVPER 9 0 5 AT 136148
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 470144
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 59 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64168
CH 1 FREQLSB 10 AT 336288
CH 1 VOLENVPER 14 0 7 AT 69664
CH 1 DUTYLL 3 3 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 67 AT 934876
CH 1 FREQLSB 64 AT 336300
CH 2 FREQLSB 101 AT 202460
CH 1 FREQLSB 67 AT 133896
CH 1 FREQLSB 64 AT 336572
CH 2 FREQLSB 97 AT 960
CH 1 FREQLSB 67 AT 335380
CH 2 FREQLSB 101 AT 135220
CH 1 FREQLSB 64 AT 201128
CH 2 FREQLSB 97 AT 269736
CH 1 FREQLSB 67 AT 66616
CH 1 FREQLSB 64 AT 336332
CH 2 FREQLSB 101 AT 67924
CH 1 FREQLSB 67 AT 268336
CH 2 FREQLSB 97 AT 202436
CH 1 FREQLSB 64 AT 133816
CH 1 FREQLSB 67 AT 343004
CH 2 FREQLSB 101 AT 956
CH 1 VOLENVPER 12 0 6 AT 209564
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 273464
CH 2 FREQLSB 101 AT 484380
CH 1 FREQLSB 236 AT 68380
CH 1 VOLENVPER 12 0 6 AT 140704
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 273884
CH 2 FREQLSB 101 AT 483952
CH 1 VOLENVPER 12 0 6 AT 138300
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 341460
CH 1 FREQLSB 67 AT 342324
CH 2 FREQLSB 101 AT 137720
CH 1 VOLENVPER 12 0 6 AT 138436
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 729692
CH 1 FREQLSB 67 AT 336220
CH 1 FREQLSB 64 AT 336264
CH 2 FREQLSB 175 AT 67956
CH 1 FREQLSB 67 AT 268352
CH 2 FREQLSB 179 AT 202664
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336272
CH 2 FREQLSB 175 AT 960
CH 1 VOLENVPER 12 0 6 AT 270280
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733176
CH 1 VOLENVPER 12 0 6 AT 204188
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799388
CH 1 FREQLSB 64 AT 336516
CH 2 FREQLSB 34 AT 202460
CH 1 FREQLSB 67 AT 133992
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 67 AT 335548
CH 2 FREQLSB 34 AT 135220
CH 1 FREQLSB 64 AT 201096
CH 2 FREQLSB 30 AT 269716
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336264
CH 2 FREQLSB 34 AT 67948
CH 1 FREQLSB 67 AT 268356
CH 1 VOLENVPER 12 0 6 AT 137516
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4296
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 865704
CH 2 VOLENVPER 9 0 5 AT 2776
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 332708
CH 1 FREQLSB 10 AT 336268
CH 1 FREQLSB 13 AT 336544
CH 2 FREQLSB 15 AT 202476
CH 1 FREQLSB 10 AT 133824
CH 1 FREQLSB 13 AT 336304
CH 2 FREQLSB 19 AT 956
CH 1 VOLENVPER 12 0 6 AT 135512
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 334244
CH 2 FREQLSB 19 AT 470920
CH 1 FREQLSB 135 AT 66560
CH 2 VOLENVPER 14 0 7 AT 71736
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263808
CH 1 FREQLSB 135 AT 336288
CH 1 FREQLSB 138 AT 336452
CH 1 FREQLSB 135 AT 336328
CH 2 FREQLSB 66 AT 202580
CH 1 FREQLSB 138 AT 133820
CH 1 VOLENVPER 12 0 6 AT 203552
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 70 AT 132656
CH 2 FREQLSB 66 AT 470880
CH 1 FREQLSB 10 AT 201220
CH 2 VOLENVPER 14 0 7 AT 69616
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265936
CH 2 VOLENVPER 14 0 7 AT 204168
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131428
CH 1 VOLENVPER 12 0 6 AT 338180
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666244
CH 1 FREQLSB 64 AT 336176
CH 1 FREQLSB 67 AT 336260
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 64 AT 335384
CH 2 FREQLSB 30 AT 135124
CH 1 FREQLSB 67 AT 205804
CH 2 FREQLSB 34 AT 277028
CH 1 FREQLSB 64 AT 68452
CH 1 FREQLSB 67 AT 346224
CH 2 FREQLSB 30 AT 69664
CH 1 FREQLSB 64 AT 275976
CH 2 FREQLSB 34 AT 207984
CH 1 FREQLSB 67 AT 137404
CH 1 VOLENVPER 14 0 7 AT 278824
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4352
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 11 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 135 AT 748912
CH 2 VOLENVPER 9 0 5 AT 140664
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 138 AT 202068
CH 1 FREQLSB 135 AT 339592
CH 1 FREQLSB 138 AT 334004
CH 1 FREQLSB 135 AT 338652
CH 2 FREQLSB 170 AT 960
CH 1 FREQLSB 138 AT 335384
CH 2 FREQLSB 174 AT 135208
CH 1 VOLENVPER 14 0 7 AT 135512
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 334496
CH 1 VOLENVPER 14 0 7 AT 135644
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 334320
CH 1 VOLENVPER 14 0 7 AT 135856
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733672
CH 1 FREQLSB 67 AT 336284
CH 1 FREQLSB 64 AT 336232
CH 2 FREQLSB 235 AT 67952
CH 1 FREQLSB 67 AT 268356
CH 2 FREQLSB 239 AT 202616
CH 1 FREQLSB 64 AT 133828
CH 1 FREQLSB 67 AT 336324
CH 2 FREQLSB 235 AT 960
CH 2 VOLENVPER 9 0 5 AT 270480
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 64224
CH 1 FREQLSB 67 AT 336284
CH 1 FREQLSB 64 AT 336260
CH 1 VOLENVPER 12 0 6 AT 204144
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 800152
CH 1 FREQLSB 10 AT 336592
CH 1 VOLENVPER 12 0 6 AT 69496
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 19 AT 132016
CH 2 FREQLSB 15 AT 470996
CH 1 FREQLSB 239 AT 335936
CH 2 FREQLSB 19 AT 135220
CH 1 VOLENVPER 12 0 6 AT 136160
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 15 AT 333976
CH 1 FREQLSB 10 AT 403008
CH 2 FREQLSB 19 AT 68048
CH 1 FREQLSB 13 AT 268432
CH 1 VOLENVPER 12 0 6 AT 138632
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 864064
CH 1 FREQLSB 67 AT 336256
CH 2 FREQLSB 175 AT 960
CH 1 FREQLSB 64 AT 335416
CH 2 FREQLSB 179 AT 135140
CH 1 FREQLSB 67 AT 201320
CH 2 FREQLSB 175 AT 269728
CH 1 FREQLSB 64 AT 66560
CH 1 FREQLSB 67 AT 336380
CH 2 FREQLSB 179 AT 67876
CH 1 VOLENVPER 12 0 6 AT 68844
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 867716
CH 1 VOLENVPER 12 0 6 AT 69620
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 934216
CH 1 FREQLSB 64 AT 336324
CH 2 FREQLSB 30 AT 269868
CH 1 FREQLSB 67 AT 66556
CH 1 FREQLSB 64 AT 336592
CH 2 FREQLSB 34 AT 67904
CH 1 FREQLSB 67 AT 268444
CH 2 FREQLSB 30 AT 202448
CH 1 FREQLSB 64 AT 133860
CH 1 FREQLSB 67 AT 336376
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 64 AT 338460
CH 2 FREQLSB 30 AT 138944
CH 1 VOLENVPER 12 0 6 AT 209048
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4912
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 682036
CH 1 FREQLSB 10 AT 345772
CH 2 VOLENVPER 9 0 5 AT 209336
CH 2 DUTYLL 1 22 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 134376
CH 1 FREQLSB 10 AT 344248
CH 1 FREQLSB 13 AT 337260
CH 1 FREQLSB 10 AT 336248
CH 2 FREQLSB 19 AT 202432
CH 1 VOLENVPER 12 0 6 AT 135732
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2804
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 666188
CH 2 VOLENVPER 14 0 6 AT 272628
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 62880
CH 1 FREQLSB 13 AT 336388
CH 1 FREQLSB 10 AT 336300
CH 1 FREQLSB 13 AT 336540
CH 2 VOLENVPER 14 0 6 AT 137092
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 198564
CH 1 FREQLSB 13 AT 336348
CH 1 VOLENVPER 12 0 6 AT 69020
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 6 AT 605388
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 333180
CH 1 FREQLSB 116 AT 336268
CH 1 FREQLSB 113 AT 336392
CH 1 VOLENVPER 12 0 6 AT 203652
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3616
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 800260
CH 1 FREQLSB 64 AT 336300
CH 2 FREQLSB 86 AT 135152
CH 1 FREQLSB 67 AT 201140
CH 2 FREQLSB 90 AT 269720
CH 1 FREQLSB 64 AT 66576
CH 1 FREQLSB 67 AT 336524
CH 2 FREQLSB 86 AT 67908
CH 1 FREQLSB 64 AT 268380
CH 1 VOLENVPER 12 0 6 AT 203528
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2920
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 800864
CH 1 VOLENVPER 12 0 6 AT 136312
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3064
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 6 AT 869712
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 90 AT 267232
CH 1 FREQLSB 64 AT 403116
CH 2 FREQLSB 86 AT 67908
CH 1 FREQLSB 67 AT 268544
CH 2 FREQLSB 90 AT 202492
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336308
CH 2 FREQLSB 86 AT 960
CH 1 VOLENVPER 12 0 6 AT 135276
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 90 AT 334652
CH 2 FREQLSB 86 AT 471024
CH 1 FREQLSB 176 AT 66632
CH 1 VOLENVPER 12 0 6 AT 69120
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 0 1 3 AT 4968
CH 2 DUTYLL 3 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 179 AT 933464
CH 1 FREQLSB 176 AT 336272
CH 2 FREQLSB 89 AT 269720
CH 1 FREQLSB 179 AT 66580
CH 1 FREQLSB 176 AT 336576
CH 2 FREQLSB 87 AT 67908
CH 1 FREQLSB 179 AT 268368
CH 2 FREQLSB 89 AT 202432
CH 1 FREQLSB 176 AT 133904
CH 1 VOLENVPER 12 0 6 AT 69036
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 87 AT 267012
CH 2 FREQLSB 89 AT 470816
CH 1 FREQLSB 216 AT 201064
CH 2 VOLENVPER 14 0 7 AT 3440
CH 2 DUTYLL 3 54 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 213 AT 340584
CH 1 FREQLSB 216 AT 345968
CH 1 VOLENVPER 12 0 6 AT 209148
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 548604
CH 1 FREQLSB 135 AT 268956
CH 1 VOLENVPER 12 0 6 AT 136212
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 63312
CH 2 FREQLSB 106 AT 472948
CH 1 VOLENVPER 12 0 6 AT 338036
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 132224
CH 2 FREQLSB 106 AT 471084
CH 1 FREQLSB 7 AT 66696
CH 1 VOLENVPER 12 0 6 AT 271780
CH 1 DUTYLL 3 17 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4156
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 64 AT 731740
CH 1 FREQLSB 67 AT 336388
CH 2 FREQLSB 116 AT 202384
CH 1 FREQLSB 64 AT 133824
CH 1 FREQLSB 67 AT 336264
CH 2 FREQLSB 114 AT 960
CH 1 FREQLSB 64 AT 335612
CH 2 FREQLSB 116 AT 135144
CH 1 FREQLSB 67 AT 201132
CH 2 VOLENVPER 14 0 7 AT 271468
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 64 AT 64048
CH 1 FREQLSB 67 AT 336388
CH 1 FREQLSB 64 AT 336300
CH 2 VOLENVPER 14 0 7 AT 204348
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 131056
CH 1 FREQLSB 64 AT 336392
CH 1 FREQLSB 67 AT 336296
CH 1 FREQLSB 64 AT 336536
CH 2 FREQLSB 67 AT 960
CH 1 FREQLSB 67 AT 335552
CH 2 FREQLSB 69 AT 135144
CH 1 VOLENVPER 12 0 6 AT 202892
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 67 AT 267228
CH 1 FREQLSB 113 AT 403048
CH 2 FREQLSB 69 AT 67880
CH 1 FREQLSB 116 AT 268496
CH 2 FREQLSB 67 AT 202416
CH 1 FREQLSB 113 AT 133828
CH 1 FREQLSB 116 AT 336328
CH 2 FREQLSB 69 AT 956
CH 1 VOLENVPER 12 0 6 AT 135416
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3568
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 135 AT 867536
CH 1 FREQLSB 138 AT 336264
CH 2 FREQLSB 64 AT 269684
CH 1 FREQLSB 135 AT 66560
CH 1 FREQLSB 138 AT 336540
CH 2 FREQLSB 66 AT 67920
CH 1 FREQLSB 135 AT 268408
CH 2 FREQLSB 64 AT 202468
CH 1 FREQLSB 138 AT 133824
CH 1 FREQLSB 135 AT 336412
CH 2 FREQLSB 66 AT 956
CH 1 FREQLSB 138 AT 335316
CH 2 FREQLSB 64 AT 135152
CH 1 FREQLSB 135 AT 201144
CH 1 VOLENVPER 12 0 6 AT 69088
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3532
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 179 AT 934804
CH 1 FREQLSB 176 AT 336340
CH 2 FREQLSB 116 AT 67880
CH 1 FREQLSB 179 AT 268500
CH 1 VOLENVPER 12 0 6 AT 203556
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2992
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 135 AT 800788
CH 1 FREQLSB 138 AT 336276
CH 2 FREQLSB 122 AT 960
CH 1 FREQLSB 135 AT 335352
CH 2 FREQLSB 124 AT 138380
CH 1 VOLENVPER 12 0 6 AT 208912
CH 1 DUTYLL 3 17 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3660
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 116 AT 683448
CH 1 FREQLSB 113 AT 344412
CH 1 FREQLSB 116 AT 341452
CH 2 FREQLSB 129 AT 67900
CH 1 FREQLSB 113 AT 268332
CH 2 FREQLSB 131 AT 202556
CH 1 FREQLSB 116 AT 133828
CH 1 FREQLSB 113 AT 336376
CH 2 FREQLSB 129 AT 960
CH 1 FREQLSB 116 AT 335340
CH 2 VOLENVPER 14 0 7 AT 3284
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 332292
CH 1 FREQLSB 116 AT 336364
CH 2 VOLENVPER 14 0 7 AT 271580
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 63924
CH 1 FREQLSB 116 AT 336256
CH 1 FREQLSB 113 AT 336368
CH 1 FREQLSB 116 AT 336500
CH 2 FREQLSB 89 AT 202376
CH 1 FREQLSB 113 AT 133940
CH 1 FREQLSB 116 AT 336328
CH 2 FREQLSB 87 AT 960
CH 1 VOLENVPER 12 0 6 AT 68068
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 89 AT 401772
CH 2 FREQLSB 87 AT 470972
CH 1 FREQLSB 135 AT 66824
CH 1 FREQLSB 138 AT 336304
CH 2 FREQLSB 89 AT 67900
CH 1 FREQLSB 135 AT 268588
CH 1 VOLENVPER 12 0 6 AT 203628
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3548
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 114 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 179 AT 800304
CH 1 FREQLSB 176 AT 336368
CH 2 FREQLSB 113 AT 960
CH 1 FREQLSB 179 AT 335304
CH 2 FREQLSB 115 AT 135144
CH 1 FREQLSB 176 AT 201144
CH 2 FREQLSB 113 AT 269892
CH 1 FREQLSB 179 AT 66580
CH 1 FREQLSB 176 AT 336324
CH 2 FREQLSB 115 AT 67900
CH 1 FREQLSB 179 AT 268452
CH 2 FREQLSB 113 AT 202464
CH 1 FREQLSB 176 AT 133896
CH 1 FREQLSB 179 AT 336256
CH 2 FREQLSB 115 AT 956
CH 1 VOLENVPER 11 0 6 AT 136484
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 7 AT 4140
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 4 AT 865728
CH 1 FREQLSB 7 AT 336628
CH 2 FREQLSB 129 AT 269916
CH 1 FREQLSB 4 AT 66584
CH 1 VOLENVPER 11 0 6 AT 270852
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 7 AT 3048
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 21 AT 733536
CH 1 FREQLSB 18 AT 336364
CH 2 FREQLSB 138 AT 202376
CH 1 FREQLSB 21 AT 133828
CH 1 FREQLSB 18 AT 336336
CH 2 FREQLSB 136 AT 960
CH 1 VOLENVPER 12 0 1 AT 69316
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 4240
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 144 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 0 1 0 AT 396256
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 2300
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 469656
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 469568
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3408
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 465940
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399924
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471116
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470384
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466224
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 406388
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 484840
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 482932
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 478580
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 410884
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 481652
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 FREQLSB 33 AT 273024
CH 1 VOLENVPER 12 0 1 AT 206748
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 467032
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2928
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399480
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471028
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470324
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466348
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399924
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471116
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 FREQLSB 31 AT 334596
CH 1 VOLENVPER 12 0 1 AT 135584
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 4 AT 467972
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 5 AT 4132
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 7 AT 932860
CH 1 VOLENVPER 11 0 4 AT 270876
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 5 AT 3040
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 4 AT 733492
CH 1 FREQLSB 7 AT 336268
CH 1 VOLENVPER 11 0 4 AT 136432
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 5 AT 3040
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 18 AT 867996
CH 1 VOLENVPER 12 0 1 AT 339440
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 4240
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 144 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 0 1 0 AT 396192
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 2300
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 469636
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 469608
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3408
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 465976
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 400000
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471100
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 FREQLSB 33 AT 401956
CH 1 VOLENVPER 12 0 1 AT 68384
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466284
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399876
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471128
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470236
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466360
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399980
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471176
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470108
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466228
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3264
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 0 1 0 AT 398356
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 2300
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 468836
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470176
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 475004
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 411040
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 483192
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 FREQLSB 31 AT 270920
CH 1 VOLENVPER 12 0 1 AT 202772
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 468016
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 3 AT 4132
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 116 AT 663708
CH 1 FREQLSB 113 AT 336256
CH 1 VOLENVPER 11 0 2 AT 203512
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 3 AT 3040
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 116 AT 800784
CH 1 FREQLSB 113 AT 336260
CH 1 VOLENVPER 11 0 2 AT 69084
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 39 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 3 AT 3524
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 41 AT 934824
CH 1 VOLENVPER 12 0 6 AT 273580
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 6444
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 727632
CH 1 FREQLSB 67 AT 336364
CH 1 FREQLSB 64 AT 336228
CH 2 FREQLSB 179 AT 135144
CH 1 FREQLSB 67 AT 201140
CH 2 FREQLSB 175 AT 269936
CH 1 FREQLSB 64 AT 66584
CH 1 FREQLSB 67 AT 336268
CH 2 FREQLSB 179 AT 67900
CH 1 VOLENVPER 12 0 6 AT 203304
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733188
CH 1 VOLENVPER 12 0 6 AT 204184
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799412
CH 1 FREQLSB 64 AT 336516
CH 2 FREQLSB 30 AT 269912
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 34 AT 68156
CH 1 FREQLSB 67 AT 268380
CH 2 FREQLSB 30 AT 202468
CH 1 FREQLSB 64 AT 133896
CH 1 FREQLSB 67 AT 336320
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 64 AT 335312
CH 2 FREQLSB 30 AT 135220
CH 1 FREQLSB 67 AT 201088
CH 1 VOLENVPER 12 0 6 AT 137516
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4368
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 865680
CH 1 FREQLSB 13 AT 336252
CH 2 FREQLSB 174 AT 67900
CH 1 FREQLSB 10 AT 268336
CH 2 FREQLSB 170 AT 202464
CH 2 VOLENVPER 9 0 5 AT 69032
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64360
CH 1 FREQLSB 10 AT 336352
CH 1 FREQLSB 13 AT 336316
CH 1 VOLENVPER 12 0 6 AT 136428
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 19 AT 670564
CH 1 FREQLSB 135 AT 201160
CH 2 VOLENVPER 14 0 7 AT 71736
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263724
CH 1 FREQLSB 135 AT 336176
CH 1 FREQLSB 138 AT 336408
CH 1 FREQLSB 135 AT 339196
CH 2 FREQLSB 66 AT 69768
CH 1 FREQLSB 138 AT 275900
CH 1 VOLENVPER 12 0 6 AT 209056
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 70 AT 1132
CH 2 FREQLSB 66 AT 479264
CH 1 FREQLSB 10 AT 338196
CH 2 VOLENVPER 14 0 7 AT 69612
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265848
CH 2 VOLENVPER 14 0 7 AT 204076
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131292
CH 1 VOLENVPER 12 0 6 AT 338084
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666312
CH 1 FREQLSB 64 AT 336292
CH 2 FREQLSB 34 AT 202452
CH 1 FREQLSB 67 AT 133896
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 67 AT 335516
CH 2 FREQLSB 34 AT 135216
CH 1 FREQLSB 64 AT 201156
CH 2 FREQLSB 30 AT 269656
CH 1 FREQLSB 67 AT 66628
CH 1 FREQLSB 64 AT 336384
CH 2 FREQLSB 34 AT 67948
CH 1 FREQLSB 67 AT 268360
CH 2 FREQLSB 30 AT 202412
CH 1 VOLENVPER 14 0 7 AT 68984
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 135 AT 731364
CH 1 FREQLSB 138 AT 336516
CH 1 FREQLSB 135 AT 336340
CH 2 FREQLSB 174 AT 135212
CH 1 FREQLSB 138 AT 201088
CH 2 FREQLSB 170 AT 269852
CH 1 FREQLSB 135 AT 66632
CH 1 FREQLSB 138 AT 336316
CH 2 FREQLSB 174 AT 67948
CH 1 VOLENVPER 14 0 7 AT 202752
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 267192
CH 1 VOLENVPER 14 0 7 AT 202888
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 267068
CH 1 VOLENVPER 14 0 7 AT 203128
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733612
CH 1 FREQLSB 67 AT 336284
CH 1 FREQLSB 64 AT 336232
CH 2 FREQLSB 235 AT 960
CH 1 FREQLSB 67 AT 335384
CH 2 FREQLSB 239 AT 135372
CH 1 FREQLSB 64 AT 201136
CH 2 FREQLSB 235 AT 269740
CH 1 FREQLSB 67 AT 66556
CH 1 FREQLSB 64 AT 336416
CH 2 FREQLSB 239 AT 67876
CH 1 FREQLSB 67 AT 268404
CH 2 FREQLSB 235 AT 202412
CH 1 FREQLSB 64 AT 133828
CH 1 VOLENVPER 12 0 6 AT 204148
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 239 AT 131916
CH 2 FREQLSB 235 AT 470808
CH 1 FREQLSB 13 AT 201216
CH 2 FREQLSB 239 AT 269928
CH 1 FREQLSB 10 AT 66584
CH 1 VOLENVPER 12 0 6 AT 69496
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 235 AT 333968
CH 2 FREQLSB 239 AT 471068
CH 1 FREQLSB 239 AT 133896
CH 1 VOLENVPER 12 0 6 AT 271408
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 235 AT 64704
CH 2 FREQLSB 239 AT 471084
CH 1 FREQLSB 10 AT 201208
CH 2 FREQLSB 235 AT 269832
CH 1 FREQLSB 13 AT 66616
CH 1 VOLENVPER 12 0 6 AT 138664
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 868956
CH 1 FREQLSB 67 AT 345556
CH 2 FREQLSB 179 AT 207992
CH 1 FREQLSB 64 AT 137656
CH 1 FREQLSB 67 AT 344664
CH 2 FREQLSB 175 AT 960
CH 1 FREQLSB 64 AT 339496
CH 2 FREQLSB 179 AT 135172
CH 1 FREQLSB 67 AT 198928
CH 1 VOLENVPER 12 0 6 AT 138824
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 867536
CH 1 VOLENVPER 12 0 6 AT 69700
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 934136
CH 1 FREQLSB 64 AT 336332
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 67 AT 335464
CH 2 FREQLSB 34 AT 135140
CH 1 FREQLSB 64 AT 201388
CH 2 FREQLSB 30 AT 269680
CH 1 FREQLSB 67 AT 66592
CH 1 FREQLSB 64 AT 336336
CH 2 FREQLSB 34 AT 67876
CH 1 FREQLSB 67 AT 268500
CH 2 FREQLSB 30 AT 202412
CH 1 FREQLSB 64 AT 133828
CH 1 VOLENVPER 12 0 6 AT 339144
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4440
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 664044
CH 1 FREQLSB 10 AT 336360
CH 2 FREQLSB 174 AT 135140
CH 1 FREQLSB 13 AT 201092
CH 2 FREQLSB 170 AT 269680
CH 1 FREQLSB 10 AT 66560
CH 1 FREQLSB 13 AT 336632
CH 2 FREQLSB 174 AT 67876
CH 1 FREQLSB 10 AT 268420
CH 2 FREQLSB 170 AT 202412
CH 1 FREQLSB 13 AT 133824
CH 2 VOLENVPER 9 0 5 AT 2632
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 333040
CH 1 FREQLSB 13 AT 336284
CH 1 VOLENVPER 12 0 6 AT 271368
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4076
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 731752
CH 1 FREQLSB 116 AT 336528
CH 1 VOLENVPER 12 0 6 AT 136348
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3468
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 113 AT 867840
CH 1 VOLENVPER 12 0 6 AT 338172
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3524
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 5 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 665820
CH 1 FREQLSB 10 AT 336368
CH 1 VOLENVPER 12 0 6 AT 204660
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3636
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 239 AT 799260
CH 1 FREQLSB 236 AT 336288
CH 2 FREQLSB 34 AT 135144
CH 1 FREQLSB 239 AT 201136
CH 2 FREQLSB 30 AT 269728
CH 1 FREQLSB 236 AT 66584
CH 1 FREQLSB 239 AT 336512
CH 2 FREQLSB 34 AT 67900
CH 1 FREQLSB 236 AT 268380
CH 2 FREQLSB 30 AT 202492
CH 1 FREQLSB 239 AT 133952
CH 1 FREQLSB 236 AT 336292
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 239 AT 335344
CH 1 VOLENVPER 14 0 7 AT 137448
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4064
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 1 FREQLSB 135 AT 880380
CH 2 FREQLSB 129 AT 276616
CH 1 VOLENVPER 14 0 7 AT 70256
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 133 AT 412012
CH 1 FREQLSB 116 AT 271112
CH 2 FREQLSB 129 AT 202404
CH 1 FREQLSB 113 AT 131688
CH 1 VOLENVPER 14 0 7 AT 205736
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 133 AT 132480
CH 2 VOLENVPER 9 0 5 AT 136128
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 131 AT 592
CH 2 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 469976
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 59 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 64212
CH 1 FREQLSB 10 AT 336304
CH 1 VOLENVPER 14 0 7 AT 69740
CH 1 DUTYLL 3 3 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 3024
CH 2 DUTYLL 1 44 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 67 AT 934832
CH 1 FREQLSB 64 AT 336328
CH 2 FREQLSB 97 AT 202412
CH 1 FREQLSB 67 AT 133820
CH 1 FREQLSB 64 AT 336472
CH 2 FREQLSB 101 AT 956
CH 1 FREQLSB 67 AT 335396
CH 2 FREQLSB 97 AT 135144
CH 1 FREQLSB 64 AT 201096
CH 2 FREQLSB 101 AT 269756
CH 1 FREQLSB 67 AT 66556
CH 1 FREQLSB 64 AT 336336
CH 2 FREQLSB 97 AT 67880
CH 1 FREQLSB 67 AT 268404
CH 2 FREQLSB 101 AT 202408
CH 1 FREQLSB 64 AT 133828
CH 1 FREQLSB 67 AT 336332
CH 2 FREQLSB 97 AT 960
CH 1 VOLENVPER 12 0 6 AT 203564
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 101 AT 266260
CH 2 FREQLSB 97 AT 471184
CH 1 FREQLSB 236 AT 66584
CH 1 VOLENVPER 12 0 6 AT 136752
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 101 AT 266732
CH 2 FREQLSB 97 AT 470916
CH 1 VOLENVPER 12 0 6 AT 135648
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 101 AT 334660
CH 1 FREQLSB 67 AT 335892
CH 2 FREQLSB 97 AT 135432
CH 1 VOLENVPER 12 0 6 AT 137576
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 729904
CH 1 FREQLSB 67 AT 336356
CH 1 FREQLSB 64 AT 336228
CH 2 FREQLSB 179 AT 67900
CH 1 FREQLSB 67 AT 268332
CH 2 FREQLSB 175 AT 202668
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336272
CH 2 FREQLSB 179 AT 956
CH 1 VOLENVPER 12 0 6 AT 270280
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 733176
CH 1 VOLENVPER 12 0 6 AT 204188
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 799388
CH 1 FREQLSB 64 AT 336516
CH 2 FREQLSB 30 AT 202464
CH 1 FREQLSB 67 AT 133992
CH 1 FREQLSB 64 AT 336260
CH 2 FREQLSB 34 AT 956
CH 1 FREQLSB 67 AT 335548
CH 2 FREQLSB 30 AT 135248
CH 1 FREQLSB 64 AT 201140
CH 2 FREQLSB 34 AT 269752
CH 1 FREQLSB 67 AT 66616
CH 1 FREQLSB 64 AT 336296
CH 2 FREQLSB 30 AT 67952
CH 1 FREQLSB 67 AT 268388
CH 1 VOLENVPER 12 0 6 AT 137496
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4296
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 10 AT 888392
CH 2 VOLENVPER 9 0 5 AT 2776
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 340744
CH 1 FREQLSB 10 AT 337284
CH 1 FREQLSB 13 AT 336400
CH 2 FREQLSB 19 AT 202408
CH 1 FREQLSB 10 AT 133860
CH 1 FREQLSB 13 AT 336372
CH 2 FREQLSB 15 AT 960
CH 1 VOLENVPER 12 0 6 AT 135440
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 19 AT 334208
CH 2 FREQLSB 15 AT 470936
CH 1 FREQLSB 135 AT 66584
CH 2 VOLENVPER 14 0 7 AT 71668
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 263904
CH 1 FREQLSB 135 AT 336272
CH 1 FREQLSB 138 AT 336576
CH 1 FREQLSB 135 AT 336320
CH 2 FREQLSB 70 AT 202600
CH 1 FREQLSB 138 AT 133824
CH 1 VOLENVPER 12 0 6 AT 203600
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 66 AT 132780
CH 2 FREQLSB 70 AT 470844
CH 1 FREQLSB 10 AT 201240
CH 2 VOLENVPER 14 0 7 AT 69660
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 13 AT 265956
CH 2 VOLENVPER 14 0 7 AT 204132
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 45 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 131348
CH 1 VOLENVPER 12 0 6 AT 338164
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3084
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 666236
CH 1 FREQLSB 64 AT 336272
CH 1 FREQLSB 67 AT 336356
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 64 AT 335320
CH 2 FREQLSB 34 AT 135148
CH 1 FREQLSB 67 AT 201424
CH 2 FREQLSB 30 AT 269788
CH 1 FREQLSB 64 AT 66584
CH 1 FREQLSB 67 AT 336260
CH 2 FREQLSB 34 AT 68008
CH 1 FREQLSB 64 AT 268336
CH 2 FREQLSB 30 AT 202460
CH 1 FREQLSB 67 AT 133896
CH 1 VOLENVPER 14 0 7 AT 271424
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4352
CH 2 DUTYLL 1 13 AT 264
CH 2 FREQLSB 11 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 135 AT 731476
CH 2 VOLENVPER 9 0 5 AT 137508
CH 2 DUTYLL 1 41 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 138 AT 198220
CH 1 FREQLSB 135 AT 336368
CH 1 FREQLSB 138 AT 336368
CH 1 FREQLSB 135 AT 336540
CH 2 FREQLSB 174 AT 956
CH 1 FREQLSB 138 AT 335376
CH 2 FREQLSB 170 AT 135216
CH 1 VOLENVPER 14 0 7 AT 135480
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 174 AT 334432
CH 1 VOLENVPER 14 0 7 AT 135648
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 170 AT 334324
CH 1 VOLENVPER 14 0 7 AT 135860
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 237 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 733660
CH 1 FREQLSB 67 AT 336292
CH 1 FREQLSB 64 AT 336232
CH 2 FREQLSB 239 AT 67948
CH 1 FREQLSB 67 AT 268360
CH 2 FREQLSB 235 AT 202676
CH 1 FREQLSB 64 AT 133856
CH 1 FREQLSB 67 AT 336352
CH 2 FREQLSB 239 AT 956
CH 2 VOLENVPER 9 0 5 AT 270440
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 64 AT 64248
CH 1 FREQLSB 67 AT 336224
CH 1 FREQLSB 64 AT 343016
CH 1 VOLENVPER 12 0 6 AT 209736
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2952
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 822776
CH 1 FREQLSB 10 AT 345532
CH 1 VOLENVPER 12 0 6 AT 71320
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 15 AT 135716
CH 2 FREQLSB 19 AT 483368
CH 1 FREQLSB 239 AT 343088
CH 2 FREQLSB 15 AT 136772
CH 1 VOLENVPER 12 0 6 AT 136176
CH 1 DUTYLL 3 18 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 19 AT 333800
CH 1 FREQLSB 10 AT 402920
CH 2 FREQLSB 15 AT 68060
CH 1 FREQLSB 13 AT 268356
CH 1 VOLENVPER 12 0 6 AT 138708
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4864
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 177 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 64 AT 864080
CH 1 FREQLSB 67 AT 336388
CH 2 FREQLSB 179 AT 956
CH 1 FREQLSB 64 AT 335320
CH 2 FREQLSB 175 AT 135152
CH 1 FREQLSB 67 AT 201372
CH 2 FREQLSB 179 AT 269756
CH 1 FREQLSB 64 AT 66584
CH 1 FREQLSB 67 AT 336312
CH 2 FREQLSB 175 AT 67908
CH 1 VOLENVPER 12 0 6 AT 68772
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2864
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 236 AT 867756
CH 1 VOLENVPER 12 0 6 AT 69652
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3624
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 934116
CH 1 FREQLSB 64 AT 336324
CH 2 FREQLSB 34 AT 269804
CH 1 FREQLSB 67 AT 66580
CH 1 FREQLSB 64 AT 336556
CH 2 FREQLSB 30 AT 67908
CH 1 FREQLSB 67 AT 268336
CH 2 FREQLSB 34 AT 202456
CH 1 FREQLSB 64 AT 133900
CH 1 FREQLSB 67 AT 336372
CH 2 FREQLSB 30 AT 960
CH 1 FREQLSB 64 AT 335324
CH 2 FREQLSB 34 AT 135212
CH 1 VOLENVPER 12 0 6 AT 203360
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 4912
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 99 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 664072
CH 1 FREQLSB 10 AT 336392
CH 2 VOLENVPER 9 0 5 AT 204160
CH 2 DUTYLL 1 22 AT 264
CH 2 FREQLSB 17 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 131344
CH 1 FREQLSB 10 AT 336272
CH 1 FREQLSB 13 AT 336624
CH 1 FREQLSB 10 AT 336352
CH 2 FREQLSB 15 AT 202416
CH 1 VOLENVPER 12 0 6 AT 135700
CH 1 DUTYLL 3 41 AT 264
CH 1 FREQLSB 11 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 9 0 5 AT 2804
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 172 AT 592
CH 2 FREQMSB 5 false true AT 16
CH 1 FREQLSB 13 AT 666288
CH 2 VOLENVPER 14 0 6 AT 272628
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 62880
CH 1 FREQLSB 13 AT 336388
CH 1 FREQLSB 10 AT 336300
CH 1 FREQLSB 13 AT 336540
CH 2 VOLENVPER 14 0 6 AT 137092
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 10 AT 198564
CH 1 FREQLSB 13 AT 336348
CH 1 VOLENVPER 12 0 6 AT 69020
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 6 AT 605388
CH 2 DUTYLL 1 18 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 333208
CH 1 FREQLSB 116 AT 336188
CH 1 FREQLSB 113 AT 336252
CH 1 VOLENVPER 12 0 6 AT 203624
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3616
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 808984
CH 1 FREQLSB 64 AT 345464
CH 2 FREQLSB 90 AT 138960
CH 1 FREQLSB 67 AT 206704
CH 2 FREQLSB 86 AT 275696
CH 1 FREQLSB 64 AT 68028
CH 1 FREQLSB 67 AT 340524
CH 2 FREQLSB 90 AT 67896
CH 1 FREQLSB 64 AT 266224
CH 1 VOLENVPER 12 0 6 AT 205632
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2920
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 138 AT 800648
CH 1 VOLENVPER 12 0 6 AT 136192
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3064
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 6 AT 869744
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 86 AT 267232
CH 1 FREQLSB 64 AT 403236
CH 2 FREQLSB 90 AT 67948
CH 1 FREQLSB 67 AT 268568
CH 2 FREQLSB 86 AT 202460
CH 1 FREQLSB 64 AT 133824
CH 1 FREQLSB 67 AT 336312
CH 2 FREQLSB 90 AT 956
CH 1 VOLENVPER 12 0 6 AT 135368
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 86 AT 334696
CH 2 FREQLSB 90 AT 471140
CH 1 FREQLSB 176 AT 66560
CH 1 VOLENVPER 12 0 6 AT 69164
CH 1 DUTYLL 3 40 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 0 1 3 AT 4968
CH 2 DUTYLL 3 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 179 AT 933412
CH 1 FREQLSB 176 AT 336328
CH 2 FREQLSB 87 AT 269656
CH 1 FREQLSB 179 AT 66628
CH 1 FREQLSB 176 AT 336472
CH 2 FREQLSB 89 AT 67948
CH 1 FREQLSB 179 AT 268368
CH 2 FREQLSB 87 AT 202412
CH 1 FREQLSB 176 AT 133824
CH 1 VOLENVPER 12 0 6 AT 69044
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 89 AT 267020
CH 2 FREQLSB 87 AT 470936
CH 1 FREQLSB 216 AT 201092
CH 2 VOLENVPER 14 0 7 AT 3440
CH 2 DUTYLL 3 54 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 213 AT 332072
CH 1 FREQLSB 216 AT 336356
CH 1 VOLENVPER 12 0 6 AT 203476
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 536540
CH 1 FREQLSB 135 AT 268488
CH 1 VOLENVPER 12 0 6 AT 136212
CH 1 DUTYLL 3 13 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 65580
CH 2 FREQLSB 108 AT 470804
CH 1 VOLENVPER 12 0 6 AT 338096
CH 1 DUTYLL 3 14 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 132276
CH 2 FREQLSB 108 AT 471112
CH 1 FREQLSB 7 AT 66696
CH 1 VOLENVPER 12 0 6 AT 271784
CH 1 DUTYLL 3 17 AT 264
CH 1 FREQLSB 65 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 4156
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 64 AT 731752
CH 1 FREQLSB 67 AT 336356
CH 2 FREQLSB 114 AT 202380
CH 1 FREQLSB 64 AT 133824
CH 1 FREQLSB 67 AT 336260
CH 2 FREQLSB 116 AT 956
CH 1 FREQLSB 64 AT 335600
CH 2 FREQLSB 114 AT 135144
CH 1 FREQLSB 67 AT 201140
CH 2 VOLENVPER 14 0 7 AT 271496
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 64 AT 64056
CH 1 FREQLSB 67 AT 336220
CH 1 FREQLSB 64 AT 336176
CH 2 VOLENVPER 14 0 7 AT 204316
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 68 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 67 AT 131088
CH 1 FREQLSB 64 AT 336212
CH 1 FREQLSB 67 AT 336176
CH 1 FREQLSB 64 AT 343120
CH 2 FREQLSB 69 AT 956
CH 1 FREQLSB 67 AT 345172
CH 2 FREQLSB 67 AT 138892
CH 1 VOLENVPER 12 0 6 AT 208628
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 69 AT 274304
CH 1 FREQLSB 113 AT 413916
CH 2 FREQLSB 67 AT 69660
CH 1 FREQLSB 116 AT 274640
CH 2 FREQLSB 69 AT 207364
CH 1 FREQLSB 113 AT 136452
CH 1 FREQLSB 116 AT 336912
CH 2 FREQLSB 67 AT 960
CH 1 VOLENVPER 12 0 6 AT 133236
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3568
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 65 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 135 AT 869520
CH 1 FREQLSB 138 AT 336228
CH 2 FREQLSB 66 AT 269724
CH 1 FREQLSB 135 AT 66588
CH 1 FREQLSB 138 AT 336476
CH 2 FREQLSB 64 AT 67952
CH 1 FREQLSB 135 AT 268336
CH 2 FREQLSB 66 AT 202508
CH 1 FREQLSB 138 AT 133896
CH 1 FREQLSB 135 AT 336340
CH 2 FREQLSB 64 AT 960
CH 1 FREQLSB 138 AT 335308
CH 2 FREQLSB 66 AT 135216
CH 1 FREQLSB 135 AT 201092
CH 1 VOLENVPER 12 0 6 AT 69020
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3532
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 115 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 179 AT 934868
CH 1 FREQLSB 176 AT 336324
CH 2 FREQLSB 114 AT 67904
CH 1 FREQLSB 179 AT 268584
CH 1 VOLENVPER 12 0 6 AT 203604
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 2992
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 135 AT 800988
CH 1 FREQLSB 138 AT 336436
CH 2 FREQLSB 124 AT 956
CH 1 FREQLSB 135 AT 335308
CH 2 FREQLSB 122 AT 135148
CH 1 VOLENVPER 12 0 6 AT 203088
CH 1 DUTYLL 3 17 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3660
CH 2 DUTYLL 1 40 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 116 AT 665688
CH 1 FREQLSB 113 AT 336260
CH 1 FREQLSB 116 AT 336328
CH 2 FREQLSB 131 AT 67876
CH 1 FREQLSB 113 AT 268408
CH 2 FREQLSB 129 AT 202708
CH 1 FREQLSB 116 AT 133872
CH 1 FREQLSB 113 AT 336400
CH 2 FREQLSB 131 AT 956
CH 1 FREQLSB 116 AT 335304
CH 2 VOLENVPER 14 0 7 AT 3284
CH 2 DUTYLL 1 14 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 332348
CH 1 FREQLSB 116 AT 336356
CH 2 VOLENVPER 14 0 7 AT 271584
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 88 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 63924
CH 1 FREQLSB 116 AT 336256
CH 1 FREQLSB 113 AT 336360
CH 1 FREQLSB 116 AT 336504
CH 2 FREQLSB 87 AT 202380
CH 1 FREQLSB 113 AT 133936
CH 1 FREQLSB 116 AT 336340
CH 2 FREQLSB 89 AT 956
CH 1 VOLENVPER 12 0 6 AT 68068
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 136 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 87 AT 401776
CH 2 FREQLSB 89 AT 470936
CH 1 FREQLSB 135 AT 66824
CH 1 FREQLSB 138 AT 336304
CH 2 FREQLSB 87 AT 67904
CH 1 FREQLSB 135 AT 268588
CH 1 VOLENVPER 12 0 6 AT 203676
CH 1 DUTYLL 3 54 AT 264
CH 1 FREQLSB 177 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 14 0 7 AT 3548
CH 2 DUTYLL 1 54 AT 264
CH 2 FREQLSB 114 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 179 AT 800260
CH 1 FREQLSB 176 AT 336212
CH 2 FREQLSB 115 AT 956
CH 1 FREQLSB 179 AT 336648
CH 2 FREQLSB 113 AT 138720
CH 1 FREQLSB 176 AT 206772
CH 2 FREQLSB 115 AT 277096
CH 1 FREQLSB 179 AT 68568
CH 1 FREQLSB 176 AT 345780
CH 2 FREQLSB 113 AT 69612
CH 1 FREQLSB 179 AT 275620
CH 2 FREQLSB 115 AT 207884
CH 1 FREQLSB 176 AT 137272
CH 1 FREQLSB 179 AT 344396
CH 2 FREQLSB 113 AT 960
CH 1 VOLENVPER 11 0 6 AT 138424
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 5 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 7 AT 4140
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 130 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 4 AT 865672
CH 1 FREQLSB 7 AT 336592
CH 2 FREQLSB 131 AT 269756
CH 1 FREQLSB 4 AT 66632
CH 1 VOLENVPER 11 0 6 AT 270920
CH 1 DUTYLL 3 27 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 7 AT 3048
CH 2 DUTYLL 1 27 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 21 AT 733548
CH 1 FREQLSB 18 AT 336392
CH 2 FREQLSB 136 AT 202460
CH 1 FREQLSB 21 AT 133896
CH 1 FREQLSB 18 AT 336260
CH 2 FREQLSB 138 AT 956
CH 1 VOLENVPER 12 0 1 AT 69340
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 4240
CH 2 DUTYLL 1 6 AT 264
CH 2 FREQLSB 144 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 0 1 0 AT 396232
CH 1 FREQMSB 0 false true AT 24
CH 2 VOLENVPER 0 1 0 AT 2300
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 469636
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 469608
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 3408
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 465976
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 400000
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471100
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470312
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466284
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399816
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471148
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470236
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466360
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399980
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471176
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 FREQLSB 31 AT 267244
CH 1 VOLENVPER 12 0 1 AT 202836
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 466228
CH 1 DUTYLL 3 6 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2928
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 0 1 0 AT 399492
CH 1 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 12 0 1 AT 471128
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 1 VOLENVPER 12 0 1 AT 470296
CH 1 DUTYLL 3 7 AT 264
CH 1 FREQLSB 131 AT 592
CH 1 FREQMSB 4 false true AT 16
CH 2 VOLENVPER 14 0 1 AT 2868
CH 2 DUTYLL 1 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
