warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/Super Mario Land (World).gb' --sdl-mode`
Starting to play
CH 1 DUTYLL 2 0 AT 1571468
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 198 AT 20
CH 1 FREQMSB 2 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 99 AT 20
CH 2 FREQMSB 5 false true AT 28
CH 1 DUTYLL 2 0 AT 2096152
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 198 AT 20
CH 1 FREQMSB 2 false true AT 28
CH 2 DUTYLL 2 0 AT 1712
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046020
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785684
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261480
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785824
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048464
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048560
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785776
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523180
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 525476
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 522092
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523804
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047256
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047424
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048468
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046532
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047556
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047604
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 787316
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 259800
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1047188
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1050004
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1047020
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048520
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1046940
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047832
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2176
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2094792
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046904
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047504
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785680
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261480
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785824
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261324
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047244
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048464
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048560
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785776
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523988
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523584
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523804
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047228
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048240
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046760
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047564
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785760
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048124
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046604
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047556
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047552
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785820
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1047188
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048504
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785132
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048768
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2094668
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1664
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046060
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048416
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046584
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047512
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047488
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785084
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260704
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046952
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047180
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047868
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785036
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2760
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 259256
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047180
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 522860
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524264
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524272
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524180
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 524264
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047352
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047104
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047504
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047496
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047736
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 784848
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046964
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048504
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 151 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047188
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047596
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047228
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049936
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 3864
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1043208
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048992
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 784192
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261480
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785832
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261300
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047260
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049384
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047640
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785776
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261296
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523168
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523992
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523584
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523812
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047220
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047596
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1049040
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1045960
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047560
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 785812
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1047192
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048508
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048528
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048488
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1046956
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047820
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2095708
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046908
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785684
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261480
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 786740
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260376
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2712
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1045784
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048480
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048544
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785784
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261300
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2176
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 522248
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523992
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523584
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523828
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047204
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047460
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047540
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785776
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2712
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 784332
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048616
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1047220
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048480
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048520
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048496
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785132
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260708
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047268
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2096152
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1664
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046068
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785100
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260684
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046956
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049912
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1045780
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047868
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785036
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260748
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048100
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 521932
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524272
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524276
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524172
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524272
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 524268
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046952
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785084
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046956
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 151 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047180
CH 1 VOLENVPER 6 0 2 AT 1508
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1045960
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047600
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047448
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047240
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049936
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2372
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1044700
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785684
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261492
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785812
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048464
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048560
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785800
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261268
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523172
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523992
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523588
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523800
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2760
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1045736
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047808
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047192
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047456
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047544
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047460
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047588
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047456
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047544
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047456
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047544
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 785824
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1047188
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048504
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047572
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047204
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2095708
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047464
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046944
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785684
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261484
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785820
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047280
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048460
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048560
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785776
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523172
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523992
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524304
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523084
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047228
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048944
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046056
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785780
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261288
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048364
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046636
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047460
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047540
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785824
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261304
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047264
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1047188
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048512
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048504
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785144
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260688
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2096152
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1664
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046072
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047496
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047508
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1856
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046584
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047508
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785076
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046960
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048508
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047184
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047864
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785036
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260748
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047180
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 522852
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524272
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524188
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524260
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524176
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 79 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524272
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 524180
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 524260
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 66 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2712
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1045464
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047728
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047272
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047528
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047472
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785100
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261184
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046456
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048516
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 151 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047176
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 144 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047596
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047228
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049936
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 10 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 2372
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1044700
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 786592
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 262064
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 784332
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047284
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048456
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1049480
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 784856
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523172
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 524000
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523576
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523804
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047236
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047444
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047596
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 785840
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261844
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046708
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048808
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 137 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1047164
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 178 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048880
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 214 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1048144
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 247 AT 20
CH 2 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1046948
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047824
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2095704
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046908
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 787176
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 259988
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785824
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048464
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1050052
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 784284
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523172
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 524008
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 523568
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 523804
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048148
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046532
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047564
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047436
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047564
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785760
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261292
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 114 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047452
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047548
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 785832
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 261284
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047276
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048784
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2760
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1045696
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 57 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048680
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 6 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1048344
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1048508
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 2128
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 33 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 784220
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 167 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 172 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047284
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 2096148
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 79 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1664
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046064
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 6 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 107 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 948
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 131 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 33 AT 20
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047500
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 123 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 785084
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 260700
CH 1 VOLENVPER 0 0 1 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1220
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1046956
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 178 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 DUTYLL 2 0 AT 1048512
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 214 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047180
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 137 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 900
CH 2 VOLENVPER 0 0 1 AT 16
CH 2 FREQLSB 68 AT 20
CH 2 FREQMSB 7 false true AT 28
CH 1 DUTYLL 2 0 AT 1047868
CH 1 VOLENVPER 6 0 2 AT 16
CH 1 FREQLSB 247 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 2 0 AT 1268
CH 2 VOLENVPER 9 0 2 AT 16
CH 2 FREQLSB 89 AT 20
CH 2 FREQMSB 7 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
