warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.05s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Attack of the Killer Tomatoes (U) ['\!'].gb'`
Starting to play
SWEEP 8 AT 547420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 126 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9592
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 63 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 546728
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 168 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 84 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 188 AT 558880
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 187 AT 69628
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 188 AT 71568
CH 1 FREQLSB 188 AT 67692
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 189 AT 69636
CH 1 FREQLSB 189 AT 69636
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69624
CH 1 FREQLSB 25 AT 627372
CH 1 FREQLSB 25 AT 69284
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 69292
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 25 AT 75748
CH 1 FREQLSB 25 AT 63512
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 25 AT 71560
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 71564
CH 1 FREQLSB 24 AT 67696
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 25 AT 76096
CH 1 FREQLSB 25 AT 63164
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69980
CH 1 FREQLSB 26 AT 69640
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69960
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 25 AT 75480
CH 1 FREQLSB 25 AT 63436
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 69296
CH 1 FREQLSB 24 AT 69640
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 25 AT 75748
CH 1 FREQLSB 25 AT 63516
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 25 AT 626688
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 25 AT 71568
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 25 AT 76104
CH 1 FREQLSB 25 AT 63168
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69976
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69964
CH 1 FREQLSB 24 AT 69432
CH 1 FREQLSB 25 AT 69480
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69300
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 25 AT 71568
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 25 AT 626692
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69652
CH 1 FREQLSB 24 AT 69608
CH 1 FREQLSB 25 AT 71568
CH 1 FREQLSB 25 AT 67700
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 26 AT 71568
CH 1 FREQLSB 26 AT 67696
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
SWEEP 8 AT 67564
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 79 AT 565340
CH 1 FREQLSB 79 AT 63512
CH 1 FREQLSB 79 AT 69296
CH 1 FREQLSB 79 AT 69632
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69640
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69628
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557616
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 557492
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 67728
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69636
CH 1 FREQLSB 238 AT 69624
CH 1 FREQLSB 238 AT 69636
CH 1 FREQLSB 238 AT 69636
CH 1 FREQLSB 238 AT 69628
CH 2 DUTYLL 2 0 AT 70960
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 65800
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 240 AT 69636
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69628
CH 1 FREQLSB 240 AT 69640
CH 2 DUTYLL 2 0 AT 75820
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 61284
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69636
CH 1 FREQLSB 238 AT 69964
CH 1 FREQLSB 238 AT 69628
CH 1 FREQLSB 238 AT 69284
CH 1 FREQLSB 238 AT 69628
CH 2 DUTYLL 2 0 AT 69036
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 67400
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 240 AT 69636
CH 1 FREQLSB 240 AT 69624
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69636
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 65792
CH 1 FREQLSB 239 AT 69636
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 238 AT 69624
CH 1 FREQLSB 238 AT 69640
CH 1 FREQLSB 238 AT 69628
CH 1 FREQLSB 238 AT 69636
CH 2 DUTYLL 2 0 AT 75928
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 120 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 60828
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69640
CH 1 FREQLSB 240 AT 69632
SWEEP 8 AT 68356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556040
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556828
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557608
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557492
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 40 AT 2356
CH 1 FREQLSB 40 AT 67740
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69624
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 40 AT 2356
CH 1 FREQLSB 40 AT 65800
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 41 AT 69640
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69984
SWEEP 8 AT 68360
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9592
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 547408
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 79 AT 2356
CH 1 FREQLSB 79 AT 67732
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69636
CH 1 FREQLSB 78 AT 69636
CH 1 FREQLSB 78 AT 69632
CH 2 DUTYLL 2 0 AT 70956
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 79 AT 2356
CH 1 FREQLSB 79 AT 65800
CH 1 FREQLSB 79 AT 69632
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 80 AT 69640
CH 1 FREQLSB 80 AT 69628
CH 1 FREQLSB 80 AT 69628
CH 1 FREQLSB 80 AT 69636
CH 2 DUTYLL 2 0 AT 77460
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 120 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 25 AT 549076
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 26 AT 71564
CH 1 FREQLSB 26 AT 67696
CH 1 FREQLSB 26 AT 69976
CH 1 FREQLSB 26 AT 69636
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 188 AT 564656
CH 1 FREQLSB 188 AT 63516
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69628
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557620
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557492
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 67728
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69624
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 65792
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69976
CH 1 FREQLSB 53 AT 69636
CH 1 FREQLSB 53 AT 69628
CH 2 DUTYLL 2 0 AT 75484
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 61612
CH 1 FREQLSB 52 AT 69280
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69308
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69616
CH 2 DUTYLL 2 0 AT 69028
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 67732
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 53 AT 69636
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69624
CH 1 FREQLSB 53 AT 69636
CH 2 DUTYLL 2 0 AT 70964
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 65792
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 51 AT 69624
CH 1 FREQLSB 51 AT 69640
CH 1 FREQLSB 51 AT 69628
CH 1 FREQLSB 51 AT 69628
CH 2 DUTYLL 2 0 AT 75936
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 154 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 60832
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69628
CH 1 FREQLSB 53 AT 69632
SWEEP 8 AT 68360
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556040
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 557504
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556140
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556828
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 557608
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 94 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557492
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 94 AT 2356
CH 1 FREQLSB 94 AT 67732
CH 1 FREQLSB 94 AT 69632
CH 1 FREQLSB 94 AT 69632
CH 1 FREQLSB 93 AT 69636
CH 1 FREQLSB 93 AT 69636
CH 1 FREQLSB 93 AT 69632
CH 1 FREQLSB 93 AT 69624
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 94 AT 2704
CH 1 FREQLSB 94 AT 65452
CH 1 FREQLSB 94 AT 69632
CH 1 FREQLSB 94 AT 69972
CH 1 FREQLSB 95 AT 69640
CH 1 FREQLSB 95 AT 69628
CH 1 FREQLSB 95 AT 69960
CH 1 FREQLSB 95 AT 69636
SWEEP 8 AT 68012
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 547752
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 188 AT 2356
CH 1 FREQLSB 188 AT 67732
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69624
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69628
CH 1 FREQLSB 187 AT 69628
CH 2 DUTYLL 2 0 AT 70964
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 188 AT 2356
CH 1 FREQLSB 188 AT 65796
CH 1 FREQLSB 188 AT 69640
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69628
CH 1 FREQLSB 189 AT 69636
CH 2 DUTYLL 2 0 AT 77460
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 154 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 25 AT 549076
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69624
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69648
CH 1 FREQLSB 24 AT 69620
CH 1 FREQLSB 25 AT 71560
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69988
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 71904
CH 1 FREQLSB 26 AT 67696
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69280
CH 1 FREQLSB 25 AT 632476
CH 1 FREQLSB 25 AT 63512
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
SWEEP 8 AT 67564
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556828
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 16384
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 542352
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69624
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69628
SWEEP 8 AT 67568
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 223 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5428
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 148 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 551584
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 549148
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69624
CH 1 FREQLSB 40 AT 71568
CH 1 FREQLSB 40 AT 67696
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69632
CH 1 FREQLSB 41 AT 69628
SWEEP 8 AT 67580
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 239 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 52 AT 549468
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 51 AT 69624
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69632
SWEEP 8 AT 67576
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5760
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 188 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 550928
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 239 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 52 AT 551400
CH 1 FREQLSB 52 AT 67692
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69628
CH 1 FREQLSB 51 AT 69640
CH 1 FREQLSB 51 AT 69628
CH 1 FREQLSB 52 AT 71564
CH 1 FREQLSB 52 AT 67696
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 53 AT 69628
CH 1 FREQLSB 53 AT 69640
CH 1 FREQLSB 53 AT 69644
CH 1 FREQLSB 53 AT 69612
SWEEP 8 AT 67576
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 16384
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 542356
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69972
SWEEP 8 AT 67576
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 223 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5412
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 148 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 551704
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 10048
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 547904
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 40 AT 71572
CH 1 FREQLSB 40 AT 67696
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69632
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 40 AT 75748
CH 1 FREQLSB 40 AT 63512
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 39 AT 69640
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 41 AT 69624
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69980
CH 1 FREQLSB 41 AT 69632
SWEEP 8 AT 68364
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 6200
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 549336
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 126 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 63 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547408
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 168 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 84 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 188 AT 558880
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69972
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 188 AT 71900
CH 1 FREQLSB 188 AT 67700
CH 1 FREQLSB 188 AT 69276
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 189 AT 69636
CH 1 FREQLSB 189 AT 69300
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69628
CH 1 FREQLSB 25 AT 626688
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 71560
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 26 AT 69640
CH 1 FREQLSB 25 AT 75744
CH 1 FREQLSB 25 AT 63516
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 26 AT 69972
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69964
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67344
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 71236
CH 1 FREQLSB 24 AT 67696
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69624
CH 1 FREQLSB 25 AT 75756
CH 1 FREQLSB 25 AT 63516
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 25 AT 75748
CH 1 FREQLSB 25 AT 63524
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 75748
CH 1 FREQLSB 25 AT 63520
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 25 AT 626692
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69980
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69960
CH 1 FREQLSB 24 AT 69520
CH 1 FREQLSB 25 AT 71336
CH 1 FREQLSB 25 AT 67692
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69308
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 26 AT 69640
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 25 AT 75752
CH 1 FREQLSB 25 AT 63520
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 25 AT 626688
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69984
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 24 AT 69968
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69468
CH 1 FREQLSB 24 AT 69440
CH 1 FREQLSB 25 AT 71568
CH 1 FREQLSB 25 AT 67704
CH 1 FREQLSB 25 AT 69296
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 26 AT 71568
CH 1 FREQLSB 26 AT 67692
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69640
SWEEP 8 AT 67568
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 79 AT 565000
CH 1 FREQLSB 79 AT 63512
CH 1 FREQLSB 79 AT 69632
CH 1 FREQLSB 79 AT 69632
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69640
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69628
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557616
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 557492
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2704
CH 1 FREQLSB 239 AT 67728
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 239 AT 69964
CH 1 FREQLSB 238 AT 69636
CH 1 FREQLSB 238 AT 69296
CH 1 FREQLSB 238 AT 69620
CH 1 FREQLSB 238 AT 69636
CH 2 DUTYLL 2 0 AT 70960
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 65464
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 240 AT 69640
CH 1 FREQLSB 240 AT 69628
CH 1 FREQLSB 240 AT 69636
CH 1 FREQLSB 240 AT 69632
CH 2 DUTYLL 2 0 AT 75136
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 61620
CH 1 FREQLSB 239 AT 69636
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 238 AT 69628
CH 1 FREQLSB 238 AT 69632
CH 1 FREQLSB 238 AT 69632
CH 1 FREQLSB 238 AT 69636
CH 2 DUTYLL 2 0 AT 69024
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 67732
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69636
CH 1 FREQLSB 240 AT 69636
CH 1 FREQLSB 240 AT 69632
CH 2 DUTYLL 2 0 AT 70956
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 65800
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 238 AT 69640
CH 1 FREQLSB 238 AT 69628
CH 1 FREQLSB 238 AT 69636
CH 1 FREQLSB 238 AT 69632
CH 2 DUTYLL 2 0 AT 75928
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 120 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 239 AT 2356
CH 1 FREQLSB 239 AT 60828
CH 1 FREQLSB 239 AT 69628
CH 1 FREQLSB 239 AT 69632
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69632
CH 1 FREQLSB 240 AT 69640
CH 1 FREQLSB 240 AT 69632
SWEEP 8 AT 68356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 316
CH 1 FREQLSB 188 AT 144
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 555692
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 556828
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557612
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557840
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 40 AT 2688
CH 1 FREQLSB 40 AT 67728
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69452
CH 1 FREQLSB 39 AT 69464
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69300
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 40 AT 2356
CH 1 FREQLSB 40 AT 65796
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69640
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69632
SWEEP 8 AT 68356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 548092
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 79 AT 2356
CH 1 FREQLSB 79 AT 67732
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 78 AT 69632
CH 1 FREQLSB 78 AT 69636
CH 1 FREQLSB 78 AT 69636
CH 1 FREQLSB 78 AT 69632
CH 2 DUTYLL 2 0 AT 70956
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 79 AT 2356
CH 1 FREQLSB 79 AT 65800
CH 1 FREQLSB 79 AT 69632
CH 1 FREQLSB 79 AT 69628
CH 1 FREQLSB 80 AT 69640
CH 1 FREQLSB 80 AT 69624
CH 1 FREQLSB 80 AT 69636
CH 1 FREQLSB 80 AT 69632
CH 2 DUTYLL 2 0 AT 77456
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 120 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 25 AT 549436
CH 1 FREQLSB 25 AT 69964
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69284
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69308
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 25 AT 71560
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 26 AT 71564
CH 1 FREQLSB 26 AT 67704
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69624
SWEEP 8 AT 67580
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 188 AT 565000
CH 1 FREQLSB 188 AT 63512
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69632
CH 1 FREQLSB 187 AT 69640
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
SWEEP 8 AT 557608
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557840
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2688
CH 1 FREQLSB 52 AT 67728
CH 1 FREQLSB 52 AT 69324
CH 1 FREQLSB 52 AT 69596
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69300
CH 1 FREQLSB 51 AT 69632
CH 2 DUTYLL 2 0 AT 70968
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 65796
CH 1 FREQLSB 52 AT 69624
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69628
CH 1 FREQLSB 53 AT 69640
CH 1 FREQLSB 53 AT 69628
CH 2 DUTYLL 2 0 AT 75148
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 61612
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 51 AT 69640
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69644
CH 1 FREQLSB 51 AT 69620
CH 2 DUTYLL 2 0 AT 69024
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 67732
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 52 AT 69624
CH 1 FREQLSB 53 AT 69636
CH 1 FREQLSB 53 AT 69636
CH 1 FREQLSB 53 AT 69628
CH 1 FREQLSB 53 AT 69628
CH 2 DUTYLL 2 0 AT 70964
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 65804
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69628
CH 1 FREQLSB 51 AT 69636
CH 2 DUTYLL 2 0 AT 76164
CH 2 VOLENVPER 9 1 6 AT 200
CH 2 FREQLSB 154 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 52 AT 2356
CH 1 FREQLSB 52 AT 60476
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 53 AT 69640
CH 1 FREQLSB 53 AT 69980
CH 1 FREQLSB 53 AT 69628
CH 1 FREQLSB 53 AT 69632
SWEEP 8 AT 68364
CH 1 DUTYLL 1 0 AT 416
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 555356
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556824
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 13 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 557616
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 94 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 557872
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 94 AT 2356
CH 1 FREQLSB 94 AT 67680
CH 1 FREQLSB 94 AT 69632
CH 1 FREQLSB 94 AT 69576
CH 1 FREQLSB 93 AT 69356
CH 1 FREQLSB 93 AT 69636
CH 1 FREQLSB 93 AT 69636
CH 1 FREQLSB 93 AT 69632
CH 2 DUTYLL 2 0 AT 70956
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 94 AT 2356
CH 1 FREQLSB 94 AT 65800
CH 1 FREQLSB 94 AT 69632
CH 1 FREQLSB 94 AT 69628
CH 1 FREQLSB 95 AT 69640
CH 1 FREQLSB 95 AT 69628
CH 1 FREQLSB 95 AT 69636
CH 1 FREQLSB 95 AT 69632
SWEEP 8 AT 68352
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 548088
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 94 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 188 AT 2356
CH 1 FREQLSB 188 AT 67732
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69624
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69636
CH 2 DUTYLL 2 0 AT 70964
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 134 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 188 AT 2356
CH 1 FREQLSB 188 AT 65792
CH 1 FREQLSB 188 AT 69628
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69628
CH 1 FREQLSB 189 AT 69640
CH 1 FREQLSB 189 AT 69628
CH 2 DUTYLL 2 0 AT 78144
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 154 AT 28
CH 2 FREQMSB 7 false true AT 36
CH 1 FREQLSB 25 AT 548728
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69300
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69652
CH 1 FREQLSB 24 AT 69616
CH 1 FREQLSB 25 AT 71564
CH 1 FREQLSB 25 AT 67704
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 26 AT 71576
CH 1 FREQLSB 26 AT 67692
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 25 AT 632804
CH 1 FREQLSB 25 AT 63520
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
SWEEP 8 AT 67572
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
SWEEP 8 AT 556820
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 17064
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 542004
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69300
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69636
SWEEP 8 AT 67576
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 223 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5080
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 148 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 551592
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 549472
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 39 AT 69624
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 40 AT 71568
CH 1 FREQLSB 40 AT 67696
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 41 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69632
CH 1 FREQLSB 41 AT 69628
SWEEP 8 AT 67580
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9940
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 239 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 52 AT 549124
CH 1 FREQLSB 52 AT 69300
CH 1 FREQLSB 52 AT 69640
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69624
CH 1 FREQLSB 51 AT 69636
SWEEP 8 AT 67576
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 239 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5080
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 188 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 551592
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 52 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 239 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 52 AT 551416
CH 1 FREQLSB 52 AT 67692
CH 1 FREQLSB 52 AT 69632
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 51 AT 69636
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69632
CH 1 FREQLSB 51 AT 69628
CH 1 FREQLSB 52 AT 71572
CH 1 FREQLSB 52 AT 67700
CH 1 FREQLSB 52 AT 69628
CH 1 FREQLSB 52 AT 69636
CH 1 FREQLSB 53 AT 69632
CH 1 FREQLSB 53 AT 69624
CH 1 FREQLSB 53 AT 69656
CH 1 FREQLSB 53 AT 69616
SWEEP 8 AT 67568
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 17064
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 541908
CH 1 FREQLSB 40 AT 69400
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69632
SWEEP 8 AT 67564
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 223 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5080
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 148 AT 28
CH 2 FREQMSB 6 false true AT 36
SWEEP 8 AT 552392
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 1 3 AT 84
CH 1 FREQLSB 40 AT 28
CH 1 FREQMSB 7 false true AT 36
CH 2 DUTYLL 2 0 AT 10048
CH 2 VOLENVPER 9 1 6 AT 84
CH 2 FREQLSB 223 AT 28
CH 2 FREQMSB 6 false true AT 36
CH 1 FREQLSB 40 AT 547900
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 39 AT 69636
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 40 AT 71560
CH 1 FREQLSB 40 AT 67696
CH 1 FREQLSB 40 AT 69640
CH 1 FREQLSB 40 AT 69628
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69632
CH 1 FREQLSB 41 AT 69624
CH 1 FREQLSB 41 AT 69988
CH 1 FREQLSB 40 AT 76076
CH 1 FREQLSB 40 AT 63184
CH 1 FREQLSB 40 AT 69960
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 39 AT 69292
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69628
CH 1 FREQLSB 39 AT 69632
CH 1 FREQLSB 40 AT 69308
CH 1 FREQLSB 40 AT 69624
CH 1 FREQLSB 40 AT 69636
CH 1 FREQLSB 40 AT 69632
CH 1 FREQLSB 41 AT 69632
CH 1 FREQLSB 41 AT 69636
CH 1 FREQLSB 41 AT 69624
CH 1 FREQLSB 41 AT 69636
SWEEP 8 AT 68364
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 5868
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 550016
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 79 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 40 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547420
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 126 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 63 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547408
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 168 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 2 DUTYLL 2 0 AT 9260
CH 2 VOLENVPER 9 0 6 AT 84
CH 2 FREQLSB 84 AT 28
CH 2 FREQMSB 7 false true AT 36
SWEEP 8 AT 547768
CH 1 DUTYLL 1 0 AT 84
CH 1 VOLENVPER 12 0 3 AT 84
CH 1 FREQLSB 188 AT 28
CH 1 FREQMSB 6 false true AT 36
CH 1 FREQLSB 188 AT 558536
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69624
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69636
CH 1 FREQLSB 187 AT 69628
CH 1 FREQLSB 187 AT 69628
CH 1 FREQLSB 188 AT 71568
CH 1 FREQLSB 188 AT 67696
CH 1 FREQLSB 188 AT 69636
CH 1 FREQLSB 188 AT 69632
CH 1 FREQLSB 189 AT 69628
CH 1 FREQLSB 189 AT 69636
CH 1 FREQLSB 189 AT 69632
CH 1 FREQLSB 189 AT 69628
CH 1 FREQLSB 25 AT 626688
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67696
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69976
CH 1 FREQLSB 26 AT 69640
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 25 AT 76084
CH 1 FREQLSB 25 AT 63512
CH 1 FREQLSB 25 AT 69284
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69296
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69640
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67692
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 71568
CH 1 FREQLSB 24 AT 67696
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69640
CH 1 FREQLSB 25 AT 75744
CH 1 FREQLSB 25 AT 63512
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69628
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 25 AT 75748
CH 1 FREQLSB 25 AT 63512
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69628
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 25 AT 76096
CH 1 FREQLSB 25 AT 63164
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69980
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69972
CH 1 FREQLSB 25 AT 626008
CH 1 FREQLSB 25 AT 69632
CH 1 FREQLSB 25 AT 69624
CH 1 FREQLSB 25 AT 69636
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69632
CH 1 FREQLSB 24 AT 69636
CH 1 FREQLSB 24 AT 69624
CH 1 FREQLSB 25 AT 71572
CH 1 FREQLSB 25 AT 67692
CH 1 FREQLSB 25 AT 69640
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 26 AT 69636
CH 1 FREQLSB 26 AT 69632
CH 1 FREQLSB 26 AT 69624
CH 1 FREQLSB 26 AT 69640
CH 1 FREQLSB 25 AT 75744
CH 1 FREQLSB 25 AT 63516
CH 1 FREQLSB 25 AT 69628
CH 1 FREQLSB 25 AT 69632
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
