warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Beetlejuice (U).gb'`
Starting to play
CH 1 DUTYLL 1 0 AT 881520
CH 1 VOLENVPER 8 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 8 0 3 AT 48
CH 2 FREQLSB 246 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 1 0 AT 954808
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 115 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 196360
CH 1 VOLENVPER 0 0 3 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 0 0 3 AT 48
CH 2 FREQLSB 115 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 203112
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202880
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 115 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 271232
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202292
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202888
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 270556
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 203484
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202256
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 270584
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202876
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 203556
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 269992
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202836
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202880
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 271232
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 144 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 0 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 1 0 AT 202292
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202888
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 270556
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 144 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 0 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 1 0 AT 203484
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202256
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 185 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 270584
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202876
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 203556
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 269992
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202836
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202880
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 162 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 271232
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 115 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202292
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 202888
CH 1 VOLENVPER 5 0 3 AT 48
CH 1 FREQLSB 135 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 5 0 3 AT 48
CH 2 FREQLSB 68 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 1 0 AT 270556
CH 1 VOLENVPER 2 0 3 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 2 0 3 AT 48
CH 2 FREQLSB 115 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 209596
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 10 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 465720
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 407856
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 114 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472856
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 406996
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 949364
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 114 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 404500
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 477252
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 878852
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 948668
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 65036
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 815080
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 882200
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 135 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 28 AT 48
CH 2 FREQMSB 2 false true AT 72
CH 1 DUTYLL 0 0 AT 470880
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 475572
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 13 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 405168
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 474776
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 28 AT 48
CH 2 FREQMSB 2 false true AT 72
CH 1 DUTYLL 0 0 AT 881312
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 13 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 472620
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 409192
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 28 AT 48
CH 2 FREQMSB 2 false true AT 72
CH 1 DUTYLL 0 0 AT 131752
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 815320
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 13 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 880152
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 28 AT 48
CH 2 FREQMSB 2 false true AT 72
CH 1 DUTYLL 0 0 AT 880556
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 13 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 949976
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 10 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 403132
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 475532
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 114 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472908
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 407048
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 949352
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 114 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 404452
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 477228
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 878856
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 880860
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 132792
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 815108
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 881980
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 236 AT 48
CH 1 FREQMSB 5 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 193 AT 48
CH 2 FREQMSB 2 false true AT 72
CH 1 DUTYLL 0 0 AT 470508
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 10 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 340032
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 66864
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 65 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338316
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 65 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 114 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338872
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 114 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 135216
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 135 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338876
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 135 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 67400
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338944
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338872
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 135216
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338876
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 246 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 67400
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338944
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338872
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135216
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338876
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 67400
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 68 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338944
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 68 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 136120
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 337884
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 89 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135864
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 107 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 270440
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 107 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135836
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 123 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338216
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 123 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135776
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338592
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 89 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 74148
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 0 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 89 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 943272
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 89 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 65384
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474888
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 135540
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 203692
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 540864
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1290208
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 404048
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 2 0 AT 135232
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 196 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339420
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134248
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339092
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 67168
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 340260
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 133800
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474580
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 339492
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 405788
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134888
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 344060
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 0 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 877060
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 133112
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 407160
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 135472
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 203700
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 608604
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1222568
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 471756
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 2 0 AT 67504
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 196 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339400
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134220
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339140
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134888
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 340216
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 66172
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474532
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 339572
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 473496
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 67200
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 347404
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 465680
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 475572
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 405168
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 474776
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 881576
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472240
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 409524
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 946608
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 880840
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 79 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 132764
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 747344
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 949956
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 403132
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 475532
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472908
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 407048
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 949068
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 404832
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 476964
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 107 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 64008
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 115 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 815352
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 107 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 880232
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 20 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 948348
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 10 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 882284
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 470896
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 230 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 407728
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472928
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 474820
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 881620
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 472276
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 409424
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 946648
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 880892
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 79 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 98 AT 48
CH 2 FREQMSB 5 false true AT 72
CH 1 DUTYLL 0 0 AT 65044
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 815060
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 881988
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 156 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 1 0 AT 112
CH 2 VOLENVPER 7 0 2 AT 48
CH 2 FREQLSB 130 AT 48
CH 2 FREQMSB 4 false true AT 72
CH 1 DUTYLL 0 0 AT 470460
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 177 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 340080
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 177 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 134524
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338304
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 67452
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 246 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 0 0 AT 338852
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 246 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 0 0 AT 135188
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338924
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338892
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 67452
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338852
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135188
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 79 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338924
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 79 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 89 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338892
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 89 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 67452
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 107 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338852
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 107 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135188
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 123 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338924
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 123 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135128
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 130 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338892
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 130 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 68444
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 144 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 337864
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135836
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 156 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338216
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 156 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 68048
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 167 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338208
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 167 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 0 0 AT 135804
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 144 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 0 0 AT 338572
CH 2 VOLENVPER 4 0 3 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 142904
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 144 AT 48
CH 1 FREQMSB 0 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 874680
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 144 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 133112
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 407160
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 135472
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 203700
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 608604
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1222568
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 471756
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 2 0 AT 67504
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 196 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339400
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134220
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339140
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134888
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 340216
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 66172
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474532
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 339572
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 473496
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 67200
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 344040
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 0 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 877012
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 133140
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474876
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 67844
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 271428
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 540844
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1222452
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 471764
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 2 0 AT 135232
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 196 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339460
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 66480
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 339132
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134916
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 340148
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 133900
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 406804
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 339564
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 473504
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134928
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 343404
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 0 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 876812
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 0 false true AT 72
CH 1 DUTYLL 2 0 AT 133968
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 57 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 407136
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134996
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 57 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 202936
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 542204
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1287512
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 196 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 406064
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 214 AT 48
CH 1 FREQMSB 6 false true AT 72
CH 2 DUTYLL 2 0 AT 135976
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 196 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 338100
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 135572
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 214 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 338476
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 67840
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 5 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 339776
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 45 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134284
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 474568
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 45 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 338804
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 32 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 406772
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 134644
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 340080
CH 1 VOLENVPER 0 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 2 AT 48
CH 2 FREQLSB 32 AT 48
CH 2 FREQMSB 7 false true AT 72
CH 1 DUTYLL 2 0 AT 1829932
CH 1 VOLENVPER 8 0 2 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 8 0 2 AT 48
CH 2 FREQLSB 114 AT 48
CH 2 FREQMSB 6 false true AT 72
CH 1 DUTYLL 2 0 AT 879260
CH 1 VOLENVPER 0 0 0 AT 48
CH 1 FREQLSB 5 AT 48
CH 1 FREQMSB 7 false true AT 72
CH 2 DUTYLL 2 0 AT 112
CH 2 VOLENVPER 0 0 0 AT 48
CH 2 FREQLSB 114 AT 48
CH 2 FREQMSB 6 false true AT 72
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
