warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Beethoven'\''s 2nd (U) [S].gb'`
Starting to play
CH 2 FREQMSB 0 true false AT 1169532
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618824
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549924
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 617984
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616708
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549252
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1235396
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 547956
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618696
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1169668
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1166888
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1238580
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550380
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619856
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 619652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 552508
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619628
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172328
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621084
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551704
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619224
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620712
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550924
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619632
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620016
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549840
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617904
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1169496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 619596
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617868
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549932
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1234460
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548580
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616460
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618060
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168180
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169512
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1237412
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550484
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618968
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551180
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620724
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619568
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172280
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620860
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550768
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621432
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620012
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550572
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619832
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618820
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550440
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619620
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618508
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619348
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549148
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1237084
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548188
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617856
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1166452
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1168280
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1169188
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617928
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617976
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551892
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619340
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620716
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170908
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620148
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551492
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621068
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171940
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619784
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620368
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550688
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618624
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619944
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619376
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 479828
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617352
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 549656
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1237392
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550076
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619636
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617076
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1164488
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616452
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547328
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1233252
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551008
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619328
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549232
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618988
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1169088
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618880
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550492
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1239936
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551420
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619496
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1172116
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620828
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550380
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618672
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619924
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550536
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1233276
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550020
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618036
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619212
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168900
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 547764
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1232296
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547552
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616224
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617004
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547784
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618592
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171024
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618940
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 552620
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618324
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171604
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620720
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618640
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169924
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621456
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621352
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 481016
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621220
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551340
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1239632
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550636
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617748
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618208
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1166148
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619720
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549576
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1237436
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549720
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617656
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617976
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548592
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616520
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1167260
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619176
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618072
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 549524
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1240456
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550268
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618896
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171456
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618968
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550408
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620164
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621456
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1240736
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551116
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619576
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618924
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168388
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616436
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549304
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1238332
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548880
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618688
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619604
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549772
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619332
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1168980
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618340
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550308
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618852
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1170484
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621204
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619520
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169804
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619788
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620696
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 480640
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618680
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550536
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1241332
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551160
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620832
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1791352
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617684
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 549564
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1234664
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549504
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618880
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618816
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 548864
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1786648
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616736
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617784
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1784084
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168812
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1173320
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619852
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550700
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618840
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619884
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550680
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1238916
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550704
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621024
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620004
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1172192
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171480
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1235012
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549484
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616504
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617412
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550696
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617668
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1169668
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619260
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 547944
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617876
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616644
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548384
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1235584
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1168744
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621184
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621168
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 480892
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550488
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1238920
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550632
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618920
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619328
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172632
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1172688
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240396
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550136
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618436
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 546808
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617588
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1166820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618928
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618484
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550140
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1234468
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1166160
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1166780
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 615536
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547448
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 619004
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620416
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551504
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240632
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550700
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618924
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170528
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1170660
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1241060
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550784
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620948
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 620016
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550588
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616688
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1165244
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616924
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548140
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616556
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617580
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549720
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619608
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619236
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549848
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618388
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1167480
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 616348
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618216
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548164
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1235972
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551400
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621000
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620288
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170872
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1170696
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1238884
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550688
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619404
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551312
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619592
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620924
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172804
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618096
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549344
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618900
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617476
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549132
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617076
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619176
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548408
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618540
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618620
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549680
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 619756
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616292
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549496
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1234976
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548468
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618176
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621716
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172136
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1171140
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171012
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618672
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619948
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 551196
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619352
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620628
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172148
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621424
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617920
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1167568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616476
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618416
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548220
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618496
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618056
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620780
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 479740
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617612
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551588
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1234728
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 547952
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617656
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616924
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168816
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1172280
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240976
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551172
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619760
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618728
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550536
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619864
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170744
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619940
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551100
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1238708
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1166732
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1167560
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618072
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548580
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 617724
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619324
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549468
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1237308
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550188
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618144
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1164996
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169616
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1242052
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551524
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619936
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 620416
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550072
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619632
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171996
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619712
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551156
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620500
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621352
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551696
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620804
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617348
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549640
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616352
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1164344
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 616380
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547600
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1236692
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551056
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618300
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619096
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1167564
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1163940
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1232864
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619832
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 550964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620708
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171660
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621076
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551172
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619376
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620228
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550232
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618972
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619380
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551512
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620896
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618436
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550180
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618700
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618404
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548484
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1233820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549528
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616340
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617888
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168244
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169200
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1166892
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617448
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 615944
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 549512
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620608
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619684
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171704
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620300
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551692
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621300
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168832
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619952
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618880
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550356
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618924
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621664
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 481820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617532
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550616
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1237388
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549476
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616540
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618084
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1165800
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617996
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549772
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1237548
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549280
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618156
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618532
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548324
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616544
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1170084
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618880
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620292
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551504
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1241816
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551396
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619452
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171428
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618968
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550304
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619948
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619684
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551444
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1238320
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549128
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618396
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617216
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1165964
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617284
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548908
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1236488
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619284
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619804
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549848
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619944
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1168060
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620116
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551172
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171768
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621060
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620796
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1171712
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620172
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620696
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 480736
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618664
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550392
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1240424
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550768
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619332
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1787188
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617588
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 548140
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1234580
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 548380
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618780
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617812
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550636
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1787184
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 296
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617772
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 616560
CH 2 VOLENVPER 15 0 5 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1789232
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1171016
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1172448
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 621108
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551540
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619312
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619836
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 550660
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1239000
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550516
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620384
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619312
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1168820
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168828
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1234232
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547664
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 615900
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 78 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616480
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 547820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617252
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1169324
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617652
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551260
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617988
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618156
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 546744
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1239724
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1170584
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 620068
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 621692
CH 2 VOLENVPER 15 0 1 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 480716
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621260
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551556
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240072
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550744
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618800
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619952
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1169312
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1170128
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1237144
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549644
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 617752
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 617688
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549132
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616956
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1165864
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616248
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618560
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550556
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1238076
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1166688
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 228 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1171728
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618880
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550384
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 619880
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620284
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551580
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240412
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551392
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620120
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619512
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170616
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1169312
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1236820
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 549888
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619348
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551628
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618412
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1168752
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619252
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549444
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617884
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619684
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550112
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620036
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618568
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549688
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618092
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170696
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618944
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619832
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550636
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1240204
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 551316
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620708
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 621088
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170300
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1170696
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1238784
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548572
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619192
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 549808
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619352
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619944
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170624
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618000
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550480
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618856
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618192
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548064
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618452
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618420
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 549580
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619536
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618132
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550736
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 618544
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618592
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550508
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1238828
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550384
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620600
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620880
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1172524
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1171288
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170656
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618672
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619124
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 198 AT 88
CH 2 FREQMSB 2 false true AT 28
CH 2 FREQMSB 0 true false AT 549800
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619872
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619376
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1170388
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619152
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550468
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 616784
CH 2 VOLENVPER 15 0 6 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 1166464
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617904
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 616700
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 131 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548684
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 17 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618540
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618804
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 99 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 620316
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 479836
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619680
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 548760
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1238896
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550488
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619808
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 618968
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1171548
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 620128
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551308
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1241048
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 550684
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 619816
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618728
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 550360
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 617880
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1166828
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 619252
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618328
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 551116
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1235700
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 548152
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 618360
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 90 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1167276
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 617796
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 549608
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 181 AT 88
CH 2 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 618488
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 619564
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 549576
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 39 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 1238132
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 205 AT 88
CH 2 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 551156
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 11 AT 88
CH 2 FREQMSB 6 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
