warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Donkey Kong (JU) (V1.1) [S]['\!'].gb' --sdl-mode`
Starting to play
CH 1 DUTYLL 0 0 AT 5738936
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 131824
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71236
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504528
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505236
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139424
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 73684
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 503980
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502720
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718724
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139740
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 504284
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718944
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138092
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71236
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506044
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504552
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139920
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 73668
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 503080
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139360
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 508336
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136696
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71248
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 506576
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 66264
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71280
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 72340
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71136
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71272
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72420
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 79 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 73160
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 69940
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 73200
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 69216
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72284
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71196
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71128
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71876
CH 1 FREQLSB 127 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71284
CH 1 FREQLSB 133 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71580
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71676
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 148452
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 66 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 67544
CH 1 FREQLSB 62 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 70460
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71572
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71584
CH 1 FREQLSB 50 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71880
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 73412
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70652
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 58 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70636
CH 1 FREQLSB 67 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 76 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74900
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68320
CH 1 FREQLSB 94 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71964
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 103 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71496
CH 1 FREQLSB 112 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71208
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72196
CH 1 FREQLSB 130 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70984
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71884
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71292
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 150292
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136464
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 73380
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 502388
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 507372
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 137284
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71540
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506128
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502708
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 719496
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139000
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71240
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 504264
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718204
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138828
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 73388
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 503900
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506684
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 137796
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71520
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505220
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139420
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 505180
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 210984
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 508144
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 65704
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 70464
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71576
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71576
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71884
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 73396
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70296
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 79 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71004
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74960
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68320
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72284
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71196
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71128
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71876
CH 1 FREQLSB 127 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71284
CH 1 FREQLSB 133 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71964
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71292
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 147648
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 67520
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71280
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 73412
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 70368
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 70980
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72704
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 79 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70640
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74900
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68340
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71884
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71496
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71208
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71876
CH 1 FREQLSB 127 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72044
CH 1 FREQLSB 133 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71228
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71280
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 151968
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 134792
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71228
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504524
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505228
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139420
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506892
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138092
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71236
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502696
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718760
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139744
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71240
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 504260
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 720340
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136692
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71240
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506048
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504536
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505228
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 824
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138608
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71556
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506172
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 506600
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 66268
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71276
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71576
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 72976
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 70480
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71268
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72416
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 79 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71024
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 73996
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 69224
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72284
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71196
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71128
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71876
CH 1 FREQLSB 127 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71284
CH 1 FREQLSB 133 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71588
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71692
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 149808
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 66 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 67556
CH 1 FREQLSB 62 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 69072
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71560
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71576
CH 1 FREQLSB 50 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71888
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71268
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72800
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 58 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70640
CH 1 FREQLSB 67 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 76 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74900
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68320
CH 1 FREQLSB 94 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71964
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 103 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71496
CH 1 FREQLSB 112 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71968
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71456
CH 1 FREQLSB 130 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70988
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71872
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71300
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 150264
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136460
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504536
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 138 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139924
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71548
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 138 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505212
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139420
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506152
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138828
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71256
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502680
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 721848
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136708
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71232
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 505092
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 211048
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504408
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 140460
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 580016
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136364
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71236
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502696
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 5026384
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 132956
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504552
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139920
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71536
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505212
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139420
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 508272
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136712
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71236
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502696
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718744
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139736
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 504280
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718188
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506068
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138828
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71256
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 2156
CH 1 DUTYLL 0 0 AT 502384
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 507372
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 137220
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71552
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506180
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 506584
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 66264
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71280
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71888
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71268
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72416
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 79 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71024
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71288
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 73996
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 69224
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72520
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70968
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71128
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71892
CH 1 FREQLSB 127 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 73400
CH 1 FREQLSB 133 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 69744
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71376
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 147688
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 66 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 67544
CH 1 FREQLSB 62 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71200
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71580
CH 1 FREQLSB 50 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71888
CH 1 FREQLSB 54 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71268
CH 1 FREQLSB 58 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72800
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 58 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70640
CH 1 FREQLSB 67 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72048
CH 1 FREQLSB 76 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74160
CH 1 FREQLSB 85 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68316
CH 1 FREQLSB 94 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71960
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 103 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71500
CH 1 FREQLSB 112 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 73348
CH 1 FREQLSB 121 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70044
CH 1 FREQLSB 130 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 70980
CH 1 FREQLSB 139 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71884
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 71292
CH 1 FREQLSB 148 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 150276
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136468
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504552
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 2156
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 137976
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71340
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 505220
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139420
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 506144
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138824
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 502704
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718740
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139740
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 504300
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 0 0 AT 718168
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 138836
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71244
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 508200
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 136696
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71240
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 504532
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 139912
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71548
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 144 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 507356
CH 1 VOLENVPER 10 0 1 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 137300
CH 1 VOLENVPER 5 0 6 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 71544
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 131 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 505176
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 198 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 210984
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 2 0 AT 507380
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 87 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 2 DUTYLL 2 0 AT 220
CH 2 VOLENVPER 0 1 0 AT 64
CH 2 FREQLSB 107 AT 24
CH 2 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 0 AT 65700
CH 1 FREQLSB 83 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 71204
CH 1 FREQLSB 79 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 73708
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 69824
CH 1 FREQLSB 71 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 2 0 AT 72212
CH 1 FREQLSB 75 AT 76
CH 1 FREQMSB 7 false false AT 24
SWEEP 8 AT 73252
CH 1 DUTYLL 0 0 AT 24
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 0 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 1 DUTYLL 2 59 AT 72140
CH 1 VOLENVPER 15 1 0 AT 64
CH 1 FREQLSB 193 AT 24
CH 1 FREQMSB 7 true true AT 24
SWEEP 0 AT 69788
CH 1 DUTYLL 0 0 AT 24
CH 1 VOLENVPER 3 1 0 AT 64
CH 1 FREQLSB 85 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 70400
CH 1 FREQLSB 91 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 74960
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 68320
CH 1 FREQLSB 103 AT 76
CH 1 FREQMSB 7 false false AT 24
CH 1 DUTYLL 0 0 AT 72284
CH 1 VOLENVPER 10 0 3 AT 64
CH 1 FREQLSB 109 AT 24
CH 1 FREQMSB 7 false true AT 24
CH 1 DUTYLL 0 0 AT 71196
CH 1 FREQLSB 115 AT 76
CH 1 FREQMSB 7 false false AT 24
SWEEP 8 AT 73224
CH 1 DUTYLL 0 59 AT 24
CH 1 VOLENVPER 15 1 0 AT 64
CH 1 FREQLSB 196 AT 24
CH 1 FREQMSB 7 true true AT 24
CH 1 DUTYLL 0 59 AT 71048
CH 1 VOLENVPER 0 1 0 AT 64
CH 1 FREQLSB 196 AT 24
CH 1 FREQMSB 0 false true AT 24
CH 1 DUTYLL 1 0 AT 364056
CH 1 FREQLSB 22 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 68964
CH 1 VOLENVPER 15 1 0 AT 64
CH 1 FREQLSB 22 AT 24
CH 1 FREQMSB 4 false true AT 24
CH 1 DUTYLL 1 0 AT 67092
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 71292
CH 1 FREQLSB 172 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 71884
CH 1 FREQLSB 97 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 71896
CH 1 FREQLSB 172 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 70972
CH 1 FREQLSB 247 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 72192
CH 1 FREQLSB 172 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 71196
CH 1 FREQLSB 247 AT 76
CH 1 FREQMSB 4 false false AT 24
CH 1 DUTYLL 1 0 AT 71272
CH 1 FREQLSB 66 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 75296
CH 1 VOLENVPER 13 0 2 AT 64
CH 1 FREQLSB 247 AT 24
CH 1 FREQMSB 4 false true AT 24
CH 1 DUTYLL 1 0 AT 68240
CH 1 FREQLSB 66 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71192
CH 1 FREQLSB 141 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71888
CH 1 FREQLSB 66 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71712
CH 1 FREQLSB 66 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71432
CH 1 FREQLSB 116 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71288
CH 1 FREQLSB 166 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 72272
CH 1 FREQLSB 116 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 75144
CH 1 FREQLSB 166 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 69172
CH 1 VOLENVPER 4 1 0 AT 64
CH 1 FREQLSB 216 AT 24
CH 1 FREQMSB 5 false true AT 24
CH 1 DUTYLL 1 0 AT 76036
CH 1 FREQLSB 166 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 65384
CH 1 FREQLSB 216 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71588
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71972
CH 1 FREQLSB 216 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 70824
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71192
CH 1 FREQLSB 60 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71888
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 72012
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 142824
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 74140
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 68708
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71588
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71956
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 70912
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71492
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 75536
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 68024
CH 1 VOLENVPER 3 0 7 AT 64
CH 1 FREQLSB 252 AT 24
CH 1 FREQMSB 5 false true AT 24
CH 1 DUTYLL 1 0 AT 71200
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71500
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 74740
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 68216
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71588
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71956
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 4 0 7 AT 64
CH 2 FREQLSB 89 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 70912
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71812
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71288
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71492
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71588
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 1 DUTYLL 1 0 AT 71572
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 75716
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
CH 2 DUTYLL 2 0 AT 200
CH 2 VOLENVPER 8 0 2 AT 64
CH 2 FREQLSB 123 AT 24
CH 2 FREQMSB 7 false true AT 24
CH 1 DUTYLL 1 0 AT 67312
CH 1 FREQLSB 252 AT 76
CH 1 FREQMSB 5 false false AT 24
CH 1 DUTYLL 1 0 AT 71908
CH 1 FREQLSB 10 AT 76
CH 1 FREQMSB 6 false false AT 24
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
