warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/GBxRen/Decompressed/Knight Quest (U).gb' --sdl-mode`
Starting to play
SWEEP 0 AT 17568576
CH 1 DUTYLL 1 60 AT 32
CH 1 VOLENVPER 14 0 1 AT 20
CH 1 FREQLSB 89 AT 64
CH 1 FREQMSB 7 false true AT 28
CH 2 DUTYLL 1 60 AT 296
CH 2 VOLENVPER 14 0 1 AT 20
CH 2 FREQLSB 89 AT 64
CH 2 FREQMSB 7 false true AT 28
SWEEP 0 AT 369084
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1134784
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2457804
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228600
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228604
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228632
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9832780
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228548
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228648
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2457776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2457928
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9837272
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1225424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228720
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228608
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228924
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1234440
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1223616
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9833772
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9837272
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1225424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228720
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228608
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228924
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1234440
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1223616
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9833772
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9837272
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1225424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228720
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228608
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228924
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1234440
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1223616
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9833772
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9837272
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1225424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228720
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228608
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228924
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1234440
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1223616
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9833772
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 9837272
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1225424
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228812
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
SWEEP 0 AT 1229092
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228720
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 114 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1228608
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229380
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228900
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1229404
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1228924
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 229 AT 64
CH 1 FREQMSB 4 false true AT 28
SWEEP 0 AT 1234440
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1223616
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 172 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2458044
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228712
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 59 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228800
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 137 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 1228776
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 114 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 237 AT 64
CH 2 FREQMSB 5 false true AT 28
SWEEP 0 AT 2814468
CH 1 DUTYLL 0 32 AT 32
CH 1 VOLENVPER 12 0 3 AT 20
CH 1 FREQLSB 22 AT 64
CH 1 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 3 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 684308
CH 2 VOLENVPER 12 0 3 AT 20
CH 2 FREQLSB 66 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 613320
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 1 0 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 683556
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 137 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 1 0 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 818484
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 1 0 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 196 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1637072
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 237 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 1 0 AT 296
CH 2 VOLENVPER 12 0 2 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
SWEEP 0 AT 1424972
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 11 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 766772
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 18 AT 64
CH 2 FREQMSB 3 false true AT 28
SWEEP 0 AT 1079688
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 11 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 22 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 1079352
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 18 AT 64
CH 2 FREQMSB 3 false true AT 28
SWEEP 0 AT 1079808
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 66 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
CH 2 DUTYLL 0 32 AT 1079552
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 155 AT 64
CH 2 FREQMSB 3 false true AT 28
SWEEP 0 AT 1079368
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 17 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 127 AT 64
CH 2 FREQMSB 4 false true AT 28
SWEEP 0 AT 1079316
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 206 AT 64
CH 1 FREQMSB 5 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 155 AT 64
CH 2 FREQMSB 3 false true AT 28
SWEEP 0 AT 1080500
CH 1 DUTYLL 1 0 AT 32
CH 1 VOLENVPER 12 0 2 AT 20
CH 1 FREQLSB 91 AT 64
CH 1 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 296
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 11 AT 64
CH 2 FREQMSB 6 false true AT 28
CH 2 DUTYLL 0 32 AT 538248
CH 2 VOLENVPER 12 0 1 AT 20
CH 2 FREQLSB 91 AT 64
CH 2 FREQMSB 6 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
