warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "gb_int") generated 10 warnings
    Finished release [optimized] target(s) in 0.04s
     Running `target/release/gb_int --rom '/home/blake/Downloads/Pokemon - Red Version (USA, Europe) (SGB Enhanced).gb' --sdl-mode`
Starting to play
CH 2 FREQLSB 91 AT 622276
CH 1 FREQLSB 156 AT 138224
CH 2 FREQLSB 89 AT 347496
CH 1 FREQLSB 158 AT 68684
CH 1 FREQLSB 156 AT 416252
CH 2 FREQLSB 91 AT 956
CH 1 VOLENVPER 11 0 2 AT 417680
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3604
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 238 AT 682192
CH 2 FREQLSB 56 AT 960
CH 1 FREQLSB 236 AT 412740
CH 2 FREQLSB 58 AT 69608
CH 1 FREQLSB 238 AT 343812
CH 2 FREQLSB 56 AT 138524
CH 1 VOLENVPER 11 0 2 AT 277488
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 204068
CH 1 FREQLSB 195 AT 482952
CH 2 FREQLSB 56 AT 960
CH 2 VOLENVPER 13 0 4 AT 279460
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 197 AT 135008
CH 2 VOLENVPER 13 0 4 AT 349828
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 65604
CH 1 FREQLSB 197 AT 416372
CH 2 VOLENVPER 13 0 4 AT 71928
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 343444
CH 1 FREQLSB 197 AT 416392
CH 2 FREQLSB 79 AT 70004
CH 1 VOLENVPER 11 0 2 AT 139096
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342584
CH 2 FREQLSB 79 AT 482248
CH 1 FREQLSB 156 AT 68240
CH 1 VOLENVPER 11 0 2 AT 70656
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342620
CH 2 FREQLSB 79 AT 482696
CH 1 VOLENVPER 11 0 2 AT 138804
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 478764
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 483792
CH 1 VOLENVPER 11 0 2 AT 70484
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 247 AT 756896
CH 1 VOLENVPER 11 0 2 AT 210380
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 99 AT 66732
CH 2 VOLENVPER 13 0 4 AT 418052
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 236 AT 411520
CH 1 VOLENVPER 11 0 2 AT 71208
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 682788
CH 1 VOLENVPER 11 0 2 AT 276584
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 204764
CH 2 FREQLSB 122 AT 482616
CH 1 FREQLSB 215 AT 68240
CH 1 VOLENVPER 11 0 2 AT 277460
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 136044
CH 2 FREQLSB 122 AT 485540
CH 1 FREQLSB 195 AT 207600
CH 2 FREQLSB 124 AT 277948
CH 1 FREQLSB 197 AT 138112
CH 2 FREQLSB 122 AT 347768
CH 1 FREQLSB 195 AT 68684
CH 1 VOLENVPER 11 0 2 AT 279412
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 196 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 197 AT 754852
CH 1 FREQLSB 247 AT 68252
CH 1 FREQLSB 245 AT 413412
CH 2 FREQLSB 195 AT 960
CH 1 FREQLSB 247 AT 412488
CH 2 FREQLSB 197 AT 69584
CH 1 VOLENVPER 11 0 2 AT 277836
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3660
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 614160
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 136 AT 204164
CH 1 VOLENVPER 11 0 2 AT 487232
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 1132
CH 2 FREQLSB 136 AT 481852
CH 1 VOLENVPER 11 0 2 AT 140036
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 344740
CH 1 VOLENVPER 11 0 2 AT 348736
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 136 AT 136180
CH 2 VOLENVPER 13 0 4 AT 141000
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345052
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136960
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550116
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 616028
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 341940
CH 1 VOLENVPER 11 0 2 AT 346364
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 135120
CH 1 VOLENVPER 11 0 2 AT 485756
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 1132
CH 2 FREQLSB 122 AT 482248
CH 1 VOLENVPER 11 0 2 AT 209936
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276660
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346040
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137832
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553632
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615936
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 1132
CH 2 FREQLSB 106 AT 478676
CH 1 VOLENVPER 11 0 2 AT 208404
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 272992
CH 1 VOLENVPER 11 0 2 AT 345860
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 135656
CH 2 FREQLSB 108 AT 483600
CH 1 VOLENVPER 11 0 2 AT 71100
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276508
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346196
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137720
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 554124
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619156
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 136780
CH 2 FREQLSB 99 AT 482376
CH 1 VOLENVPER 11 0 2 AT 70060
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 411512
CH 1 VOLENVPER 11 0 2 AT 207992
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684536
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 204852
CH 2 VOLENVPER 13 0 4 AT 70616
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343780
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 693024
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 31 AT 1136
CH 2 VOLENVPER 13 0 4 AT 345656
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345436
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138448
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684608
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 66880
CH 2 FREQLSB 77 AT 482360
CH 1 VOLENVPER 11 0 2 AT 70064
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 411496
CH 1 VOLENVPER 11 0 2 AT 277088
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 206016
CH 1 VOLENVPER 11 0 2 AT 417400
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 67360
CH 2 FREQLSB 77 AT 485744
CH 1 VOLENVPER 11 0 2 AT 139920
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 344744
CH 1 VOLENVPER 11 0 2 AT 278632
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 686736
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 135872
CH 1 VOLENVPER 11 0 2 AT 483668
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 1132
CH 2 FREQLSB 106 AT 479100
CH 1 VOLENVPER 11 0 2 AT 207984
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615460
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 274816
CH 1 VOLENVPER 11 0 2 AT 417444
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 67328
CH 2 VOLENVPER 13 0 4 AT 71052
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484340
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689004
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 344684
CH 1 VOLENVPER 11 0 2 AT 277500
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 204708
CH 1 VOLENVPER 11 0 2 AT 483512
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 1132
CH 2 FREQLSB 56 AT 479068
CH 1 VOLENVPER 11 0 2 AT 138992
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 342584
CH 1 VOLENVPER 11 0 2 AT 345692
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 135692
CH 1 VOLENVPER 11 0 2 AT 486628
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 618432
CH 1 VOLENVPER 11 0 2 AT 70588
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 277212
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345328
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 414368
CH 1 VOLENVPER 11 0 2 AT 277812
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615552
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 33 AT 204740
CH 2 VOLENVPER 13 0 4 AT 139620
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343184
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137532
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481716
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 686996
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 276612
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346200
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137884
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553780
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620212
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 1136
CH 2 FREQLSB 108 AT 478892
CH 1 VOLENVPER 11 0 2 AT 208528
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 272864
CH 1 VOLENVPER 11 0 2 AT 345748
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 78 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3588
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 683860
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 66780
CH 2 FREQLSB 136 AT 483448
CH 1 VOLENVPER 11 0 2 AT 70592
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 414212
CH 1 VOLENVPER 11 0 2 AT 278740
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3532
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619580
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 205584
CH 1 VOLENVPER 11 0 2 AT 487408
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 1132
CH 2 VOLENVPER 13 0 4 AT 136440
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 480984
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684940
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 272996
CH 1 VOLENVPER 11 0 2 AT 346380
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 135040
CH 2 FREQLSB 97 AT 483060
CH 1 VOLENVPER 11 0 2 AT 70564
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 414036
CH 1 VOLENVPER 11 0 2 AT 209820
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 275048
CH 1 VOLENVPER 11 0 2 AT 417980
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 66720
CH 2 FREQLSB 97 AT 485568
CH 1 VOLENVPER 11 0 2 AT 70644
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 11 0 2 AT 687964
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 341904
CH 1 VOLENVPER 11 0 2 AT 277432
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 204000
CH 1 VOLENVPER 11 0 2 AT 485496
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 4924
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 58 AT 610596
CH 1 FREQLSB 236 AT 138300
CH 2 FREQLSB 56 AT 347680
CH 1 FREQLSB 238 AT 68748
CH 1 FREQLSB 236 AT 416280
CH 2 FREQLSB 58 AT 956
CH 1 VOLENVPER 11 0 2 AT 348436
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 135828
CH 2 FREQLSB 58 AT 485720
CH 1 FREQLSB 197 AT 138208
CH 2 VOLENVPER 13 0 4 AT 211032
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 195 AT 203320
CH 2 VOLENVPER 13 0 4 AT 278680
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 134020
CH 1 FREQLSB 195 AT 413472
CH 2 VOLENVPER 13 0 4 AT 2888
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 409660
CH 2 FREQLSB 77 AT 345392
CH 1 FREQLSB 195 AT 68232
CH 1 VOLENVPER 11 0 2 AT 139564
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 273664
CH 2 FREQLSB 77 AT 484912
CH 1 VOLENVPER 11 0 2 AT 209240
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 275376
CH 1 FREQLSB 115 AT 415676
CH 2 FREQLSB 77 AT 70016
CH 1 VOLENVPER 11 0 2 AT 209224
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 480928
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 413628
CH 1 VOLENVPER 11 0 2 AT 139000
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 820480
CH 1 VOLENVPER 11 0 2 AT 140224
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 1136
CH 2 VOLENVPER 13 0 4 AT 480360
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481504
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 616568
CH 1 FREQLSB 115 AT 68868
CH 1 VOLENVPER 11 0 2 AT 279120
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 136784
CH 2 FREQLSB 79 AT 485700
CH 1 FREQLSB 213 AT 207588
CH 1 VOLENVPER 11 0 2 AT 209968
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 67100
CH 2 FREQLSB 79 AT 485640
CH 1 FREQLSB 197 AT 344008
CH 2 FREQLSB 77 AT 138404
CH 1 FREQLSB 195 AT 275024
CH 2 FREQLSB 79 AT 207308
CH 1 FREQLSB 197 AT 205984
CH 1 VOLENVPER 11 0 2 AT 208516
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 90 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 89 AT 682868
CH 1 FREQLSB 156 AT 206160
CH 2 FREQLSB 91 AT 277540
CH 1 FREQLSB 158 AT 138144
CH 2 FREQLSB 89 AT 347696
CH 1 FREQLSB 156 AT 68752
CH 1 VOLENVPER 11 0 2 AT 279864
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3604
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 58 AT 756064
CH 1 FREQLSB 238 AT 68700
CH 1 FREQLSB 236 AT 416360
CH 2 FREQLSB 56 AT 960
CH 1 FREQLSB 238 AT 412832
CH 2 FREQLSB 58 AT 69624
CH 1 VOLENVPER 11 0 2 AT 208488
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 272844
CH 2 FREQLSB 58 AT 482588
CH 1 FREQLSB 195 AT 68280
CH 2 VOLENVPER 13 0 4 AT 140732
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 197 AT 271932
CH 2 VOLENVPER 13 0 4 AT 209660
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 203000
CH 2 VOLENVPER 13 0 4 AT 349156
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 65924
CH 1 FREQLSB 195 AT 416292
CH 1 FREQLSB 197 AT 416404
CH 2 FREQLSB 77 AT 960
CH 1 VOLENVPER 11 0 2 AT 70148
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 414208
CH 2 FREQLSB 77 AT 485588
CH 1 VOLENVPER 11 0 2 AT 70504
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 412268
CH 1 FREQLSB 113 AT 344064
CH 2 FREQLSB 77 AT 138576
CH 1 VOLENVPER 11 0 2 AT 69908
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 477636
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550524
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 615308
CH 1 FREQLSB 247 AT 277084
CH 1 VOLENVPER 11 0 2 AT 71568
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 136128
CH 2 VOLENVPER 13 0 4 AT 348600
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484804
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 113 AT 756100
CH 2 FREQLSB 124 AT 956
CH 1 VOLENVPER 11 0 2 AT 208280
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 273568
CH 2 FREQLSB 124 AT 482440
CH 1 FREQLSB 215 AT 137208
CH 1 VOLENVPER 11 0 2 AT 139632
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 204576
CH 2 FREQLSB 124 AT 482552
CH 1 FREQLSB 195 AT 275060
CH 2 FREQLSB 122 AT 207420
CH 1 FREQLSB 197 AT 206948
CH 2 FREQLSB 124 AT 278292
CH 1 FREQLSB 195 AT 138152
CH 1 VOLENVPER 11 0 2 AT 140576
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 196 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 195 AT 826120
CH 1 FREQLSB 247 AT 138068
CH 2 FREQLSB 197 AT 347688
CH 1 FREQLSB 245 AT 68592
CH 1 FREQLSB 247 AT 415388
CH 2 FREQLSB 195 AT 960
CH 1 VOLENVPER 11 0 2 AT 208708
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3660
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 614216
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 138 AT 273156
CH 1 VOLENVPER 11 0 2 AT 415264
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 66284
CH 2 FREQLSB 138 AT 482468
CH 1 VOLENVPER 11 0 2 AT 70164
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 413592
CH 1 VOLENVPER 11 0 2 AT 279228
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 138 AT 205508
CH 2 VOLENVPER 13 0 4 AT 71608
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345628
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137828
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553724
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 618676
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 410996
CH 1 VOLENVPER 11 0 2 AT 277420
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 203984
CH 1 VOLENVPER 11 0 2 AT 414676
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 66680
CH 2 FREQLSB 124 AT 482428
CH 1 VOLENVPER 11 0 2 AT 139632
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 275500
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346040
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137868
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553528
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620012
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 66784
CH 2 FREQLSB 108 AT 485648
CH 1 VOLENVPER 11 0 2 AT 139496
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 341912
CH 1 VOLENVPER 11 0 2 AT 276892
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 204600
CH 1 VOLENVPER 11 0 2 AT 484300
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 1136
CH 2 VOLENVPER 13 0 4 AT 273564
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343892
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136956
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553024
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619144
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 206112
CH 1 VOLENVPER 11 0 2 AT 486776
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 1136
CH 2 FREQLSB 99 AT 482596
CH 1 VOLENVPER 11 0 2 AT 139996
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684556
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 275460
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343244
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 273676
CH 1 VOLENVPER 11 0 2 AT 414668
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 617168
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 33 AT 67360
CH 2 VOLENVPER 13 0 4 AT 279252
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345396
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138448
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484304
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689104
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 136392
CH 1 VOLENVPER 11 0 2 AT 483524
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 1132
CH 2 FREQLSB 77 AT 479232
CH 1 VOLENVPER 11 0 2 AT 207912
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 273608
CH 1 VOLENVPER 11 0 2 AT 345660
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 135892
CH 2 FREQLSB 79 AT 483060
CH 1 VOLENVPER 11 0 2 AT 70592
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 414196
CH 1 VOLENVPER 11 0 2 AT 209300
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689004
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 206184
CH 1 VOLENVPER 11 0 2 AT 417372
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 67344
CH 2 FREQLSB 108 AT 483576
CH 1 VOLENVPER 11 0 2 AT 139108
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615460
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 342512
CH 1 VOLENVPER 11 0 2 AT 345744
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137444
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481472
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 58 AT 618360
CH 1 VOLENVPER 11 0 2 AT 70600
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 414068
CH 1 VOLENVPER 11 0 2 AT 209328
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 275372
CH 1 VOLENVPER 11 0 2 AT 417588
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 67232
CH 2 FREQLSB 58 AT 484048
CH 1 VOLENVPER 11 0 2 AT 70048
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 411492
CH 1 VOLENVPER 11 0 2 AT 276864
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 204676
CH 1 VOLENVPER 11 0 2 AT 414600
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684452
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 1136
CH 2 VOLENVPER 13 0 4 AT 275848
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345396
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 483776
CH 1 VOLENVPER 11 0 2 AT 209288
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619708
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 31 AT 275472
CH 2 VOLENVPER 13 0 4 AT 71132
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343700
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137460
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481648
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684580
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 274804
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343848
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136976
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553588
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620188
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 66752
CH 2 FREQLSB 106 AT 485608
CH 1 VOLENVPER 11 0 2 AT 140480
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 344152
CH 1 VOLENVPER 11 0 2 AT 277948
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 78 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3588
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 683680
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 135784
CH 1 VOLENVPER 11 0 2 AT 483624
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 1132
CH 2 FREQLSB 136 AT 479136
CH 1 VOLENVPER 11 0 2 AT 208004
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3532
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 617888
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 275016
CH 1 VOLENVPER 11 0 2 AT 418012
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 66716
CH 2 VOLENVPER 13 0 4 AT 71036
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484304
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689328
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 341920
CH 1 VOLENVPER 11 0 2 AT 277424
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 203968
CH 1 VOLENVPER 11 0 2 AT 483596
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 1132
CH 2 FREQLSB 97 AT 479100
CH 1 VOLENVPER 11 0 2 AT 139500
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 342252
CH 1 VOLENVPER 11 0 2 AT 348144
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 136036
CH 1 VOLENVPER 11 0 2 AT 486952
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 2 FREQLSB 99 AT 619776
CH 1 VOLENVPER 11 0 2 AT 71092
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 413600
CH 1 VOLENVPER 11 0 2 AT 209900
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 273724
CH 1 VOLENVPER 11 0 2 AT 416508
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 4924
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 56 AT 679756
CH 1 FREQLSB 236 AT 206084
CH 2 FREQLSB 58 AT 276268
CH 1 FREQLSB 238 AT 137128
CH 2 FREQLSB 56 AT 345160
CH 1 FREQLSB 236 AT 68264
CH 1 VOLENVPER 11 0 2 AT 210140
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 205212
CH 2 FREQLSB 56 AT 485796
CH 1 FREQLSB 197 AT 207576
CH 2 VOLENVPER 13 0 4 AT 72192
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 195 AT 343312
CH 2 VOLENVPER 13 0 4 AT 141692
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 273740
CH 2 VOLENVPER 13 0 4 AT 280092
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 135348
CH 1 FREQLSB 197 AT 413684
CH 2 FREQLSB 79 AT 276432
CH 1 VOLENVPER 11 0 2 AT 138856
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342604
CH 1 FREQLSB 156 AT 343992
CH 2 FREQLSB 79 AT 138588
CH 1 VOLENVPER 11 0 2 AT 138968
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342500
CH 1 FREQLSB 115 AT 483456
CH 2 FREQLSB 79 AT 956
CH 1 VOLENVPER 11 0 2 AT 139484
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 480924
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 483756
CH 1 VOLENVPER 11 0 2 AT 70512
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 967248
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 99 AT 66308
CH 2 VOLENVPER 13 0 4 AT 415252
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 236 AT 203676
CH 1 VOLENVPER 11 0 2 AT 277992
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 77 AT 682600
CH 1 FREQLSB 115 AT 137024
CH 1 VOLENVPER 11 0 2 AT 139588
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 204644
CH 2 FREQLSB 77 AT 484300
CH 1 FREQLSB 213 AT 276896
CH 1 VOLENVPER 11 0 2 AT 71152
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 136536
CH 2 FREQLSB 77 AT 485644
CH 1 FREQLSB 197 AT 415604
CH 2 FREQLSB 79 AT 70028
CH 1 FREQLSB 195 AT 346356
CH 2 FREQLSB 77 AT 139404
CH 1 FREQLSB 197 AT 275804
CH 1 VOLENVPER 11 0 2 AT 70736
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 90 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 2 FREQLSB 91 AT 751792
CH 1 FREQLSB 156 AT 274960
CH 2 FREQLSB 89 AT 207364
CH 1 FREQLSB 158 AT 206196
CH 2 FREQLSB 91 AT 276384
CH 1 FREQLSB 156 AT 137208
CH 1 VOLENVPER 11 0 2 AT 140060
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3604
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 56 AT 824668
CH 1 FREQLSB 238 AT 138060
CH 2 FREQLSB 58 AT 347564
CH 1 FREQLSB 236 AT 68720
CH 1 FREQLSB 238 AT 416468
CH 2 FREQLSB 56 AT 960
CH 1 VOLENVPER 11 0 2 AT 140288
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 343956
CH 2 FREQLSB 56 AT 483976
CH 1 FREQLSB 195 AT 137088
CH 2 VOLENVPER 13 0 4 AT 3156
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 197 AT 409436
CH 2 VOLENVPER 13 0 4 AT 71872
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 340872
CH 2 VOLENVPER 13 0 4 AT 209328
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 203344
CH 1 FREQLSB 195 AT 413500
CH 1 VOLENVPER 11 0 2 AT 347032
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 1132
CH 2 FREQLSB 77 AT 482272
CH 1 FREQLSB 158 AT 276816
CH 1 VOLENVPER 11 0 2 AT 209900
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 1132
CH 2 FREQLSB 77 AT 482396
CH 1 FREQLSB 113 AT 415760
CH 1 VOLENVPER 11 0 2 AT 71012
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 479976
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 135852
CH 1 VOLENVPER 11 0 2 AT 414664
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 683584
CH 1 VOLENVPER 11 0 2 AT 277252
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 99 AT 204176
CH 2 VOLENVPER 13 0 4 AT 277304
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 238 AT 273128
CH 1 VOLENVPER 11 0 2 AT 210476
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 826144
CH 1 FREQLSB 113 AT 68704
CH 1 VOLENVPER 11 0 2 AT 71084
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 344892
CH 2 FREQLSB 122 AT 485768
CH 1 VOLENVPER 11 0 2 AT 209260
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 273764
CH 1 FREQLSB 197 AT 413048
CH 2 FREQLSB 122 AT 69560
CH 1 FREQLSB 195 AT 343840
CH 2 FREQLSB 124 AT 138472
CH 1 FREQLSB 197 AT 275016
CH 2 FREQLSB 122 AT 207352
CH 1 VOLENVPER 11 0 2 AT 207876
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 196 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 245 AT 683640
CH 2 FREQLSB 197 AT 208788
CH 1 FREQLSB 247 AT 207440
CH 2 FREQLSB 195 AT 278176
CH 1 FREQLSB 245 AT 138180
CH 2 FREQLSB 197 AT 347640
CH 1 FREQLSB 247 AT 68716
CH 1 VOLENVPER 11 0 2 AT 72252
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3660
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 618276
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 136 AT 343472
CH 1 VOLENVPER 11 0 2 AT 346480
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 135152
CH 1 VOLENVPER 11 0 2 AT 483692
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 1136
CH 2 FREQLSB 138 AT 479208
CH 1 VOLENVPER 11 0 2 AT 208484
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 275336
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343820
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137836
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 553728
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620204
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 1136
CH 2 FREQLSB 124 AT 481820
CH 1 VOLENVPER 11 0 2 AT 209876
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 274712
CH 1 VOLENVPER 11 0 2 AT 345756
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 135580
CH 2 FREQLSB 122 AT 482476
CH 1 VOLENVPER 11 0 2 AT 70608
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 274708
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343808
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136876
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 549920
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 620060
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 136204
CH 2 FREQLSB 106 AT 485584
CH 1 VOLENVPER 11 0 2 AT 71136
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 413636
CH 1 VOLENVPER 11 0 2 AT 209352
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 275356
CH 1 VOLENVPER 11 0 2 AT 416208
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 66196
CH 2 VOLENVPER 13 0 4 AT 208500
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343748
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136892
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550492
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615080
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 274352
CH 1 VOLENVPER 11 0 2 AT 417340
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 67344
CH 2 FREQLSB 97 AT 485768
CH 1 VOLENVPER 11 0 2 AT 70532
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689144
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 277312
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 344620
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 342604
CH 1 VOLENVPER 11 0 2 AT 345720
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615592
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 31 AT 135916
CH 2 VOLENVPER 13 0 4 AT 208384
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343256
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137496
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 483608
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 688988
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 206148
CH 1 VOLENVPER 11 0 2 AT 417396
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 67288
CH 2 FREQLSB 79 AT 485764
CH 1 VOLENVPER 11 0 2 AT 139480
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 342604
CH 1 VOLENVPER 11 0 2 AT 276732
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 204768
CH 1 VOLENVPER 11 0 2 AT 483632
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 1136
CH 2 FREQLSB 79 AT 479260
CH 1 VOLENVPER 11 0 2 AT 138948
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 686440
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 275476
CH 1 VOLENVPER 11 0 2 AT 347936
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 136748
CH 2 FREQLSB 106 AT 485780
CH 1 VOLENVPER 11 0 2 AT 70520
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619608
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 412076
CH 1 VOLENVPER 11 0 2 AT 276756
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137500
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481016
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684532
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 1136
CH 2 FREQLSB 58 AT 479384
CH 1 VOLENVPER 11 0 2 AT 140004
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 344752
CH 1 VOLENVPER 11 0 2 AT 348040
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 136620
CH 1 VOLENVPER 11 0 2 AT 486776
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 1136
CH 2 FREQLSB 58 AT 482540
CH 1 VOLENVPER 11 0 2 AT 209380
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 274712
CH 1 VOLENVPER 11 0 2 AT 345784
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684404
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 66852
CH 2 VOLENVPER 13 0 4 AT 208484
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343064
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 549392
CH 1 VOLENVPER 11 0 2 AT 139720
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619632
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 346616
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345432
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138468
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484888
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 615896
CH 1 VOLENVPER 11 0 2 AT 70680
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 274716
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343920
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136884
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550120
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 616032
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 135900
CH 2 FREQLSB 108 AT 485504
CH 1 VOLENVPER 11 0 2 AT 71168
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 413572
CH 1 VOLENVPER 11 0 2 AT 209292
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 78 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3588
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 688408
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 206080
CH 1 VOLENVPER 11 0 2 AT 415840
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 66744
CH 2 FREQLSB 138 AT 482388
CH 1 VOLENVPER 11 0 2 AT 139012
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3532
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615404
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 342048
CH 1 VOLENVPER 11 0 2 AT 346200
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136956
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484256
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 618440
CH 1 VOLENVPER 11 0 2 AT 71108
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 413636
CH 1 VOLENVPER 11 0 2 AT 209960
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 274660
CH 1 VOLENVPER 11 0 2 AT 416612
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 66756
CH 2 FREQLSB 99 AT 482480
CH 1 VOLENVPER 11 0 2 AT 70552
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 410956
CH 1 VOLENVPER 11 0 2 AT 277456
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 204020
CH 1 VOLENVPER 11 0 2 AT 414820
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 0 1 0 AT 2532
CH 2 FREQMSB 0 false true AT 24
CH 1 VOLENVPER 11 0 2 AT 689236
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 1136
CH 2 FREQLSB 99 AT 481784
CH 1 VOLENVPER 11 0 2 AT 140580
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 97 AT 344324
CH 1 VOLENVPER 11 0 2 AT 349996
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 4924
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 58 AT 752404
CH 1 FREQLSB 236 AT 275064
CH 2 FREQLSB 56 AT 207368
CH 1 FREQLSB 238 AT 206024
CH 2 FREQLSB 58 AT 276400
CH 1 FREQLSB 236 AT 137124
CH 1 VOLENVPER 11 0 2 AT 71312
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 272952
CH 2 FREQLSB 58 AT 482568
CH 2 VOLENVPER 13 0 4 AT 208976
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 197 AT 65296
CH 1 FREQLSB 195 AT 416288
CH 2 VOLENVPER 13 0 4 AT 3212
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 412248
CH 2 VOLENVPER 13 0 4 AT 141344
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 195 AT 274176
CH 1 FREQLSB 197 AT 416424
CH 2 FREQLSB 77 AT 208832
CH 1 VOLENVPER 11 0 2 AT 70444
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 413896
CH 1 FREQLSB 156 AT 412924
CH 2 FREQLSB 77 AT 69576
CH 1 VOLENVPER 11 0 2 AT 70012
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 411472
CH 2 FREQLSB 77 AT 482688
CH 1 VOLENVPER 11 0 2 AT 69868
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 477732
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 551992
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 99 AT 618496
CH 1 FREQLSB 115 AT 68848
CH 1 VOLENVPER 11 0 2 AT 279812
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 136116
CH 2 VOLENVPER 13 0 4 AT 348604
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 236 AT 343876
CH 1 VOLENVPER 11 0 2 AT 141116
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 752816
CH 1 VOLENVPER 11 0 2 AT 207904
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 273580
CH 1 FREQLSB 215 AT 412896
CH 2 FREQLSB 79 AT 69616
CH 1 VOLENVPER 11 0 2 AT 276768
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 204640
CH 2 FREQLSB 79 AT 483452
CH 1 FREQLSB 195 AT 68716
CH 1 FREQLSB 197 AT 416140
CH 2 FREQLSB 77 AT 960
CH 1 FREQLSB 195 AT 415292
CH 2 FREQLSB 79 AT 70048
CH 1 VOLENVPER 11 0 2 AT 278820
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 90 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 158 AT 756216
CH 2 FREQLSB 89 AT 70052
CH 1 FREQLSB 156 AT 344776
CH 2 FREQLSB 91 AT 138540
CH 1 FREQLSB 158 AT 274976
CH 2 FREQLSB 89 AT 207512
CH 1 VOLENVPER 11 0 2 AT 208372
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3604
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 236 AT 681516
CH 2 FREQLSB 58 AT 207404
CH 1 FREQLSB 238 AT 206012
CH 2 FREQLSB 56 AT 276864
CH 1 FREQLSB 236 AT 138124
CH 2 FREQLSB 58 AT 347664
CH 1 VOLENVPER 11 0 2 AT 71128
CH 1 DUTYLL 1 43 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 413372
CH 1 FREQLSB 197 AT 277088
CH 2 FREQLSB 58 AT 208836
CH 2 VOLENVPER 13 0 4 AT 71544
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 246 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 195 AT 134972
CH 2 VOLENVPER 13 0 4 AT 349812
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 65620
CH 1 FREQLSB 195 AT 414644
CH 2 VOLENVPER 13 0 4 AT 71496
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 197 AT 341216
CH 1 FREQLSB 195 AT 413500
CH 1 VOLENVPER 11 0 2 AT 208444
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 66820
CH 2 FREQLSB 79 AT 482320
CH 1 FREQLSB 158 AT 343944
CH 1 VOLENVPER 11 0 2 AT 70656
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 66840
CH 2 FREQLSB 79 AT 485160
CH 1 VOLENVPER 11 0 2 AT 417500
CH 1 DUTYLL 1 7 AT 264
CH 1 FREQLSB 90 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481024
CH 1 DUTYLL 1 8 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 206112
CH 1 VOLENVPER 11 0 2 AT 348152
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 245 AT 754768
CH 2 FREQLSB 99 AT 956
CH 1 VOLENVPER 11 0 2 AT 208100
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 237 AT 592
CH 1 FREQMSB 5 false true AT 16
CH 2 FREQLSB 97 AT 273024
CH 2 VOLENVPER 13 0 4 AT 208416
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 FREQLSB 238 AT 410452
CH 1 VOLENVPER 11 0 2 AT 71240
CH 1 DUTYLL 1 14 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 889496
CH 1 VOLENVPER 11 0 2 AT 70424
CH 1 DUTYLL 1 15 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 414160
CH 1 FREQLSB 213 AT 346444
CH 2 FREQLSB 124 AT 139468
CH 1 VOLENVPER 11 0 2 AT 139848
CH 1 DUTYLL 1 28 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 122 AT 344576
CH 1 FREQLSB 197 AT 485084
CH 2 FREQLSB 124 AT 956
CH 1 FREQLSB 195 AT 415204
CH 2 FREQLSB 122 AT 69596
CH 1 FREQLSB 197 AT 344020
CH 2 FREQLSB 124 AT 138476
CH 1 VOLENVPER 11 0 2 AT 138936
CH 1 DUTYLL 1 29 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3476
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 196 AT 592
CH 2 FREQMSB 6 false true AT 16
CH 1 FREQLSB 245 AT 819988
CH 2 FREQLSB 195 AT 138540
CH 1 FREQLSB 247 AT 274900
CH 2 FREQLSB 197 AT 207260
CH 1 FREQLSB 245 AT 206048
CH 2 FREQLSB 195 AT 278096
CH 1 VOLENVPER 11 0 2 AT 71564
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3660
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 618376
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 138 AT 413632
CH 1 VOLENVPER 11 0 2 AT 279268
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 205472
CH 1 VOLENVPER 11 0 2 AT 417732
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 67076
CH 2 FREQLSB 136 AT 482352
CH 1 VOLENVPER 11 0 2 AT 139632
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 275308
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343348
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136968
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550032
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 123 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 617180
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 66808
CH 2 FREQLSB 122 AT 485652
CH 1 VOLENVPER 11 0 2 AT 140460
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 124 AT 344148
CH 1 VOLENVPER 11 0 2 AT 278744
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 122 AT 205860
CH 1 VOLENVPER 11 0 2 AT 487408
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 124 AT 1132
CH 2 VOLENVPER 13 0 4 AT 274576
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343872
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 136920
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550148
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 42 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 616044
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 204076
CH 1 VOLENVPER 11 0 2 AT 484864
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 1132
CH 2 FREQLSB 106 AT 482056
CH 1 VOLENVPER 11 0 2 AT 139948
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 108 AT 344632
CH 1 VOLENVPER 11 0 2 AT 348608
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 136084
CH 2 VOLENVPER 13 0 4 AT 140448
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346188
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137748
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 551544
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615012
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 342496
CH 1 VOLENVPER 11 0 2 AT 345840
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 97 AT 135768
CH 1 VOLENVPER 11 0 2 AT 483636
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 2 FREQLSB 79 AT 618284
CH 1 VOLENVPER 11 0 2 AT 70560
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 277280
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 345496
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 414400
CH 1 VOLENVPER 11 0 2 AT 278768
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 617944
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 33 AT 204732
CH 2 VOLENVPER 13 0 4 AT 139620
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343256
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137496
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 481044
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684324
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 274728
CH 1 VOLENVPER 11 0 2 AT 348172
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 136720
CH 2 FREQLSB 77 AT 485852
CH 1 VOLENVPER 11 0 2 AT 70488
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 414108
CH 1 VOLENVPER 11 0 2 AT 209284
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 275512
CH 1 VOLENVPER 11 0 2 AT 415824
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 79 AT 66868
CH 2 FREQLSB 77 AT 482468
CH 1 VOLENVPER 11 0 2 AT 70076
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684412
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 157 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 342556
CH 1 VOLENVPER 11 0 2 AT 276976
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 106 AT 204796
CH 1 VOLENVPER 11 0 2 AT 486648
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 196 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 21 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 619692
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 99 AT 1132
CH 2 FREQLSB 97 AT 482520
CH 1 VOLENVPER 11 0 2 AT 209320
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138360
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 483964
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3064
CH 2 DUTYLL 3 57 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 684400
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 66752
CH 2 FREQLSB 56 AT 482496
CH 1 VOLENVPER 11 0 2 AT 70060
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 411420
CH 1 VOLENVPER 11 0 2 AT 276792
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 56 AT 204684
CH 1 VOLENVPER 11 0 2 AT 416700
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 67360
CH 2 FREQLSB 56 AT 485656
CH 1 VOLENVPER 11 0 2 AT 139960
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 344828
CH 1 VOLENVPER 11 0 2 AT 278708
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689100
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 114 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 135864
CH 2 VOLENVPER 13 0 4 AT 139524
CH 2 DUTYLL 3 15 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 343064
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 58 AT 618440
CH 1 VOLENVPER 11 0 2 AT 70048
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2940
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 615496
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 344288
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 32 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 344596
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 214 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 138460
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 57 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 484952
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2920
CH 2 DUTYLL 3 14 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 689156
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 77 AT 1136
CH 2 VOLENVPER 13 0 4 AT 275516
CH 2 DUTYLL 3 7 AT 264
CH 2 FREQLSB 78 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 346200
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 19 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 137824
CH 2 DUTYLL 3 8 AT 264
CH 2 FREQLSB 98 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 550252
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 2992
CH 2 DUTYLL 3 28 AT 264
CH 2 FREQLSB 107 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 616032
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 246 AT 592
CH 1 FREQMSB 6 false true AT 16
CH 2 FREQLSB 108 AT 204268
CH 1 VOLENVPER 11 0 2 AT 484132
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 32 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 106 AT 1136
CH 2 FREQLSB 108 AT 478464
CH 1 VOLENVPER 11 0 2 AT 139636
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 78 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 VOLENVPER 13 0 4 AT 3588
CH 2 DUTYLL 3 29 AT 264
CH 2 FREQLSB 137 AT 592
CH 2 FREQMSB 7 false true AT 16
CH 1 VOLENVPER 11 0 2 AT 688432
CH 1 DUTYLL 1 9 AT 264
CH 1 FREQLSB 57 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 136 AT 275384
CH 1 VOLENVPER 11 0 2 AT 348080
CH 1 DUTYLL 1 10 AT 264
CH 1 FREQLSB 45 AT 592
CH 1 FREQMSB 7 false true AT 16
CH 2 FREQLSB 138 AT 136616
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
