warning: unused import: `std::time::Instant`
 --> src/sound.rs:9:5
  |
9 | use std::time::Instant;
  |     ^^^^^^^^^^^^^^^^^^
  |
  = note: `#[warn(unused_imports)]` on by default

warning: constant is never used: `WAVE_PATTERN_RAM`
  --> src/sound.rs:16:1
   |
16 | const WAVE_PATTERN_RAM: u16 = 0xFF30;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
   |
   = note: `#[warn(dead_code)]` on by default

warning: constant is never used: `UPPER_BIT`
  --> src/sound.rs:32:1
   |
32 | const UPPER_BIT: u8 = 0b10000000;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `LOWER_NIBBLE`
  --> src/sound.rs:37:1
   |
37 | const LOWER_NIBBLE: u8 = 0b00001111;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: constant is never used: `UPPER_NIBBLE_SHIFT`
  --> src/sound.rs:42:1
   |
42 | const UPPER_NIBBLE_SHIFT: usize = 4;
   | ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

warning: associated function is never used: `dac_power`
   --> src/sound.rs:109:6
    |
109 |   fn dac_power(&self, mem: &mut GameboyState) -> bool {
    |      ^^^^^^^^^

warning: associated function is never used: `frequency`
   --> src/sound.rs:113:6
    |
113 |   fn frequency(&self, mem: &mut GameboyState) -> u16 {
    |      ^^^^^^^^^

warning: associated function is never used: `sample`
   --> src/sound.rs:178:6
    |
178 |   fn sample(&self, mem: &mut GameboyState) -> u8 {
    |      ^^^^^^

warning: associated function is never used: `step`
   --> src/sound.rs:194:6
    |
194 |   fn step(&mut self, mem: &mut GameboyState) {
    |      ^^^^

warning: unused `Result` that must be used
   --> src/sound.rs:681:9
    |
681 |         samples.send(self.channels.amplitude(mem));
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    |
    = note: `#[warn(unused_must_use)]` on by default
    = note: this `Result` may be an `Err` variant, which should be handled

warning: `gb_int` (bin "emulator") generated 10 warnings
    Finished release [optimized] target(s) in 0.03s
     Running `target/release/emulator --rom '/home/blake/Downloads/GBxRen/Decompressed/Shaq Fu (U) [S].gb' --sdl-mode`
Starting to play
CH 1 FREQMSB 0 true false AT 5960084
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 550464
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 613644
CH 1 VOLENVPER 15 0 1 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 609280
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834008
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611552
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835316
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835012
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611552
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611520
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611544
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611744
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834928
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611596
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835664
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1840532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 615860
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611540
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611568
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611708
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834984
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611548
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835224
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834984
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223308
CH 1 VOLENVPER 15 0 1 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611660
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834860
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611508
CH 1 VOLENVPER 15 0 6 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 2458164
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1766988
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 679516
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 680776
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 541556
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611572
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611520
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834396
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611540
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611552
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610868
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611512
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834368
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610804
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611544
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610800
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611544
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611520
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835424
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 610868
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 214 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610792
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611484
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 436
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222872
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1291944
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 541592
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834404
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610800
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611512
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834416
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610776
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611532
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610580
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 612912
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 610940
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834376
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611512
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 214 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610812
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611552
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611568
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 436
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222852
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1291972
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 65 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1153344
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611568
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834364
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 65 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1223316
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222636
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222600
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 237 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 612996
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834796
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 65 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222636
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611536
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834340
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 65 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1223344
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610792
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 65 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 611572
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 11 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 6 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222780
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 237 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 611580
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834348
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222608
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611540
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834396
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223380
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222764
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222656
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 218 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611612
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834648
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222856
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611624
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834652
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223528
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 436
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 611136
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611536
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222748
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 218 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611560
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834760
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222896
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611648
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834592
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223512
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222932
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222880
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 218 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611668
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834700
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222612
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611600
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 436
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835416
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223480
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 610908
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611592
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1222840
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 218 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 1 FREQMSB 0 true false AT 611724
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 88 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 3 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 2 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1904380
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 542160
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611684
CH 1 VOLENVPER 15 0 1 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611848
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834984
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611548
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835224
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834976
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611548
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611516
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611520
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611708
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1834956
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611576
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611524
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835608
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1847016
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 610016
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611636
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611652
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611636
CH 1 VOLENVPER 15 0 7 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611876
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835244
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611616
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611644
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 1835664
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835216
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611652
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611608
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 1223468
CH 1 VOLENVPER 15 0 1 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 611828
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1835168
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 611612
CH 1 VOLENVPER 15 0 6 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 2460628
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1780316
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 684664
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 685896
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 545712
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616132
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616148
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1848396
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616252
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616168
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 615396
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616236
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616192
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1848396
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 65 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 615452
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616240
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 615488
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 22 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616284
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616248
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1848340
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616248
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616196
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 214 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 615372
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616236
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616248
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 436
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1232256
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 99 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 1 FREQMSB 0 true false AT 616148
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 172 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 114 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1301856
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 545616
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616176
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 131 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616252
CH 1 VOLENVPER 15 0 4 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 4 AT 140
CH 2 FREQLSB 177 AT 88
CH 2 FREQMSB 6 false true AT 28
CH 1 FREQMSB 0 true false AT 1848396
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616192
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 228 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 4 false true AT 28
CH 1 FREQMSB 0 true false AT 616168
CH 1 VOLENVPER 15 0 2 AT 140
CH 1 FREQLSB 17 AT 88
SWEEP 0 AT 20
CH 1 FREQMSB 5 false true AT 28
CH 2 FREQMSB 0 true false AT 472
CH 2 VOLENVPER 15 0 7 AT 140
CH 2 FREQLSB 136 AT 88
CH 2 FREQMSB 6 false true AT 28
thread 'main' panicked at 'not implemented', src/sdl.rs:30:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
